Depth	Taxa_id	Taxonomic_Tree	MetaPhlAn_mean	Kraken_mean	Metaphlan/Kraken
Kingdom	2	Bacteria	0.9991108264953432	0.9999999999999996	99.91
Phylum	976	Bacteria|Bacteroidota	0.24210592823909322	0.35170260075561055	68.84
Phylum	1239	Bacteria|Firmicutes	0.603953353093889	0.521321905664875	115.85
Phylum	1224	Bacteria|Proteobacteria	0.015284049955561164	0.005925517544166276	257.94
Phylum	1239	Bacteria|Bacillota	0.01717443881438525	0.521321905664875	3.29
Phylum	201174	Bacteria|Actinobacteria	0.10921221735184718	0.11462723104103019	95.28
Phylum	74201	Bacteria|Verrucomicrobia	0.004460405617954206	0.003975870887715888	112.19
Class	200643	Bacteria|Bacteroidota|Bacteroidia	0.2296286228300909	0.3516921478938255	65.29
Class	28216	Bacteria|Proteobacteria|Betaproteobacteria	0.007504922239384022	0.003948066268670478	190.09
Class	186801	Bacteria|Bacillota|Clostridia	0.01717443881438525	0.49247896106669614	3.49
Class	909932	Bacteria|Firmicutes|Negativicutes	0.02088654970705531	0.018407253983947543	113.47
Class	1760	Bacteria|Actinobacteria|Actinomycetia	0.08760623954048444	0.08590307929019426	101.98
Class	84998	Bacteria|Actinobacteria|Coriobacteriia	0.017651088982108872	0.028724151750835855	61.45
Class	1236	Bacteria|Proteobacteria|Gammaproteobacteria	0.0010477444450162163	0.001957639820506625	53.52
Class	91061	Bacteria|Firmicutes|Bacilli	0.004276011152201951	0.0052800112547741985	80.98
Order	171549	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales	0.2296286228300909	0.3516921478938255	65.29
Order	80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	0.007492200016427427	0.003948066268670478	189.77
Order	186802	Bacteria|Bacillota|Clostridia|Eubacteriales	0.01717443881438525	0.49247896106669614	3.49
Order	1843489	Bacteria|Firmicutes|Negativicutes|Veillonellales	0.015206460855898813	0.011887787167472979	127.92
Order	85004	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales	0.08738904509884067	0.08452041247888983	103.39
Order	84999	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales	0.009836622157382255	0.0186532107740502	52.73
Order	135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	0.0001756499987385244	0.0005504349500593882	31.91
Order	1643822	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales	0.007814466824726552	0.010070940976785648	77.59
Order	1843488	Bacteria|Firmicutes|Negativicutes|Acidaminococcales	0.00561734996138533	0.006504011913234065	86.37
Order	186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.004274200041021988	0.005238945943967559	81.59
Order	213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.003198188880895691	0.0022935855109165386	139.44
Family	815	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae	0.12398096769844286	0.23232527613677575	53.37
Family	186803	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae	0.23028975208317032	0.2534172702174024	90.87
Family	171550	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae	0.057274550050954644	0.049283329731102686	116.21
Family	2005519	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae	0.009970727791601516	0.002371224344898464	420.49
Family	31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	0.020140866675269632	0.003078186816477715	654.31
Family	995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.0071584166874198345	0.003538224252638685	202.32
Family	1853231	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae	0.00540362779549082	0.012328652494905128	43.83
Family	2005525	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae	0.008276133349478418	0.022906577877997915	36.13
Family	31977	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.015206460855898813	0.011887787167472979	127.92
Family	186804	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae	0.0007205388764349569	0.0030216980198649423	23.85
Family	186806	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae	0.011070233440645956	0.008030144562739764	137.86
Family	31953	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae	0.08738904509884067	0.08452041247888983	103.39
Family	2810281	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae	0.00018794444260581528	0.00019781213908922932	95.01
Family	84107	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae	0.008377905487119738	0.0170667471021463	49.09
Family	712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.0001756499987385244	0.0005504349500593882	31.91
Family	1643826	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae	0.007814466824726552	0.010070940976785648	77.59
Family	128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.0032231722559297707	0.0005485475657464648	587.58
Family	909930	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae	0.00561734996138533	0.006504011913234065	86.37
Family	75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.00033377221789633626	0.0003445381557503621	96.88
Family	1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.0030817834091931254	0.003636066500686103	84.76
Family	81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	3.212777859869114e-05	0.0003671858731467778	8.75
Family	216572	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae	0.0014784111328156582	0.2236936533163817	0.66
Family	194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.003198188880895691	0.0022935855109165386	139.44
Genus	909656	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.0573651726658132	0.09266119858741591	61.91
Genus	816	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.06557455612356154	0.1396640775493599	46.95
Genus	239759	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.05558681668546786	0.049283329731102686	112.79
Genus	28050	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira	0.010981727768408523	0.006968892606591958	157.58
Genus	216851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium	0.12355596223911351	0.1676950626682178	73.68
Genus	397864	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella	0.009622816677129668	0.001316188508482655	731.11
Genus	841	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia	0.044835128381750335	0.03635651622878475	123.32
Genus	283168	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter	0.00397004999893913	0.007815071856831961	50.8
Genus	1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	0.01124799448579231	0.0020813627610030304	540.41
Genus	33042	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus	0.013646349988059617	0.01461939954947674	93.34
Genus	40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.003749211138193894	0.0033931113478265196	110.49
Genus	572511	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia	0.03377027272683565	0.04386448834856452	76.99
Genus	1263	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus	0.0391573004671095	0.022979934840380363	170.4
Genus	375288	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides	0.008276133349478418	0.022906577877997915	36.13
Genus	1501226	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia	0.00047218888147907426	0.0006512210855351938	72.51
Genus	1678	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.08738697287661062	0.08452041247888983	103.39
Genus	39948	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.007764599981601079	0.003107998145004875	249.83
Genus	189330	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea	0.010004705678396713	0.016911574432486406	59.16
Genus	459786	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter	0.004661800000966781	0.0011608491400192866	401.59
Genus	574697	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas	0.001266938900916053	0.004513580638073163	28.07
Genus	2048137	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum	0.005612750044599402	0.000521135133720266	1077.02
Genus	191303	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter	0.00018794444260581528	0.00019781213908922932	95.01
Genus	2569097	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum	0.00694925565327802	0.012009731624850478	57.86
Genus	724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00017499444316104308	0.0005504349500593882	31.79
Genus	102106	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella	0.006288999968735332	0.0170667471021463	36.85
Genus	906	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.006723088626880717	0.008021944246064613	83.81
Genus	2316020	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter	0.009819544484824593	0.016201793063646955	60.61
Genus	2944152	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wujia	0.003177544320730381	0.005402433017331238	58.82
Genus	1730	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium	0.004611211202099283	0.004575908096934909	100.77
Genus	207244	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes	0.010638677875227816	0.01321230973526779	80.52
Genus	1348911	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter	0.0003479166700282658	0.0010550358364158077	32.98
Genus	904	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus	0.002584088783552196	0.0038051652717391634	67.91
Genus	2678885	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus	0.0018202889231682716	0.0024384183310349884	74.65
Genus	2892396	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas	0.0015536166519449902	0.005261419443362527	29.53
Genus	2591381	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Dysosmobacter	0.0016778555586817203	0.004167220768666989	40.26
Genus	1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.0030254445190039288	0.003636066500686103	83.21
Genus	447020	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	0.0034703556558440055	0.00698333112910102	49.69
Genus	29465	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.0006840889155877356	0.0007578447764034694	90.27
Genus	1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	3.212777859869114e-05	0.0003671858731467778	8.75
Genus	2172004	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter	0.0014784111328156582	0.002858897160972519	51.71
Genus	2944193	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Simiaoa	0.008212061060554153	0.016065408762397416	51.12
Genus	644652	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter	0.00033932778918501465	0.0008472011957144105	40.05
Genus	946234	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor	0.0023739388777009158	0.007906167202773243	30.03
Species	821	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_vulgatus	0.029598155653288598	0.06576603002831956	45.01
Species	46506	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_stercoris	0.008007927706954953	0.014465739866534315	55.36
Species	28116	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_ovatus	0.005492922190878626	0.009440238832575418	58.19
Species	853	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_prausnitzii	0.11747454548906631	0.09268634536662801	126.74
Species	820	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_uniformis	0.029365228159231	0.04308445186045722	68.16
Species	39491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Eubacterium_rectale	0.03907259519721699	0.05778947136469718	67.61
Species	328814	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii	0.004529599967619053	0.00829001890290728	54.64
Species	28118	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter|Odoribacter_splanchnicus	0.00397004999893913	0.007815071856831961	50.8
Species	33043	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_eutactus	0.00785232769693622	0.0021686377026268475	362.09
Species	39485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira|Lachnospira_eligens	0.0036017444377352287	0.006968892606591958	51.68
Species	357276	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_dorei	0.006199661213654447	0.019301607502158397	32.12
Species	328813	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_onderdonkii	0.006158372296117157	0.011938322649994431	51.58
Species	2585118	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_communis	0.003378055563179285	0.007507092640807329	45.0
Species	47678	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_caccae	0.003248316657958744	0.008198767943714241	39.62
Species	2582419	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_hominis	0.002403394365425643	0.0006789238669102789	354.0
Species	246787	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_cellulosilyticus	0.0020483722588889187	0.008221191139720623	24.92
Species	418240	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_wexlerae	0.010980644587670847	0.01863019625227265	58.94
Species	88431	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_longicatena	0.00784817232812939	0.013910682164578893	56.42
Species	338188	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_finegoldii	0.0016792111411560707	0.0022707345497516023	73.95
Species	387661	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_johnsonii	0.000537211109568253	0.0017407378655066317	30.86
Species	46503	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_merdae	0.003980894443934628	0.009380450762979503	42.44
Species	818	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_thetaiotaomicron	0.0011533722163700225	0.007319087891479295	15.76
Species	216816	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum	0.02496200029435286	0.027995517230917095	89.16
Species	1680	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_adolescentis	0.040304521862523125	0.036179466785210335	111.4
Species	674529	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis	0.0012273333176836658	0.004837316693866632	25.37
Species	2735723	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter|Turicibacter_bilis	0.00017486110942750667	0.00015072438080292134	116.01
Species	823	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_distasonis	0.0033565277785259973	0.010572283859480523	31.75
Species	729	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	0.00013973888642632943	0.0005504349500593882	25.39
Species	74426	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_aerofaciens	0.005677216619466006	0.016904331946696972	33.58
Species	907	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_elsdenii	0.00011271110880361854	0.00024425841581235115	46.14
Species	1160721	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bicirculans	0.01147635564730863	0.016386038050672964	70.04
Species	2763670	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wujia|Wujia_chipingensis	0.003177544320730381	0.005402433017331238	58.82
Species	1472416	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_faecihominis	0.0006160277894899644	0.0016479903580360678	37.38
Species	39488	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum|Anaerobutyricum_hallii	0.006443005649555484	0.012009731624850478	53.65
Species	410072	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_comes	0.003952205625195609	0.007148222061305697	55.29
Species	649756	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_hadrus	0.01060578898484946	0.012953171980332825	81.88
Species	291644	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_salyersiae	0.0006341944503235083	0.0023786177187060395	26.66
Species	116085	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_catus	0.0018418166659276262	0.0032048569059196113	57.47
Species	1472417	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_paravirosa	0.00019489444493904831	0.0010398196384257816	18.74
Species	214856	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_finegoldii	0.0014855889322007373	0.0047574762121539065	31.23
Species	40520	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_obeum	0.004100455613979409	0.011929507213344672	34.37
Species	544645	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_virosa	0.00042269999948131234	0.0014035897619473357	30.12
Species	39496	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_ventriosum	0.0023347167095645553	0.003453889611279281	67.6
Species	1501392	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter|Coprobacter_secundus	0.00012033888667309194	0.00043656599333298453	27.56
Species	187327	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|Acidaminococcus_intestini	0.002584088783552196	0.0038051652717391634	67.91
Species	1470347	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_ihumii	0.0008528888821919291	0.0015038893218882025	56.71
Species	1982626	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus|Faecalibacillus_intestinalis	0.001224305583164209	0.0024384183310349884	50.21
Species	33038	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_gnavus	0.0018657944141931846	0.0037821315006842057	49.33
Species	39486	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_formicigenerans	0.0017358444585953282	0.0030008922679075067	57.84
Species	2714355	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas|Vescimonas_coprocola	0.0009263055618404624	0.0032621821916989377	28.4
Species	2093857	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Dysosmobacter|Dysosmobacter_welbionis	0.0016435500033889047	0.004167220768666989	39.44
Species	89014	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_luti	0.00015157222237080844	0.003532208468545266	4.29
Species	46228	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_lactaris	0.0017986611394082237	0.003141213916093172	57.26
Species	1686	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_catenulatum	0.008277883760043554	0.008598756804108714	96.27
Species	1099853	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter|Coprobacter_fastidiosus	0.00022756667224359465	0.0006184698430828239	36.8
Species	1288121	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_senegalensis	0.000618066649853385	0.0028186608064514444	21.93
Species	371601	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_xylanisolvens	0.0024832945626195556	0.006802387453616199	36.51
Species	33039	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_torques	0.001304033375202245	0.009278447646869577	14.05
Species	446660	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|Adlercreutzia_equolifaciens	0.003462255656161654	0.0028518562512307895	121.4
Species	29466	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_parvula	0.00012626667136161462	0.00018552444256542716	68.06
Species	154288	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter|Turicibacter_sanguinis	1.3088888734050004e-05	4.708775828630759e-05	27.8
Species	1308	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_thermophilus	0.0013792278044064158	0.0015840406790545896	87.07
Species	1352	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium	1.809444462614994e-05	0.00029612248199392894	6.11
Species	626932	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_indistinctus	0.0003299111097858208	0.0007285253587284795	45.28
Species	2108523	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter|Lawsonibacter_asaccharolyticus	0.0014784111328156582	0.002858897160972519	51.71
Species	291645	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii	1.876111140042658e-05	0.0004908792463875491	3.82
Species	29348	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_spiroforme	0.00013413333782903914	0.00021804066483066195	61.52
Species	1304	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	0.0012844222615497074	0.0015667249064261395	81.98
Species	2763672	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Simiaoa|Simiaoa_sunii	0.008212061060554153	0.016065408762397416	51.12
Species	471189	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter|Gordonibacter_pamelaeae	0.00014933333856733438	0.0004069862814748816	36.69
Species	28037	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	4.384444537658735e-05	5.779398038862572e-05	75.86
Order	2037	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales	0.0001906611074578723	0.00038068888924102707	50.08
Order	91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	0.000822449999910192	0.0013872146107873533	59.29
Order	1385	Bacteria|Firmicutes|Bacilli|Bacillales	1.8111111799631712e-06	4.106531080664269e-05	4.41
Family	171552	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae	0.02239701611215178	0.03219372628713362	69.57
Family	543314	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis	0.0010663166757789748	0.0008106535010013299	131.54
Family	2049	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae	0.0001906611074578723	0.00038068888924102707	50.08
Family	543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.0008176888886241383	0.001368438239532305	59.75
Family	33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.0011171055191994724	0.001235693570134676	90.4
Genus	1769710	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Sellimonas	0.0010948333662055662	0.001733118710264617	63.17
Genus	84111	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella	0.0009165500107198985	0.0022219108172875164	41.25
Genus	838	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.0004894166682446773	0.0018989573765176482	25.77
Genus	1905344	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruthenibacterium	0.0007616833390751447	0.0021308817954549973	35.74
Genus	2944198	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wansuia	0.00012437777951827432	0.0006494613312898657	19.15
Genus	2719313	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster	0.0009277277981171621	0.00295535029390921	31.39
Genus	1506553	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium	0.00023108333942252474	0.0030484445321234815	7.58
Genus	1928820	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus	3.67777791352003e-05	0.0010356787499948839	3.55
Genus	1654	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces	0.00010423888588722968	1.5291779414386784e-05	681.67
Genus	561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	0.00045239443387129003	0.001117011102118458	40.5
Genus	1918536	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Longicatena	0.0001156111158242199	0.000370053012381115	31.24
Genus	33024	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium	0.003033261177833134	0.002698846641494898	112.39
Genus	2529408	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia	8.022777694539966e-05	0.0003653971098266403	21.96
Genus	1649459	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Hungatella	1.1966666652373258e-05	0.0009776801065239514	1.22
Species	1681	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_bifidum	0.012655572476893048	0.00862795718786385	146.68
Species	28026	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_pseudocatenulatum	0.0010972333704748584	0.0023824709107472166	46.05
Species	1653434	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Sellimonas|Sellimonas_intestinalis	0.0010948333662055662	0.001733118710264617	63.17
Species	84112	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_lenta	0.0009091166770296751	0.0020527935133478063	44.29
Species	1550024	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruthenibacterium|Ruthenibacterium_lactatiformans	0.0007616833390751447	0.0021308817954549973	35.74
Species	1335613	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter|Gordonibacter_urolithinfaciens	0.0001899944506176803	0.0004402149142395287	43.16
Species	292800	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor|Flavonifractor_plautii	0.0023578610997303743	0.007906167202773243	29.82
Species	817	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_fragilis	0.0005417944565846394	0.004106767081648342	13.19
Species	105841	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_caccae	3.266111259944599e-05	0.00025913775493496225	12.6
Species	2763667	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wansuia|Wansuia_hejianensis	0.00012437777951827432	0.0006494613312898657	19.15
Species	33035	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_producta	3.528889013705543e-05	0.00039982894550953896	8.83
Species	29347	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Clostridium_scindens	2.2522222912619206e-05	0.001997959586021631	1.13
Species	301301	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_hominis	0.002159150019897485	0.007160569170119139	30.15
Species	1522	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_innocuum	0.00010735555561900398	0.0008105248380655679	13.25
Species	1351	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis	8.933333747059464e-06	5.6033902988529555e-05	15.94
Species	562	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	0.00045239443387129003	0.001117011102118458	40.5
Species	1796635	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Longicatena|Longicatena_caecimuris	0.0001156111158242199	0.000370053012381115	31.24
Species	33025	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium_faecium	0.0023090500557267335	0.002613301603373199	88.36
Species	1322	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_hansenii	2.6733334245991443e-05	0.0005552764011304751	4.81
Species	1547	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Erysipelatoclostridium_ramosum	0.0002936666493433255	0.0006907088678306732	42.52
Species	208479	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_bolteae	9.736667041625786e-05	0.001246230812755154	7.81
Species	154046	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Hungatella|Hungatella_hathewayi	1.1966666652373258e-05	0.0009776801065239514	1.22
Species	1660	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	4.1038888315490796e-05	0.00023767845464114446	17.27
Species	1318	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	0.0001239833356510965	0.00013378680140120277	92.67
Species	166486	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_intestinalis	0.012607333736509945	0.02729806843707814	46.18
Species	40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_wadsworthensis	0.002245966673272146	0.0032505601437030638	69.09
Class	203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.002477700017546432	0.003975870887715888	62.32
Order	48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.002477700017546432	0.003975870887715888	62.32
Family	1647988	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae	0.002477700017546432	0.003975870887715888	62.32
Genus	239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	0.002477700017546432	0.003975870887715888	62.32
Genus	872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.0013064333190632722	0.0022935855109165386	56.96
Genus	244127	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus	0.00012908889045967436	0.0011220985059505683	11.5
Genus	1392389	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas	0.00012216666829225264	0.0012603627651446398	9.69
Genus	544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	1.8033333422844786e-05	4.793973613641595e-05	37.62
Genus	248744	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Marvinbryantia	2.8944444619017487e-06	0.0006809181399733802	0.43
Genus	2717089	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Massilistercora	0.00018667777662283492	0.0007578554918826253	24.63
Species	28111	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_eggerthii	0.006901366769035654	0.013936268105989656	49.52
Species	239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia|Akkermansia_muciniphila	0.002477700017546432	0.003971186551423733	62.39
Species	44742	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_fairfieldensis	0.0009838388648597607	0.0017184969912925603	57.25
Species	169435	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus|Anaerotruncus_colihominis	5.5011112166019026e-05	0.0011220985059505683	4.9
Species	1297617	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas|Intestinimonas_butyriciproducens	8.005555780326577e-05	0.0012603627651446398	6.35
Species	546	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii	1.0550000137511624e-05	4.269529205798324e-05	24.71
Species	2086584	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Massilistercora|Massilistercora_timonensis	0.00018667777662283492	0.0007578554918826253	24.63
Species	1685	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_breve	8.03388898104352e-05	0.00037351784092507965	21.51
Species	1531	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_clostridioformis	1.7394445108804046e-05	0.0008022432993330943	2.17
Species	1232428	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_massiliensis	0.006544877521610233	0.007657481464932554	85.47
Species	502558	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_sp_YY7918	8.888888942500575e-08	0.00016911730393971003	0.05
Order	85007	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales	1.1944444451624185e-06	0.0008854487179539267	0.13
Family	1653	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae	1.1944444451624185e-06	9.014919843952862e-06	13.25
Genus	1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.0006062610889524279	0.0006236594297154942	97.21
Genus	2742598	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0.00046050554057562983	0.0004471362141698306	102.99
Genus	2759736	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus	3.071111148633346e-05	3.259393782355067e-05	94.22
Genus	2767842	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus	7.611110813146326e-07	1.1097014444552878e-05	6.86
Genus	1716	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae|Corynebacterium	1.1944444451624185e-06	9.014919843952862e-06	13.25
Genus	2767887	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	1.983333387235903e-06	0.0001178948183241588	1.68
Species	2564099	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bovis	0.0015334499399674907	0.0014861584244933617	103.18
Species	1604	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_amylovorus	0.0005723055331505611	0.0005936938231482054	96.4
Species	97478	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus|Limosilactobacillus_mucosae	0.00045694442960393146	0.0004471362141698306	102.19
Species	2585119	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_dispar	0.0011630222400744827	0.0033439955632863175	34.78
Species	1596	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_gasseri	9.533333295309043e-06	1.0704636921977675e-05	89.06
Species	39778	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_dispar	0.00022564445168860936	5.1993713007294e-05	433.98
Species	39777	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_atypica	3.696111257065215e-05	5.6519304723860876e-05	65.4
Species	1597	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus|Lacticaseibacillus_paracasei	5.083333389415686e-06	3.259393782355067e-05	15.6
Species	1302	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii	2.7722221843114277e-06	2.751772778775385e-05	10.07
Species	1689	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_dentium	7.783333529529578e-06	0.00020484517793447	3.8
Family	1643824	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.0014587166702620573	0.001586463671903896	91.95
Family	2005473	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae	0.00215513335930146	0.000283361021011918	760.56
Genus	133925	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.0005620055819185736	0.0008798532595959733	63.87
Genus	2847307	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter	0.0003153333418583196	0.00010489149760058692	300.63
Species	1805478	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella_timonensis	0.0005561500261536277	0.000813073292630604	68.4
Species	2929491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_sp_HTFF	0.000973927775028832	0.009716674284350099	10.02
Species	423477	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_rogosae	0.0002866944573395636	0.00030819623374840204	93.02
Species	2093856	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_faecalis	1.1505555985694718e-05	0.0004221808796639821	2.73
Order	85006	Bacteria|Actinobacteria|Actinomycetia|Micrococcales	7.166666954019354e-07	3.2340213549952676e-05	2.22
Family	1268	Bacteria|Actinobacteria|Actinomycetia|Micrococcales|Micrococcaceae	7.166666954019354e-07	1.8656536470893285e-05	3.84
Species	28128	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_corporis	1.9888888537632773e-06	8.936249383889719e-05	2.23
Species	53443	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_hydrogenotrophica	0.0001712777835081665	0.0012283781365630343	13.94
Species	1343	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_vestibularis	8.327778102743475e-06	2.8779915738414324e-05	28.94
Species	53442	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_callanderi	8.277778255601352e-07	0.0004949900689233768	0.17
Order	85009	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales	2.4616667489996265e-05	5.341694386086465e-05	46.08
Family	31957	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae	2.4616667489996265e-05	4.6365831391070694e-05	53.09
Genus	547	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	0.0003103944548259042	0.00020348740127743294	152.54
Genus	1743	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae|Propionibacterium	2.4616667489996265e-05	3.582599615507861e-05	68.71
Species	158836	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_hormaechei	0.0003103944548259042	0.00020348740127743294	152.54
Species	1744	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii	2.4616667489996265e-05	3.582599615507861e-05	68.71
Order	909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	6.274444532677274e-05	1.545490324055683e-05	405.98
Family	1843491	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	6.274444532677274e-05	1.545490324055683e-05	405.98
Genus	2039302	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Monoglobus	0.00017801666690297327	0.0003663635638092737	48.59
Genus	2749267	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacterium	2.700000055866605e-06	0.0001277521396304284	2.11
Species	1981510	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Monoglobus|Monoglobus_pectinilyticus	0.00017801666690297327	0.0003663635638092737	48.59
Species	1871021	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_phocaeense	2.1133333770610216e-05	0.0005397703077257988	3.92
Species	2583452	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacterium|Amedibacterium_intestinale	2.700000055866605e-06	0.0001277521396304284	2.11
Family	90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	4.00000014697631e-07	4.106531080664269e-05	0.97
Genus	577309	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.0006860722219668012	0.001640319276301818	41.83
Genus	846	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter	4.6088888784022904e-05	0.0003445381557503621	13.38
Genus	1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	4.00000014697631e-07	4.106531080664269e-05	0.97
Species	454155	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_xylaniphila	0.0003234889007751897	0.0007856273410449178	41.18
Species	901	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_piger	0.00030506667668938063	0.0005750885196239741	53.05
Species	847	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|Oxalobacter_formigenes	4.6088888784022904e-05	7.956774647528803e-05	57.92
Species	328812	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_goldsteinii	0.00026005001106578127	0.0010574354642186932	24.59
Species	333367	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_asparagiformis	7.844444807159553e-06	0.0009068761818209614	0.86
Species	2944914	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae_unclassified|Erysipelotrichaceae_bacterium_LH1062	9.155555990633697e-06	5.074241373492189e-05	18.04
Species	2086585	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenella|Christensenella_sp_Marseille_P3954	1.833333420454563e-07	0.0002650807448240613	0.07
Phylum	508458	Bacteria|Synergistetes	4.794999916264298e-05	0.00010157442639473013	47.21
Class	649775	Bacteria|Synergistetes|Synergistia	4.794999916264298e-05	0.00010157442639473013	47.21
Order	649776	Bacteria|Synergistetes|Synergistia|Synergistales	4.794999916264298e-05	0.00010157442639473013	47.21
Family	649777	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	4.794999916264298e-05	0.00010157442639473013	47.21
Genus	508459	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus	4.794999916264298e-05	0.00010157442639473013	47.21
Species	329854	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_intestinalis	0.0007822999837597799	0.0030232353518566566	25.88
Species	28125	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_bivia	4.666666385983335e-07	0.0002659324105978094	0.18
Class	29547	Bacteria|Proteobacteria|Epsilonproteobacteria	3.222222114320611e-07	4.164001593416364e-05	0.77
Order	72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	1.638888834007897e-06	8.088004604776476e-06	20.26
Order	213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	3.222222114320611e-07	4.164001593416364e-05	0.77
Family	135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	1.638888834007897e-06	8.088004604776476e-06	20.26
Family	72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	3.222222114320611e-07	4.164001593416364e-05	0.77
Genus	2974251	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella	0.017862755005147196	0.028344392295386753	63.02
Genus	830	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Butyrivibrio	0.0028606332375401434	0.004074020013218122	70.22
Genus	286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	1.638888834007897e-06	8.088004604776476e-06	20.26
Genus	194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	3.222222114320611e-07	4.164001593416364e-05	0.77
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_brasiliensis	0.006071622018903588	0.025435562503708833	23.87
Species	45851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus	0.0028606332375401434	0.004074020013218122	70.22
Species	454154	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_clara	0.0003625833211916115	0.000854691935256895	42.42
Species	487173	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_succinatiphilus	0.0013072610462188479	0.0017217200726953564	75.93
Species	1161942	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_champanellensis	2.206111037235715e-05	0.0005076108147230383	4.35
Species	1197717	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus|Cloacibacillus_porcorum	2.843333194002733e-05	0.00010157442639473013	27.99
Species	2763056	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_hominis	1.2611110611816114e-06	0.0011608491400192866	0.11
Species	197	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_jejuni	3.222222114320611e-07	4.164001593416364e-05	0.77
Genus	2082587	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella	0.00026307776318117864	0.0004645657314790196	56.63
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_copri	0.004196877544918342	0.025435562503708833	16.5
Species	2003188	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella|Parolsenella_catena	0.00026307776318117864	0.0003654791969844394	71.98
Species	387090	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_coprophilus	0.00272005007526681	0.0061691347378826	44.09
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_brunsvicensis	0.0075942554413252665	0.025435562503708833	29.86
Species	1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_perfringens	9.66666652126385e-07	0.00017145719829542432	0.56
