Name	Depth	Clade	Quantity	Status
Bacteria	Kingdom	2	75.71865672767672	HEALTY
Archaea	Kingdom	2157	0.26948670392417545	HEALTY
Bacteroidota	Phylum	976	18.90328851433022	HEALTY
Firmicutes	Phylum	1239	44.8822276260186	HEALTY
Proteobacteria	Phylum	1224	1.3451859032749507	HEALTY
Bacillota	Phylum	1239	1.4814091118243002	HEALTY
Actinobacteria	Phylum	201174	8.390858968940655	HEALTY
Lentisphaerae	Phylum	256845	0.05875560159173088	HEALTY
Euryarchaeota	Phylum	28890	0.2639667038582099	HEALTY
Verrucomicrobia	Phylum	74201	0.38177480170529754	HEALTY
Candidatus_Saccharibacteria	Phylum	95818	0.001571500015500064	HEALTY
Bacteroidia	Class	200643	18.1356592119498	HEALTY
Betaproteobacteria	Class	28216	0.5584192024904149	HEALTY
Clostridia	Class	186801	1.4147416087702924	HEALTY
Negativicutes	Class	909932	1.4672902970583588	HEALTY
Actinomycetia	Class	1760	6.405776250035717	HEALTY
Coriobacteriia	Class	84998	1.7259886179688044	HEALTY
Gammaproteobacteria	Class	1236	0.15715310080357683	HEALTY
Bacilli	Class	91061	0.5159805036324286	HEALTY
Lentisphaeria	Class	1313211	0.04375800141658548	HEALTY
Methanobacteria	Class	183925	0.2639667038582099	HEALTY
Deltaproteobacteria	Class	28221	0.20506220000686806	HEALTY
Bacteroidales	Order	171549	18.1356592119498	HEALTY
Burkholderiales	Order	80840	0.5581902024771961	HEALTY
Eubacteriales	Order	186802	1.4147416087702924	HEALTY
Veillonellales	Order	1843489	1.1081690956389763	HEALTY
Bifidobacteriales	Order	85004	6.372419349713612	HEALTY
Coriobacteriales	Order	84999	1.1843954130738843	HEALTY
Pasteurellales	Order	135625	0.016520400166727234	HEALTY
Eggerthellales	Order	1643822	0.5415933048949282	HEALTY
Candidatus_Borkfalkiales	Order	2508939	0.009854500228786554	HEALTY
Acidaminococcales	Order	1843488	0.3427153014149868	HEALTY
Lactobacillales	Order	186826	0.5142627035931022	HEALTY
Victivallales	Order	278082	0.04375800141658548	HEALTY
Methanobacteriales	Order	2158	0.2639667038582099	HEALTY
Desulfovibrionales	Order	213115	0.20506220000686806	HEALTY
Bacteroidaceae	Family	815	10.646860030562422	HEALTY
Lachnospiraceae	Family	186803	17.573124910874718	HEALTY
Rikenellaceae	Family	171550	3.278503101343887	HEALTY
Barnesiellaceae	Family	2005519	0.6561713997010871	HEALTY
Clostridiaceae	Family	31979	1.359625399786534	HEALTY
Sutterellaceae	Family	995019	0.5468525025560714	HEALTY
Eubacteriales_incertae_sedis	Family	538999	1.3424972083234072	HEALTY
Odoribacteraceae	Family	1853231	0.4065769988164447	HEALTY
Tannerellaceae	Family	2005525	0.6611529013849136	HEALTY
Veillonellaceae	Family	31977	1.1081690956389763	HEALTY
Peptostreptococcaceae	Family	186804	0.1772064020504354	HEALTY
Eubacteriaceae	Family	186806	0.7378465978116211	HEALTY
Bifidobacteriaceae	Family	31953	6.372419349713612	HEALTY
Turicibacteraceae	Family	2810281	0.03285330043343672	HEALTY
Coriobacteriaceae	Family	84107	1.0948071120668408	HEALTY
Pasteurellaceae	Family	712	0.016520400166727234	HEALTY
Eggerthellaceae	Family	1643826	0.5415933048949282	HEALTY
Candidatus_Borkfalkiaceae	Family	2508947	0.009854500228786554	HEALTY
Erysipelotrichaceae	Family	128827	0.4903616061789112	HEALTY
Acidaminococcaceae	Family	909930	0.3427153014149868	HEALTY
Oxalobacteraceae	Family	75682	0.011337299921117757	HEALTY
Victivallaceae	Family	255528	0.04375800141658548	HEALTY
Methanobacteriaceae	Family	2159	0.2639667038582099	HEALTY
Streptococcaceae	Family	1300	0.3558875038510717	HEALTY
Enterococcaceae	Family	81852	0.0744550994634194	HEALTY
Oscillospiraceae	Family	216572	0.07224440044688	HEALTY
Desulfovibrionaceae	Family	194924	0.20506220000686806	HEALTY
Porphyromonadaceae	Family	171551	0.005679500122632567	HEALTY
Phocaeicola	Genus	909656	5.287038815866312	HEALTY
Bacteroides	Genus	816	5.272496913955589	HEALTY
Alistipes	Genus	239759	3.2122319990403154	HEALTY
Lachnospira	Genus	28050	0.749087597889586	HEALTY
Faecalibacterium	Genus	216851	7.586338842030742	HEALTY
Barnesiella	Genus	397864	0.6139719989143393	HEALTY
Candidatus_Cibionibacter	Genus	2527773	1.3424972083234072	HEALTY
Roseburia	Genus	841	3.0710348106596896	HEALTY
Odoribacter	Genus	283168	0.29256499835370403	HEALTY
Clostridium	Genus	1485	0.7370588999521029	HEALTY
Coprococcus	Genus	33042	1.1514579022217977	HEALTY
Sutterella	Genus	40544	0.2854169005520696	HEALTY
Blautia	Genus	572511	3.7203645938253698	HEALTY
Ruminococcus	Genus	1263	3.7601012174040096	HEALTY
Parabacteroides	Genus	375288	0.6611529013849136	HEALTY
Brotolimicola	Genus	2981631	0.17389640083174465	HEALTY
Romboutsia	Genus	1501226	0.09595380104308113	HEALTY
Mesosutterella	Genus	2494213	0.022841899408681615	HEALTY
Bifidobacterium	Genus	1678	6.371990949705366	HEALTY
Dialister	Genus	39948	0.8282580995745237	HEALTY
Fusicatenibacter	Genus	1407607	1.3275330004980082	HEALTY
Dorea	Genus	189330	0.8400479977006117	HEALTY
Oscillibacter	Genus	459786	0.4349261006679309	HEALTY
Lacrimispora	Genus	2719231	0.08145600027707992	HEALTY
Faecalicatena	Genus	2005359	0.15607790100470423	HEALTY
Butyricimonas	Genus	574697	0.11085820034920138	HEALTY
Agathobaculum	Genus	2048137	0.3117640992587338	HEALTY
Turicibacter	Genus	191303	0.03285330043343672	HEALTY
Gemmiger	Genus	204475	1.2016244055284828	HEALTY
Anaerobutyricum	Genus	2569097	0.5565366025524423	HEALTY
Haemophilus	Genus	724	0.016478200165896028	HEALTY
Collinsella	Genus	102106	0.918965909722996	HEALTY
Megasphaera	Genus	906	0.19943319571333193	HEALTY
Mediterraneibacter	Genus	2316020	1.0602064895488597	HEALTY
Wujia	Genus	2944152	0.16470159340677787	HEALTY
Eubacterium	Genus	1730	0.34419729919314573	HEALTY
Anaerostipes	Genus	207244	0.8429318026662567	HEALTY
Coprobacter	Genus	1348911	0.042199300786762366	HEALTY
Slackia	Genus	84108	0.04354620029762908	HEALTY
Candidatus_Borkfalkia	Genus	2508948	0.008267100219978101	HEALTY
Intestinibacter	Genus	1505657	0.04426350020522962	HEALTY
Oliverpabstia	Genus	2815777	0.09793279974526928	HEALTY
Acidaminococcus	Genus	904	0.18954940049040933	HEALTY
Faecalibacillus	Genus	2678885	0.14171820042695538	HEALTY
Vescimonas	Genus	2892396	0.25782680286664317	HEALTY
Dysosmobacter	Genus	2591381	0.15015399996169654	HEALTY
Hydrogenoanaerobacterium	Genus	596767	0.033860700127891975	HEALTY
Victivallis	Genus	172900	0.037876001150548635	HEALTY
Methanobrevibacter	Genus	2172	0.25887530406692405	HEALTY
Streptococcus	Genus	1301	0.3504492038263693	HEALTY
Anaerotignum	Genus	2039240	0.0845222006690639	HEALTY
Allisonella	Genus	209879	0.011153800046515472	HEALTY
Adlercreutzia	Genus	447020	0.16657430193309122	HEALTY
Veillonella	Genus	29465	0.05709739989527718	HEALTY
Parasutterella	Genus	577310	0.17503720247554896	HEALTY
Senegalimassilia	Genus	1473205	0.047552700613893537	HEALTY
Enterococcus	Genus	1350	0.07444839946330523	HEALTY
Lawsonibacter	Genus	2172004	0.07224440044688	HEALTY
Faecalitalea	Genus	1573534	0.011748300013335272	HEALTY
Erysipelatoclostridium	Genus	1505663	0.11275820246083104	HEALTY
Bilophila	Genus	35832	0.09342080018088453	HEALTY
Sanguibacteroides	Genus	1635148	0.005557900117787644	HEALTY
Simiaoa	Genus	2944193	0.2943493991479106	HEALTY
Gordonibacter	Genus	644652	0.04150270087876277	HEALTY
Anaerosacchariphilus	Genus	2678884	0.0011630999917410156	HEALTY
Flavonifractor	Genus	946234	0.13915450016147765	HEALTY
Colidextribacter	Genus	1980681	0.0027323000258610147	HEALTY
Pseudoflavonifractor	Genus	1017280	0.031058099763603682	HEALTY
Youxingia	Genus	2983250	0.0012922000010863407	HEALTY
Phocaeicola_vulgatus	Species	821	2.394674394696974	HEALTY
Alistipes_putredinis	Species	28117	1.5928680991252915	HEALTY
Phocaeicola_massiliensis	Species	204516	0.2963593010166961	HEALTY
Bacteroides_stercoris	Species	46506	0.8738349080308869	HEALTY
Bacteroides_ovatus	Species	28116	0.335432399730013	HEALTY
Faecalibacterium_prausnitzii	Species	853	6.907754938569308	HEALTY
Bacteroides_uniformis	Species	820	2.0494215092935297	HEALTY
Barnesiella_intestinihominis	Species	487174	0.6139719989143393	HEALTY
Lachnospira_pectinoschiza	Species	28052	0.4004631978534835	HEALTY
Eubacterium_rectale	Species	39491	2.211660211553088	HEALTY
Candidatus_Cibionibacter_quicibialis	Species	2500537	1.3424972083234072	HEALTY
Alistipes_shahii	Species	328814	0.32774489904780313	HEALTY
Roseburia_faecis	Species	301302	1.8062409097124346	HEALTY
Odoribacter_splanchnicus	Species	28118	0.29256499835370403	HEALTY
Coprococcus_eutactus	Species	33043	0.70176689923745	HEALTY
Lachnospira_eligens	Species	39485	0.301416600636425	HEALTY
Phocaeicola_dorei	Species	357276	0.8611212070661337	HEALTY
Brotolimicola_acetigignens	Species	2981769	0.17389640083174465	HEALTY
Alistipes_onderdonkii	Species	328813	0.4991398037207577	HEALTY
Romboutsia_timonensis	Species	1776391	0.09595380104308113	HEALTY
Mesosutterella_multiformis	Species	2259133	0.022841899408681615	HEALTY
Alistipes_communis	Species	2585118	0.16284489919341338	HEALTY
Bacteroides_caccae	Species	47678	0.24932809841758932	HEALTY
Clostridiaceae_bacterium	Species	1898204	0.23133519921354165	HEALTY
Dialister_hominis	Species	2582419	0.1873804980978084	HEALTY
Bacteroides_cellulosilyticus	Species	246787	0.09663900217839143	HEALTY
Blautia_wexlerae	Species	418240	1.2445017994021563	HEALTY
Clostridium_sp_AM49_4BH	Species	2293035	0.11605389808042445	HEALTY
Fusicatenibacter_saccharivorans	Species	1150298	1.2728823002874718	HEALTY
Ruminococcus_bromii	Species	40518	2.705836916307691	HEALTY
Lacrimispora_amygdalina	Species	253257	0.08144840027741643	HEALTY
Faecalicatena_fissicatena	Species	290055	0.14531430091291533	HEALTY
Dorea_longicatena	Species	88431	0.6550545984590125	HEALTY
Bacteroides_finegoldii	Species	338188	0.10591759907756	HEALTY
Clostridiales_bacterium_KLE1615	Species	1715004	0.2143461004715467	HEALTY
Clostridium_sp_AF36_4	Species	2293015	0.13487280053472148	HEALTY
Parabacteroides_johnsonii	Species	387661	0.03651259964692522	HEALTY
Parabacteroides_merdae	Species	46503	0.2300710010175445	HEALTY
Agathobaculum_butyriciproducens	Species	1628085	0.3106518992289989	HEALTY
Bacteroides_thetaiotaomicron	Species	818	0.11154030048238016	HEALTY
Bifidobacterium_longum	Species	216816	1.8599581140812231	HEALTY
Bifidobacterium_adolescentis	Species	1680	3.2759411100959466	HEALTY
Bacteroides_faecis	Species	674529	0.09996179933934242	HEALTY
Gemmiger_formicilis	Species	745368	1.1812927051599826	HEALTY
Turicibacter_bilis	Species	2735723	0.027324600504807457	HEALTY
Parabacteroides_distasonis	Species	823	0.3706526006096027	HEALTY
Lachnospiraceae_bacterium_CLA_AA_H244	Species	2885350	0.09517660047788676	HEALTY
Haemophilus_parainfluenzae	Species	729	0.015068600155504947	HEALTY
Collinsella_aerofaciens	Species	74426	0.7216826038126708	HEALTY
Oscillibacter_sp_ER4	Species	1519439	0.21121370021340904	HEALTY
Megasphaera_elsdenii	Species	907	0.0020287999584651336	HEALTY
Blautia_faecis	Species	871665	0.4057243993997042	HEALTY
Oscillospiraceae_bacterium_CLA_AA_H250	Species	2885357	0.1773068017678822	HEALTY
Blautia_sp_MCC283	Species	2592640	0.29057200290284363	HEALTY
Oscillibacter_valericigenes	Species	351091	0.11769110069434585	HEALTY
Ruminococcus_bicirculans	Species	1160721	0.6187889041969273	HEALTY
Wujia_chipingensis	Species	2763670	0.16470159340677787	HEALTY
Alistipes_sp_AF17_16	Species	2292190	0.0139794999943815	HEALTY
Clostridium_sp_AF27_2AA	Species	2292206	0.02648579993134556	HEALTY
Butyricimonas_faecihominis	Species	1472416	0.04718509975250309	HEALTY
Clostridium_saudiense	Species	1414720	0.012449300066362419	HEALTY
Anaerobutyricum_hallii	Species	39488	0.4743854015314588	HEALTY
Coprococcus_comes	Species	410072	0.3084537019373128	HEALTY
Anaerostipes_hadrus	Species	649756	0.8372112025539016	HEALTY
Bacteroides_salyersiae	Species	291644	0.019241199966900182	HEALTY
Coprococcus_catus	Species	116085	0.1408666010445656	HEALTY
Butyricimonas_paravirosa	Species	1472417	0.03399590056555026	HEALTY
Clostridium_fessum	Species	2126740	0.14110769950757399	HEALTY
Alistipes_finegoldii	Species	214856	0.07274110154799748	HEALTY
Fusicatenibacter_sp_CLA_AA_H277	Species	2881276	0.05465030021052089	HEALTY
Slackia_isoflavoniconvertens	Species	572010	0.039129000490894426	HEALTY
Lachnospiraceae_bacterium_AM48_27BH	Species	2292271	0.015230700053619642	HEALTY
Clostridiaceae_bacterium_AF18_31LB	Species	2292182	0.03997149995618317	HEALTY
Blautia_glucerasea	Species	536633	0.11631680100036078	HEALTY
Blautia_obeum	Species	40520	0.5967403909877255	HEALTY
Candidatus_Borkfalkia_ceftriaxoniphila	Species	2508949	0.008267100219978101	HEALTY
Anaerobutyricum_soehngenii	Species	105843	0.08215170102098968	HEALTY
Clostridium_sp_AM22_11AC	Species	2293024	0.07901839953760842	HEALTY
Butyricimonas_virosa	Species	544645	0.024527799851996105	HEALTY
Eubacterium_ventriosum	Species	39496	0.13738979922325456	HEALTY
Coprobacter_secundus	Species	1501392	0.005620799932829304	HEALTY
Intestinibacter_bartlettii	Species	261299	0.04426350020522962	HEALTY
Roseburia_sp_AF02_12	Species	2293126	0.09980929794701522	HEALTY
Oliverpabstia_intestinalis	Species	2606633	0.09793279974526928	HEALTY
Mediterraneibacter_faecis	Species	592978	0.4508760940959322	HEALTY
Clostridium_sp_AF20_17LB	Species	2292205	0.022972099986494226	HEALTY
Acidaminococcus_intestini	Species	187327	0.18954940049040933	HEALTY
Alistipes_ihumii	Species	1470347	0.09459549967123551	HEALTY
Clostridiaceae_bacterium_Marseille_Q4143	Species	2830657	0.03565960004072221	HEALTY
Faecalibacillus_intestinalis	Species	1982626	0.08679429980554557	HEALTY
Lachnospiraceae_bacterium	Species	1898203	0.07917619994724356	HEALTY
Eubacterium_ramulus	Species	39490	0.0928599998691562	HEALTY
Ruminococcus_gnavus	Species	33038	0.165724497275095	HEALTY
Eubacterium_siraeum	Species	39492	0.136720094925057	HEALTY
Clostridium_sp_AF12_28	Species	2292201	0.004371200046929398	HEALTY
Dorea_formicigenerans	Species	39486	0.15101849941135256	HEALTY
Vescimonas_coprocola	Species	2714355	0.2080931033625517	HEALTY
Dysosmobacter_welbionis	Species	2093857	0.12969789976544416	HEALTY
Roseburia_inulinivorans	Species	360807	0.40600330224577325	HEALTY
Hydrogenoanaerobacterium_saccharovorans	Species	474960	0.032592000099948615	HEALTY
Faecalibacterium_sp_CLA_AA_H233	Species	2881266	0.06531140102946915	HEALTY
Clostridium_sp_1001270J_160509_D11	Species	2787103	0.005174300163045516	HEALTY
Blautia_luti	Species	89014	0.05136360023875114	HEALTY
Ruminococcus_lactaris	Species	46228	0.12170750070102855	HEALTY
Bifidobacterium_catenulatum	Species	1686	0.33183991396019347	HEALTY
Blautia_massiliensis	Species	1737424	0.8049923996999682	HEALTY
Coprobacter_fastidiosus	Species	1099853	0.03657810085392157	HEALTY
Victivallis_lenta	Species	2606640	0.0130096000541265	HEALTY
Methanobrevibacter_smithii	Species	2173	0.2588583040660681	HEALTY
Eubacterium_sp_AF34_35BH	Species	2293107	0.03894310049011059	HEALTY
Alistipes_senegalensis	Species	1288121	0.031193399548365947	HEALTY
Bacteroides_xylanisolvens	Species	371601	0.39627910442985065	HEALTY
Clostridium_disporicum	Species	84024	0.001484500020744206	HEALTY
Clostridium_leptum	Species	1535	0.034957799744939184	HEALTY
Ruminococcus_torques	Species	33039	0.26953759742046807	HEALTY
Clostridium_sp_AM33_3	Species	2292304	0.012740600012529125	HEALTY
Anaerotignum_faecicola	Species	2358141	0.06998610032711897	HEALTY
Allisonella_histaminiformans	Species	209880	0.011153800046515472	HEALTY
Adlercreutzia_equolifaciens	Species	446660	0.1664285019388089	HEALTY
Oscillibacter_sp_MSJ_31	Species	2841526	0.10574519976628598	HEALTY
Veillonella_parvula	Species	29466	0.02325889972050071	HEALTY
Lachnospiraceae_bacterium_CLA_AA_H215	Species	2885348	0.01907769983910581	HEALTY
Parasutterella_excrementihominis	Species	487175	0.04209780000677222	HEALTY
Turicibacter_sanguinis	Species	154288	0.005207999911304244	HEALTY
Senegalimassilia_anaerobia	Species	1473216	0.03613300038732612	HEALTY
Streptococcus_thermophilus	Species	1308	0.06679190016789466	HEALTY
Dorea_sp_AF36_15AT	Species	2292041	0.03396429982967339	HEALTY
Enterococcus_faecium	Species	1352	0.032717699569036786	HEALTY
Alistipes_indistinctus	Species	626932	0.054770300128968476	HEALTY
Lawsonibacter_asaccharolyticus	Species	2108523	0.07224440044688	HEALTY
Clostridium_sp_NSJ_42	Species	2763037	0.009063200169228413	HEALTY
Ruminococcus_sp_AF41_9	Species	2292069	0.002735899994789429	HEALTY
Clostridiaceae_bacterium_Marseille_Q4145	Species	2830658	0.01566089996275279	HEALTY
Oscillospiraceae_bacterium_Marseille_Q3528	Species	2830655	0.009564500004870366	HEALTY
Bacteroides_nordii	Species	291645	0.003439399976644636	HEALTY
Clostridium_sp_AF32_12BH	Species	2292006	6.539999848019447e-05	HEALTY
Blautia_sp_OF03_15BH	Species	2292287	0.00743230008740462	HEALTY
Faecalitalea_cylindroides	Species	39483	0.011748300013335272	HEALTY
Streptococcus_australis	Species	113107	0.012156200079353826	HEALTY
Clostridium_spiroforme	Species	29348	0.009169200062690156	HEALTY
Bilophila_wadsworthia	Species	35833	0.086593300253502	HEALTY
Sanguibacteroides_justesenii	Species	1547597	0.005557900117787644	HEALTY
Eubacteriaceae_bacterium	Species	2049045	0.03319160034293724	HEALTY
Clostridiales_bacterium	Species	1898207	0.02207210002800142	HEALTY
Streptococcus_salivarius	Species	1304	0.20460800403991988	HEALTY
Simiaoa_sunii	Species	2763672	0.2943493991479106	HEALTY
Gordonibacter_pamelaeae	Species	471189	0.018836000062095105	HEALTY
Streptococcus_mitis	Species	28037	0.004511800103695038	HEALTY
Anaerosacchariphilus_sp_NSJ_68	Species	2763017	0.0011630999917410156	HEALTY
bacterium_OL_1	Species	1504822	0.04667600024887018	HEALTY
Flavonifractor_sp_An100	Species	1965538	5.119999900669142e-05	HEALTY
Mediterraneibacter_butyricigenes	Species	2316025	0.008314800088147726	HEALTY
Colidextribacter_sp_210702_DFI_3_9	Species	2883268	0.0027323000258610147	HEALTY
TM7_phylum_sp_oral_taxon_352	Species	713054	0.0013148000076533236	HEALTY
Pseudoflavonifractor_capillosus	Species	106588	0.01838759968853851	HEALTY
Youxingia_wuxianensis	Species	2763678	0.0012922000010863407	HEALTY
Actinomycetales	Order	2037	0.029944100243474204	HEALTY
Enterobacterales	Order	91347	0.13919800059004417	HEALTY
Bacillales	Order	1385	0.0017178000393262712	HEALTY
Prevotellaceae	Family	171552	2.3479745776462866	HEALTY
Eubacteriales_Family_XIII_Incertae_Sedis	Family	543314	0.1992882033729679	HEALTY
Carnobacteriaceae	Family	186828	0.003227400024316449	HEALTY
Christensenellaceae	Family	990719	0.01345500014660801	HEALTY
Actinomycetaceae	Family	2049	0.029944100243474204	HEALTY
Enterobacteriaceae	Family	543	0.1374073006053786	HEALTY
Lactobacillaceae	Family	33958	0.08058960025594095	HEALTY
Evtepia	Genus	2211178	0.13673460150626568	HEALTY
Sellimonas	Genus	1769710	0.06631840111356384	HEALTY
Eggerthella	Genus	84111	0.1236949000825005	HEALTY
Prevotella	Genus	838	0.4817791962253089	HEALTY
Lentihominibacter	Genus	2944200	0.08251440190928269	HEALTY
Ruthenibacterium	Genus	1905344	0.18639970103285367	HEALTY
Massilimicrobiota	Genus	1924110	0.017101499477022383	HEALTY
Zhenpiania	Genus	2944199	0.02358510021391183	HEALTY
Granulicatella	Genus	117563	0.0031030000189426325	HEALTY
Christensenella	Genus	990721	0.0037817001174092714	HEALTY
Wansuia	Genus	2944198	0.009597300116287358	HEALTY
Anaeromassilibacillus	Genus	1924093	0.014241599966521752	HEALTY
Catenibacillus	Genus	2316203	0.0029349000056306486	HEALTY
Hydrogeniiclostridium	Genus	2764317	0.007345099847266745	HEALTY
Enterocloster	Genus	2719313	0.08062170041857528	HEALTY
Lachnoclostridium	Genus	1506553	0.06286230103032384	HEALTY
Jutongia	Genus	2944194	0.013283599678477658	HEALTY
Bittarella	Genus	1929297	0.0024284000160678357	HEALTY
Intestinibacillus	Genus	1928820	0.0019536999694359423	HEALTY
Holdemania	Genus	61170	0.011059000074000408	HEALTY
Actinomyces	Genus	1654	0.01215460011652612	HEALTY
Escherichia	Genus	561	0.1152856010214132	HEALTY
Longicatena	Genus	1918536	0.005733200201535206	HEALTY
Phascolarctobacterium	Genus	33024	0.15315560092511293	HEALTY
Schaalia	Genus	2529408	0.012431300032771314	HEALTY
Massiliimalia	Genus	2895461	0.002556099989448387	HEALTY
Hungatella	Genus	1649459	0.02429430134102716	HEALTY
Gemella	Genus	1378	0.0012799000196788658	HEALTY
Massilioclostridium	Genus	1935927	0.0042912999926397995	HEALTY
Neobittarella	Genus	2126544	0.001861699986480231	HEALTY
Anaerofustis	Genus	264995	0.0014398000490205985	HEALTY
Dielma	Genus	1472649	0.0013972000288114924	HEALTY
Leuconostoc	Genus	1243	0.0018221999863640703	HEALTY
Eisenbergiella	Genus	1432051	0.04962349988071462	HEALTY
Bifidobacterium_bifidum	Species	1681	0.744144106885044	HEALTY
Bifidobacterium_pseudocatenulatum	Species	28026	0.13268210525874907	HEALTY
Evtepia_gabavorous	Species	2211183	0.13673460150626568	HEALTY
Sellimonas_intestinalis	Species	1653434	0.06622400111439349	HEALTY
Dialister_invisus	Species	218538	0.5766395016704566	HEALTY
Eggerthella_lenta	Species	84112	0.12344090007183979	HEALTY
Prevotella_marseillensis	Species	2479840	0.2923311886077686	HEALTY
Blautia_stercoris	Species	871664	0.006530900308637547	HEALTY
Mediterraneibacter_glycyrrhizinilyticus	Species	342942	0.02692339997402959	HEALTY
Lentihominibacter_faecis	Species	2764712	0.07545770189248077	HEALTY
Ruthenibacterium_lactatiformans	Species	1550024	0.18639970103285367	HEALTY
Gordonibacter_urolithinfaciens	Species	1335613	0.022666900816660812	HEALTY
Flavonifractor_plautii	Species	292800	0.13677930016348294	HEALTY
Bacteroides_fragilis	Species	817	0.14420029944209248	HEALTY
Clostridia_bacterium_UC5_1_1D1	Species	1697794	0.01509249999133854	HEALTY
Blautia_caecimuris	Species	1796615	0.05935479990320946	HEALTY
Massilimicrobiota_timonensis	Species	1776392	0.017101499477022383	HEALTY
Zhenpiania_hominis	Species	2763644	0.02358510021391183	HEALTY
Anaerostipes_caccae	Species	105841	0.0041445000233778185	HEALTY
Christensenella_hongkongensis	Species	270498	0.0025338000906779457	HEALTY
Wansuia_hejianensis	Species	2763667	0.009597300116287358	HEALTY
Anaeromassilibacillus_senegalensis	Species	1673717	0.014241599966521752	HEALTY
Catenibacillus_scindens	Species	673271	0.0029349000056306486	HEALTY
Hydrogeniiclostridium_mannosilyticum	Species	2764322	0.007345099847266745	HEALTY
Blautia_producta	Species	33035	0.005405600149864043	HEALTY
Enterocloster_hominis	Species	2763663	0.03027070023322262	HEALTY
Clostridium_scindens	Species	29347	0.03231930072263381	HEALTY
Jutongia_hominis	Species	2763664	0.013005599676771031	HEALTY
Roseburia_hominis	Species	301301	0.13284469955962627	HEALTY
Clostridium_innocuum	Species	1522	0.0656188026576526	HEALTY
Bittarella_massiliensis	Species	1720313	0.0024284000160678357	HEALTY
Mediterraneibacter_massiliensis	Species	1720300	0.0009447000129626064	HEALTY
Intestinibacillus_sp_Marseille_P6563	Species	2364792	0.001950399969317083	HEALTY
Faecalicatena_contorta	Species	39482	0.010506300093534498	HEALTY
Eggerthella_sinensis	Species	242230	0.00017300000571116947	HEALTY
Enterococcus_faecalis	Species	1351	0.026974700516041034	HEALTY
Holdemania_massiliensis	Species	1468449	0.002269699966293319	HEALTY
Actinomyces_sp_ICM47	Species	936548	0.0036287000298061635	HEALTY
Escherichia_coli	Species	562	0.1152856010214132	HEALTY
Longicatena_caecimuris	Species	1796635	0.005733200201535206	HEALTY
Streptococcus_rubneri	Species	1234680	0.005017400079910315	HEALTY
Firmicutes_bacterium	Species	1879010	6.220000301995846e-05	HEALTY
Phascolarctobacterium_faecium	Species	33025	0.11047209981351813	HEALTY
Blautia_hansenii	Species	1322	0.012414900391695367	HEALTY
Clostridium_sp_AT4	Species	1720194	0.010134900019083019	HEALTY
Massiliimalia_timonensis	Species	1987501	0.0013761999959906919	HEALTY
Streptococcus_anginosus	Species	1328	0.0020115000061306687	HEALTY
Pseudoflavonifractor_phocaeensis	Species	1870988	0.011445500091255171	HEALTY
Erysipelatoclostridium_ramosum	Species	1547	0.035783699809800056	HEALTY
Enterocloster_bolteae	Species	208479	0.02090190010127999	HEALTY
Hungatella_hathewayi	Species	154046	0.02429430134102716	HEALTY
Clostridium_sp_Marseille_P3244	Species	1871020	0.0020255999998465804	HEALTY
Gemella_sanguinis	Species	84135	0.0009223000167709475	HEALTY
Massilioclostridium_coli	Species	1870991	0.0042912999926397995	HEALTY
Granulicatella_adiacens	Species	46124	0.00022519999883981542	HEALTY
Schaalia_odontolytica	Species	1660	0.004942699987327648	HEALTY
Neobittarella_massiliensis	Species	2041842	0.001861699986480231	HEALTY
Streptococcus_parasanguinis	Species	1318	0.038048499701254956	HEALTY
Anaerofustis_stercorihominis	Species	214853	0.0014398000490205985	HEALTY
Dielma_fastidiosa	Species	1034346	0.0013972000288114924	HEALTY
Roseburia_intestinalis	Species	166486	0.572681602601696	HEALTY
Sutterella_wadsworthensis	Species	40545	0.2237404002717683	HEALTY
Schaalia_turicensis	Species	131111	0.0008624000134197728	HEALTY
bacterium_210917_DFI_7_65	Species	2883295	0.007446399957414243	HEALTY
Leuconostoc_lactis	Species	1246	0.0011738999710269537	HEALTY
Eubacterium_sulci	Species	143393	0.0005215000019028515	HEALTY
Eisenbergiella_tayi	Species	1432052	0.04477129969321204	HEALTY
Verrucomicrobiae	Class	203494	0.3318432006346091	HEALTY
Verrucomicrobiales	Order	48461	0.3318432006346091	HEALTY
Akkermansiaceae	Family	1647988	0.3318432006346091	HEALTY
Akkermansia	Genus	239934	0.3318432006346091	HEALTY
Desulfovibrio	Genus	872	0.04852580003252586	HEALTY
Frisingicoccus	Genus	1918511	0.0016280000267594869	HEALTY
Faecalicoccus	Genus	1573536	0.013314599924383077	HEALTY
Dakarella	Genus	1987748	0.024974199174498522	HEALTY
Anaerotruncus	Genus	244127	0.01911370020205334	HEALTY
Merdimonas	Genus	2023266	0.034122799647960764	HEALTY
Intestinimonas	Genus	1392389	0.02196889998069022	HEALTY
Enorma	Genus	1472762	0.0669587994516944	HEALTY
Jingyaoa	Genus	2944197	0.001877300049316677	HEALTY
Citrobacter	Genus	544	0.013812599417057687	HEALTY
Provencibacterium	Genus	1987016	0.0011378000161724414	HEALTY
Anaerofilum	Genus	52784	0.0005168000068854672	HEALTY
Marvinbryantia	Genus	248744	5.660000009535e-05	HEALTY
Phocea	Genus	1926663	0.0019187999806629882	HEALTY
Diplocloster	Genus	2918511	0.0010765999779172863	HEALTY
Massilistercora	Genus	2717089	0.01411690000384744	HEALTY
Enteroscipio	Genus	2126006	0.009026099915926601	HEALTY
Gehongia	Genus	2944147	0.00026800000182191014	HEALTY
Guopingia	Genus	2944148	0.004478300017166811	HEALTY
Qiania	Genus	2944195	0.00033880001552372824	HEALTY
Bacteroides_eggerthii	Species	28111	0.442888896575201	HEALTY
Akkermansia_muciniphila	Species	239935	0.3318432006346091	HEALTY
Oscillospiraceae_bacterium	Species	2485925	0.08534030091251378	HEALTY
Bacteroides_clarus	Species	626929	0.038900000037659824	HEALTY
Desulfovibrio_fairfieldensis	Species	44742	0.019835499573602675	HEALTY
Frisingicoccus_caecimuris	Species	1796636	0.0016280000267594869	HEALTY
Faecalicoccus_pleomorphus	Species	1323	0.013314599924383077	HEALTY
Lawsonibacter_hominis	Species	2763053	0.004344800001378055	HEALTY
Dakarella_massiliensis	Species	1506471	0.024974199174498522	HEALTY
Merdimonas_faecis	Species	1653435	0.034122799647960764	HEALTY
Anaerotruncus_colihominis	Species	169435	0.013177900133674684	HEALTY
Intestinimonas_butyriciproducens	Species	1297617	0.010385399906494973	HEALTY
Collinsella_massiliensis	Species	1232426	0.03597889964465959	HEALTY
bacterium_210917_SL_2_15	Species	2883296	0.0021807999695856255	HEALTY
Lachnoclostridium_sp_An138	Species	1965560	0.005861499963114123	HEALTY
Jingyaoa_shaoxingensis	Species	2763671	0.001877300049316677	HEALTY
Citrobacter_freundii	Species	546	0.004729799792709633	HEALTY
Enterocloster_aldenensis	Species	358742	0.004530499965614246	HEALTY
Anaerotruncus_massiliensis	Species	1673720	0.002427800058505044	HEALTY
Eubacteriaceae_bacterium_Marseille_Q4139	Species	2830656	0.0018561999640421137	HEALTY
Provencibacterium_massiliense	Species	1841868	0.0011378000161724414	HEALTY
Anaerofilum_hominis	Species	2763016	0.0005168000068854672	HEALTY
Christensenella_minuta	Species	626937	0.0011006000270797538	HEALTY
Clostridium_sp_AM29_11AC	Species	2293028	0.017533599357139305	HEALTY
Eubacterium_sp_AF16_48	Species	2293104	0.02111390001389493	HEALTY
Phocea_massiliensis	Species	1841867	0.0019187999806629882	HEALTY
Intestinimonas_gabonensis	Species	1702285	0.0006272000037337678	HEALTY
Eubacteriales_bacterium	Species	2831996	0.001148300019621068	HEALTY
Diplocloster_agilis	Species	2850323	0.0010508999783722494	HEALTY
Massilistercora_timonensis	Species	2086584	0.01411690000384744	HEALTY
Enteroscipio_rubneri	Species	2070686	0.00901889991579913	HEALTY
Gehongia_tenuis	Species	2763655	0.00026800000182191014	HEALTY
Enterocloster_lavalensis	Species	460384	0.0023273000355847687	HEALTY
Guopingia_tenuis	Species	2763656	0.004478300017166811	HEALTY
Clostridiales_bacterium_CHKCI006	Species	1780379	0.0004167000058196222	HEALTY
Intestinimonas_massiliensis	Species	1673721	0.003738800039287969	HEALTY
Bifidobacterium_breve	Species	1685	0.007573200086719372	HEALTY
Flavonifractor_sp_An10	Species	1965537	0.002226099998052513	HEALTY
Clostridiales_bacterium_Marseille_P2846	Species	1852363	0.001028200048076605	HEALTY
Enterocloster_citroniae	Species	358743	0.003483200021709128	HEALTY
Enterocloster_clostridioformis	Species	1531	0.016419100042430364	HEALTY
Blautia_sp_An46	Species	1965636	0.003062699865180763	HEALTY
Anaerotruncus_rubiinfantis	Species	1720200	0.0035076000098605738	HEALTY
Lachnoclostridium_sp_An131	Species	1965555	0.0015056999975839817	HEALTY
Megasphaera_massiliensis	Species	1232428	0.16375929556873953	HEALTY
Streptococcus_constellatus	Species	76860	0.00014510000113211377	HEALTY
Anaerostipes_butyraticus	Species	645466	0.0015760000889797295	HEALTY
Massiliimalia_massiliensis	Species	1852384	0.0011797999934637156	HEALTY
Eggerthella_sp_YY7918	Species	502558	8.090000494894245e-05	HEALTY
Qiania_dongpingensis	Species	2763669	0.00033880001552372824	HEALTY
Streptococcus_mutans	Species	1309	0.0026797000145211483	HEALTY
Corynebacteriales	Order	85007	0.0012836000533538838	HEALTY
Corynebacteriaceae	Family	1653	0.0008579000467561922	HEALTY
Lactobacillus	Genus	1578	0.017150699758224548	HEALTY
Limosilactobacillus	Genus	2742598	0.02897559990775112	HEALTY
Tyzzerella	Genus	1506577	0.039890601076276025	HEALTY
Lacticaseibacillus	Genus	2759736	0.0037368000210417896	HEALTY
Solobacterium	Genus	123375	0.000668500001527344	HEALTY
Lactococcus	Genus	1357	0.005438400024712793	HEALTY
Amedibacillus	Genus	2749846	0.0004116000117310532	HEALTY
Lactiplantibacillus	Genus	2767842	5.920000158613948e-05	HEALTY
Weissella	Genus	46255	9.3600000118307e-05	HEALTY
Corynebacterium	Genus	1716	0.0008579000467561922	HEALTY
Scardovia	Genus	196081	4.5300000375227806e-05	HEALTY
Latilactobacillus	Genus	2767885	0.0018101000169593797	HEALTY
Ligilactobacillus	Genus	2767887	0.023013700388299186	HEALTY
Mogibacterium	Genus	86331	0.01518379973744685	HEALTY
Ruminococcus_bovis	Species	2564099	0.027925998926096058	HEALTY
Lactobacillus_amylovorus	Species	1604	0.011620199662007294	HEALTY
Limosilactobacillus_mucosae	Species	97478	0.02781929991621341	HEALTY
Clostridiaceae_bacterium_Marseille_Q3526	Species	2830654	0.0076142997615130876	HEALTY
Alistipes_dispar	Species	2585119	0.09352009893180273	HEALTY
Holdemania_sp_1001095H_141210_F2	Species	2787149	0.004848900023199284	HEALTY
Adlercreutzia_caecimuris	Species	671266	0.0001451999943156149	HEALTY
Lacticaseibacillus_rhamnosus	Species	47715	0.0008354000149743679	HEALTY
Actinomyces_bouchesdurhonensis	Species	1852361	0.003476699958138003	HEALTY
Lactobacillus_gasseri	Species	1596	0.002498400074650253	HEALTY
Veillonella_dispar	Species	39778	0.016586900031415035	HEALTY
Streptococcus_oralis	Species	1303	0.0011101999829721244	HEALTY
Lactobacillus_johnsonii	Species	33959	7.689999851990466e-05	HEALTY
Lentihominibacter_hominis	Species	2763645	0.004674300039397598	HEALTY
Lactobacillus_timonensis	Species	1970790	0.00019730000592391682	HEALTY
Veillonella_atypica	Species	39777	0.004856599972043482	HEALTY
Lactococcus_lactis	Species	1358	0.00423200002365796	HEALTY
Eubacterium_sp_c_25	Species	2841037	0.019582999889424604	HEALTY
Clostridium_symbiosum	Species	1512	0.005986300019877132	HEALTY
Amedibacillus_dolichus	Species	31971	0.0004116000117310532	HEALTY
Lactobacillus_delbrueckii	Species	1584	0.0028076000204952105	HEALTY
Lacticaseibacillus_paracasei	Species	1597	0.002901400006067422	HEALTY
Streptococcus_gordonii	Species	1302	0.0018706000191138076	HEALTY
Bifidobacterium_dentium	Species	1689	0.004162399925158891	HEALTY
Lactiplantibacillus_plantarum	Species	1590	1.3699999463663386e-05	HEALTY
Pseudoflavonifractor_gallinarum	Species	2779352	0.0009722999881449007	HEALTY
Limosilactobacillus_fermentum	Species	1613	0.0004978999913636648	HEALTY
Tyzzerella_nexilis	Species	29361	0.00023990000600352724	HEALTY
Weissella_confusa	Species	1583	1.0999999569364765e-05	HEALTY
Corynebacterium_durum	Species	61592	0.0007799000431230769	HEALTY
Scardovia_wiggsiae	Species	230143	4.5300000375227806e-05	HEALTY
Latilactobacillus_sakei	Species	1599	0.0014274000110097397	HEALTY
Ligilactobacillus_salivarius	Species	1624	3.900000094236569e-05	HEALTY
Eisenbergiella_sp_OF01_20	Species	2292348	3.999999843405368e-06	HEALTY
Mogibacterium_diversum	Species	114527	0.0006268000125447447	HEALTY
Lachnospiraceae_bacterium_oral_taxon_096	Species	712982	5.7100004057633724e-05	HEALTY
Actinomyces_graevenitzii	Species	55565	0.0003072000007872361	HEALTY
Candidatus_Melainabacteria	Phylum	1798710	0.10834450009380416	HEALTY
Candidatus_Gastranaerophilales	Order	1906119	0.05607449875340551	HEALTY
Atopobiaceae	Family	1643824	0.08954480100606213	HEALTY
Muribaculaceae	Family	2005473	0.13240250237004672	HEALTY
Yeguiaceae	Family	2944140	0.000897500001145286	HEALTY
Olsenella	Genus	133925	0.05052570151180117	HEALTY
Thermophilibacter	Genus	2847307	0.012578000306158283	HEALTY
Ellagibacter	Genus	2137577	0.04956709979935547	HEALTY
Methanosphaera	Genus	2316	0.005091399791285891	HEALTY
Congzhengia	Genus	2944150	0.0023147999839728305	HEALTY
Carnobacterium	Genus	2747	0.00012440000537381648	HEALTY
Cuneatibacter	Genus	1918450	0.0032349000274128803	HEALTY
Yeguia	Genus	2944143	0.000897500001145286	HEALTY
Olsenella_timonensis	Species	1805478	0.02076100070157886	HEALTY
Thermophilibacter_provencensis	Species	1852386	0.012578000306158283	HEALTY
Ellagibacter_isourolithinifaciens	Species	2137581	0.04956709979935547	HEALTY
Faecalibacillus_faecis	Species	1982628	0.054531500604846614	HEALTY
Phascolarctobacterium_sp_ET69	Species	2939420	0.01823250017929656	HEALTY
Faecalibacterium_sp_HTFF	Species	2929491	0.10043340048173469	HEALTY
Sutterella_sp_AM11_39	Species	2292075	0.00851579983681402	HEALTY
Candidatus_Gastranaerophilales_bacterium	Species	2137880	0.05607449875340551	HEALTY
Alistipes_timonensis	Species	1465754	0.009704099890980441	HEALTY
Enorma_massiliensis	Species	1472761	0.0309340998040482	HEALTY
Lachnospira_sp_NSJ_43	Species	2763051	0.040616299533974165	HEALTY
Veillonella_rogosae	Species	423477	0.012204400164620216	HEALTY
Methanosphaera_stadtmanae	Species	2317	0.005091399791285891	HEALTY
Enterococcus_devriesei	Species	319970	8.490000399397188e-05	HEALTY
Butyricimonas_faecalis	Species	2093856	0.0047566001807956984	HEALTY
Congzhengia_minquanensis	Species	2763657	0.0023147999839728305	HEALTY
Anaerotignum_sp_MSJ_24	Species	2841521	0.004504300035061961	HEALTY
Cuneatibacter_sp_NSJ_177	Species	2931401	0.003099400027762347	HEALTY
Carnobacterium_maltaromaticum	Species	2751	2.1500001011429866e-05	HEALTY
Clostridium_saccharogumia	Species	341225	0.0001995000041449559	HEALTY
Oscillibacter_sp_PC13	Species	1855299	0.00015239999969655238	HEALTY
Streptococcus_sanguinis	Species	1305	0.0013375999959347445	HEALTY
Corynebacterium_argentoratense	Species	42817	6.310000332801645e-05	HEALTY
Yeguia_hominis	Species	2763662	0.000897500001145286	HEALTY
Carnobacterium_mobile	Species	2750	3.3000001552427236e-06	HEALTY
Christensenellaceae_bacterium	Species	2054177	0.00016590000021609493	HEALTY
Eubacterium_maltosivorans	Species	2041044	0.00035619999137509874	HEALTY
Blautia_schinkii	Species	180164	0.019483699989864173	HEALTY
Micrococcales	Order	85006	0.0004081000027669403	HEALTY
Micrococcaceae	Family	1268	0.0004081000027669403	HEALTY
Coprobacillus	Genus	100883	0.02097530031190626	HEALTY
Varibaculum	Genus	184869	0.0009631000051711787	HEALTY
Rothia	Genus	32207	0.0004081000027669403	HEALTY
Collinsella_tanakaei	Species	626935	0.032940798590331485	HEALTY
Collinsella_bouchesdurhonensis	Species	1907654	0.03139930123334189	HEALTY
Clostridiaceae_bacterium_Marseille_Q4149	Species	2830659	0.0936469001247174	HEALTY
Coprobacillus_cateniformis	Species	100884	0.02097530031190626	HEALTY
Pseudoflavonifractor_sp_AF19_9AC	Species	2292244	0.000250099995819551	HEALTY
Mediterraneibacter_sp_NSJ_151	Species	2897708	0.006603100135058835	HEALTY
Prevotella_corporis	Species	28128	3.5799999367738995e-05	HEALTY
Varibaculum_cambriense	Species	184870	0.0009631000051711787	HEALTY
Alistipes_sp_An31A	Species	1965631	0.2429195977698218	HEALTY
Neisseriales	Order	206351	0.00022900001321871663	HEALTY
Neisseriaceae	Family	481	0.00022900001321871663	HEALTY
Neisseria	Genus	482	0.00022900001321871663	HEALTY
Merdibacter	Genus	1935200	0.0014891999610414238	HEALTY
Lactonifactor	Genus	420345	0.0019355000323242203	HEALTY
Porphyromonas	Genus	836	0.00012170000484718857	HEALTY
Blautia_hydrogenotrophica	Species	53443	0.011660200013097843	HEALTY
Lachnoclostridium_edouardi	Species	1926283	0.0010354000288107352	HEALTY
Agathobaculum_sp_Marseille_P7918	Species	2479843	0.0010064000290353479	HEALTY
Neisseria_sicca	Species	490	0.00022900001321871663	HEALTY
Merdibacter_massiliensis	Species	1871030	0.0014891999610414238	HEALTY
Veillonella_tobetsuensis	Species	1110546	0.0001907000066980383	HEALTY
Eisenbergiella_massiliensis	Species	1720294	0.004848000187654486	HEALTY
Lactonifactor_longoviformis	Species	341220	0.0019355000323242203	HEALTY
Lachnoclostridium_sp_An118	Species	1965547	0.006432700283256725	HEALTY
Bifidobacterium_animalis	Species	28025	0.000291100004807168	HEALTY
Streptococcus_vestibularis	Species	1343	0.0058043998046054856	HEALTY
Eubacterium_callanderi	Species	53442	0.006439900097031881	HEALTY
Porphyromonas_bobii	Species	2811780	1.1200000646504915e-05	HEALTY
Rothia_mucilaginosa	Species	43675	0.00029000000297366494	HEALTY
Cuneatibacter_caecimuris	Species	1796618	0.00013559999965119513	HEALTY
Prevotella_timonensis	Species	386414	0.00011860000272252016	HEALTY
Streptococcus_infantis	Species	68892	5.339999867762021e-05	HEALTY
Candidatus_Saccharimonadia	Class	2093818	7.940000212681628e-05	HEALTY
Propionibacteriales	Order	85009	0.0017208000225119795	HEALTY
Candidatus_Saccharimonadales	Order	2093825	7.940000212681628e-05	HEALTY
Propionibacteriaceae	Family	31957	0.0017208000225119795	HEALTY
Candidatus_Saccharimonadaceae	Family	2171986	7.940000212681628e-05	HEALTY
Enterobacter	Genus	547	0.006287600198033709	HEALTY
Negativibacillus	Genus	1980693	0.010821700162914241	HEALTY
Propionibacterium	Genus	1743	0.0016266000169997128	HEALTY
Klebsiella	Genus	570	0.0015318999898991687	HEALTY
Aggregatibacter	Genus	416916	4.230000082938797e-05	HEALTY
Candidatus_Nanosynsacchari	Genus	2789662	7.940000212681628e-05	HEALTY
Raoultibacter	Genus	1926677	0.00133170001332481	HEALTY
Lachnotalea	Genus	1763508	0.0013768999976085617	HEALTY
Peptostreptococcus	Genus	1257	0.001232100006019949	HEALTY
Levyella	Genus	1715798	4.150000050656601e-05	HEALTY
Phocaeicola_coprocola	Species	310298	0.42952330486691864	HEALTY
Enterobacter_hormaechei	Species	158836	0.005966400199881297	HEALTY
Negativibacillus_massiliensis	Species	1871035	0.010821700162914241	HEALTY
Haemophilus_pittmaniae	Species	249188	0.0012731000072492202	HEALTY
Propionibacterium_freudenreichii	Species	1744	0.0015550000201267956	HEALTY
Gemmiger_sp_An87	Species	1965662	0.00117950005968693	HEALTY
Klebsiella_michiganensis	Species	1134687	0.0002652000093685904	HEALTY
Haemophilus_sputorum	Species	1078480	9.930000300810019e-05	HEALTY
Lactococcus_cremoris	Species	1359	0.0005455999897658693	HEALTY
Actinomyces_naeslundii	Species	1655	0.0003036999993587107	HEALTY
Aggregatibacter_segnis	Species	739	3.710000092391677e-05	HEALTY
Lactobacillus_acidophilus	Species	1579	1.0600000354527843e-05	HEALTY
Candidatus_Nanosynsacchari_sp_TM7_ANC_38_39_G1_1	Species	1986206	7.940000212681628e-05	HEALTY
Raoultibacter_massiliensis	Species	1852371	0.000947199995053112	HEALTY
Lachnotalea_sp_AF33_28	Species	2292046	0.0013768999976085617	HEALTY
Peptostreptococcus_stomatis	Species	341694	0.00047250001654489365	HEALTY
Levyella_massiliensis	Species	938289	4.150000050656601e-05	HEALTY
Selenomonadales	Order	909929	0.016405900004411687	HEALTY
Selenomonadaceae	Family	1843491	0.016405900004411687	HEALTY
Feifaniaceae	Family	2944141	0.00020359999937462965	HEALTY
Monoglobus	Genus	2039302	0.009190999937638828	HEALTY
Culturomica	Genus	1926651	0.0007770000160771675	HEALTY
Mitsuokella	Genus	52225	0.013402199965819529	HEALTY
Amedibacterium	Genus	2749267	5.7900001200146697e-05	HEALTY
Neglectibacter	Genus	1924105	0.0013160000128736435	HEALTY
Rubneribacter	Genus	2126002	0.002244799958133302	HEALTY
Lancefieldella	Genus	2767353	0.0002798000103888114	HEALTY
Angelakisella	Genus	1935176	0.0007434999962337632	HEALTY
Feifania	Genus	2944145	0.00020359999937462965	HEALTY
Luoshenia	Genus	2944144	0.0004841999971789757	HEALTY
Bacteroides_fluxus	Species	626930	0.02382840049304141	HEALTY
Monoglobus_pectinilyticus	Species	1981510	0.009190999937638828	HEALTY
Ruminococcus_sp_AF13_28	Species	2292245	0.0023191000535657106	HEALTY
Culturomica_massiliensis	Species	1841857	0.0007770000160771675	HEALTY
Ruminococcus_callidus	Species	40519	0.22793889794762415	HEALTY
Mitsuokella_jalaludinii	Species	187979	0.013180099962000346	HEALTY
Lachnoclostridium_phocaeense	Species	1871021	0.005507200029826827	HEALTY
Holdemania_filiformis	Species	61171	0.003940300084506038	HEALTY
Actinomyces_sp_ph3	Species	1118058	0.00032889999419348655	HEALTY
Amedibacterium_intestinale	Species	2583452	5.7900001200146697e-05	HEALTY
Neglectibacter_timonensis	Species	1776382	0.0013160000128736435	HEALTY
Ruminococcus_gauvreauii	Species	438033	4.660000072407217e-05	HEALTY
Clostridia_bacterium_UC5_1_1E11	Species	1697793	0.004486500016115638	HEALTY
Rubneribacter_badeniensis	Species	2070688	0.002244799958133302	HEALTY
Lancefieldella_parvula	Species	1382	0.00022880000765169886	HEALTY
Actinomyces_sp_oral_taxon_448	Species	712124	8.379999741913278e-05	HEALTY
Angelakisella_massiliensis	Species	1871018	0.0007434999962337632	HEALTY
Clostridium_methylpentosum	Species	84026	0.0004336000190153974	HEALTY
Feifania_hominis	Species	2763660	0.00020359999937462965	HEALTY
Luoshenia_tenuis	Species	2763654	0.0004841999971789757	HEALTY
Tenericutes	Phylum	544448	0.06852880184272975	HEALTY
Hafniaceae	Family	1903412	0.0007826000278877152	HEALTY
Bianqueaceae	Family	2944142	0.009438399700312457	HEALTY
Staphylococcaceae	Family	90964	0.0003298000146140153	HEALTY
Pseudoruminococcus	Genus	2696673	0.021689500531426095	HEALTY
Paraprevotella	Genus	577309	0.05334490074649696	HEALTY
Oxalobacter	Genus	846	0.002078300034189254	HEALTY
Yanshouia	Genus	2983247	0.0005093000044964489	HEALTY
Emergencia	Genus	1926556	0.0003455000154614303	HEALTY
Hafnia	Genus	568	0.0007826000278877152	HEALTY
Dellaglioa	Genus	2767880	0.0001611000072523983	HEALTY
Anaerovorax	Genus	109326	0.00014240000100595285	HEALTY
Bianquea	Genus	2944146	0.009438399700312457	HEALTY
Staphylococcus	Genus	1279	0.0003298000146140153	HEALTY
Pseudoruminococcus_massiliensis	Species	2086583	0.021689500531426095	HEALTY
Paraprevotella_xylaniphila	Species	454155	0.010520600433095571	HEALTY
Desulfovibrio_piger	Species	901	0.025354500395229317	HEALTY
Blautia_faecicola	Species	2509240	0.01102639989741612	HEALTY
Oxalobacter_formigenes	Species	847	0.0018096000309244752	HEALTY
Parabacteroides_goldsteinii	Species	328812	0.009869900003491932	HEALTY
Yanshouia_hominis	Species	2763673	0.0005093000044964489	HEALTY
Emergencia_timonensis	Species	1776384	0.0003455000154614303	HEALTY
Citrobacter_braakii	Species	57706	0.008157399662882547	HEALTY
Dellaglioa_algida	Species	105612	0.0001611000072523983	HEALTY
Klebsiella_pneumoniae	Species	573	0.0002962999943766433	HEALTY
Hafnia_paralvei	Species	546367	0.0006042000198735152	HEALTY
Weissella_viridescens	Species	1629	5.2800001581261634e-05	HEALTY
Lachnospiraceae_bacterium_OM04_12BH	Species	2292272	0.00032059999476955674	HEALTY
Hafnia_alvei	Species	569	0.00017840000801419995	HEALTY
Clostridium_sp_AM58_1XD	Species	2292307	2.120000070981025e-05	HEALTY
Enterocloster_asparagiformis	Species	333367	0.0026886000187686947	HEALTY
Anaerovorax_odorimutans	Species	109327	0.00014240000100595285	HEALTY
Bianquea_renquensis	Species	2763661	0.002775699994986938	HEALTY
Blautia_sp_An249	Species	1965603	0.00020529999793257258	HEALTY
Staphylococcus_xylosus	Species	1288	0.00029460001306441327	HEALTY
Clostridium_sp_MCC353	Species	2592646	1.0300000028387931e-05	HEALTY
Leuconostoc_citreum	Species	33964	9.060000470851844e-05	HEALTY
Butyricicoccus	Genus	580596	0.024632399175997292	HEALTY
Caniella	Genus	2941496	0.00040000001900826834	HEALTY
Massilicoli	Genus	2683202	0.0012499000770660007	HEALTY
Mobiluncus	Genus	2050	4.510000214318226e-05	HEALTY
Oenococcus	Genus	46254	3.400000161570281e-06	HEALTY
Parabacteroides_gordonii	Species	574930	0.0025461001148925242	HEALTY
Raoultibacter_timonensis	Species	1907662	0.0003845000182716979	HEALTY
Lachnoclostridium_pacaense	Species	1917870	0.0023247999968629388	HEALTY
Erysipelotrichaceae_bacterium_LH1062	Species	2944914	0.0009138000087778337	HEALTY
Massilicoli_timonensis	Species	2015901	0.0012499000770660007	HEALTY
Lachnoclostridium_sp_An14	Species	1965562	3.4700001648967275e-05	HEALTY
Leuconostoc_carnosum	Species	1252	0.00028510000811287077	HEALTY
Latilactobacillus_curvatus	Species	28038	0.00038260000595104215	HEALTY
Oenococcus_oeni	Species	1247	3.400000161570281e-06	HEALTY
Christensenella_sp_Marseille_P3954	Species	2086585	8.779999894745507e-05	HEALTY
Lachnospiraceae_bacterium_OF09_6	Species	2293831	0.0033553999380845885	HEALTY
Synergistetes	Phylum	508458	0.0040874000332164285	HEALTY
Synergistia	Class	649775	0.0040874000332164285	HEALTY
Synergistales	Order	649776	0.0040874000332164285	HEALTY
Synergistaceae	Family	649777	0.0040874000332164285	HEALTY
Tractidigestivibacter	Genus	2847313	0.0057029996853677385	HEALTY
Ligaoa	Genus	2944149	0.0004536999954745749	HEALTY
Cloacibacillus	Genus	508459	0.0039428000330994925	HEALTY
Butyricicoccus_intestinisimiae	Species	2841509	0.01729069937249398	HEALTY
Bacteroides_intestinalis	Species	329854	0.03581419920508568	HEALTY
Slackia_piriformis	Species	626934	0.003955099806604212	HEALTY
Citrobacter_sp_Res13_Sevr_PEB04_36	Species	2777960	5.99999963912143e-05	HEALTY
Ligaoa_zhengdingensis	Species	2763658	0.0004536999954745749	HEALTY
Victivallis_vadensis	Species	172901	0.024857301096489374	HEALTY
Prevotella_bivia	Species	28125	3.959999892759719e-05	HEALTY
Cloacibacillus_evryensis	Species	508460	0.0003926999991324875	HEALTY
Eukaryota	Kingdom	2759	0.011856899987558562	HEALTY
Candidatus_Thermoplasmatota	Phylum	2283796	0.005520000065965551	HEALTY
Bigyra	Class	2683628	0.01176109998555451	HEALTY
Opitutae	Class	414999	0.04665680104461937	HEALTY
Thermoplasmata	Class	183967	0.005520000065965551	HEALTY
Epsilonproteobacteria	Class	29547	9.199999752145637e-06	HEALTY
Opalinata	Order	42740	0.01176109998555451	HEALTY
Puniceicoccales	Order	415001	0.04665680104461937	HEALTY
Methanomassiliicoccales	Order	1235850	0.005520000065965551	HEALTY
Pseudomonadales	Order	72274	9.78000013439264e-05	HEALTY
Campylobacterales	Order	213849	9.199999752145637e-06	HEALTY
Blastocystidae	Family	2547934	0.01176109998555451	HEALTY
Puniceicoccaceae	Family	415002	0.04665680104461937	HEALTY
Methanomassiliicoccaceae	Family	1577788	0.005482800068205091	HEALTY
Pseudomonadaceae	Family	135621	9.78000013439264e-05	HEALTY
Campylobacteraceae	Family	72294	9.199999752145637e-06	HEALTY
Segatella	Genus	2974251	1.507775276270843	HEALTY
Butyrivibrio	Genus	830	0.06269639867930381	HEALTY
Blastocystis	Genus	12967	0.01176109998555451	HEALTY
Holdemanella	Genus	1573535	0.15515680341878213	HEALTY
Methanomassiliicoccus	Genus	1080709	0.005482800068205091	HEALTY
Kineothrix	Genus	2163168	0.0016166999894280084	HEALTY
Pseudomonas	Genus	286	9.78000013439264e-05	HEALTY
Traorella	Genus	1929045	0.00013439999921362156	HEALTY
Campylobacter	Genus	194	9.199999752145637e-06	HEALTY
Segatella_brasiliensis	Species	165179	0.1560185974216746	HEALTY
Butyrivibrio_crossotus	Species	45851	0.06269639867930381	HEALTY
Bacteroides_pectinophilus	Species	384638	0.02812599905989558	HEALTY
Paraprevotella_clara	Species	454154	0.042824300313401384	HEALTY
Dialister_succinatiphilus	Species	487173	0.0642363998062918	HEALTY
Prevotella_lascolaii	Species	1776379	0.013878499756644404	HEALTY
Blastocystis_sp_subtype_1	Species	944036	0.0032032998927320317	HEALTY
Roseburia_sp_BX1005	Species	2763064	0.003918499876379047	HEALTY
Holdemanella_porci	Species	2652276	0.13593880267520572	HEALTY
Roseburia_lenta	Species	2763061	0.0010079999662453993	HEALTY
Candidatus_Methanomassiliicoccus_intestinalis	Species	1406512	0.005482800068205091	HEALTY
Ruminococcus_champanellensis	Species	1161942	0.0004508999870327041	HEALTY
Klebsiella_aerogenes	Species	548	0.0004396999847581824	HEALTY
Butyricimonas_synergistica	Species	544644	0.0003927999983559876	HEALTY
Cloacibacillus_porcorum	Species	1197717	0.0015423000050836804	HEALTY
Roseburia_sp_AM59_24XD	Species	2293138	0.04852729875052754	HEALTY
Megasphaera_sp_AM44_1BH	Species	2292358	0.0007590000394075704	HEALTY
Pseudomonas_fragi	Species	296	7.040000084790649e-05	HEALTY
Oscillibacter_hominis	Species	2763056	0.00012349999422465625	HEALTY
Traorella_massiliensis	Species	1903263	0.00013439999921362156	HEALTY
Campylobacter_jejuni	Species	197	5.7999998057771e-06	HEALTY
Parolsenella	Genus	2082587	0.009456999758118607	HEALTY
Segatella_copri	Species	165179	1.0328802883098176	HEALTY
Parolsenella_catena	Species	2003188	0.009456999758118607	HEALTY
Senegalimassilia_faecalis	Species	2509433	0.00900700018279646	HEALTY
Megasphaera_sp_DJF_B143	Species	537288	0.005369799935564212	HEALTY
Adlercreutzia_sp_DSM_108611	Species	2941323	5.999999667096187e-07	HEALTY
Flavonifractor_sp_An135	Species	1965558	9.220000123256108e-05	HEALTY
Erysipelotrichia	Class	526524	0.06666760305401169	MS
Tissierellia	Class	1737404	0.0014693000340796512	MS
Erysipelotrichales	Order	526525	0.06666760305401169	MS
Tissierellales	Order	1737405	0.0014597000338621166	MS
Coprobacillaceae	Family	2810280	0.06666760305401169	MS
Peptoniphilaceae	Family	1570339	0.0014597000338621166	MS
Lawsonellaceae	Family	2805586	0.00042570000659769146	MS
Catenibacterium	Genus	135858	0.06666760305401169	MS
Parvimonas	Genus	543311	0.0009548000301782373	MS
Lawsonella	Genus	1847725	0.00042570000659769146	MS
Firmicutes_bacterium_AM41_11	Species	2292893	0.059070302852622235	MS
Holdemanella_biformis	Species	1735	0.01921800074357639	MS
Catenibacterium_tridentinum	Species	2292991	0.06666760305401169	MS
Phascolarctobacterium_succinatutens	Species	626940	0.024451000932298246	MS
Phocaeicola_plebeius	Species	310297	0.9585127038756467	MS
Prevotella_dentalis	Species	52227	0.0018205000737419026	MS
Blastocystis_sp_subtype_3	Species	944168	0.004764100127723303	MS
Parvimonas_micra	Species	33033	0.0009548000301782373	MS
Alistipes_sp_An66	Species	1965650	0.005026600111409866	MS
Clostridium_celatum	Species	36834	0.0016598000517636911	MS
Intestinibacillus_massiliensis	Species	1871029	3.3000001188592607e-06	MS
Pediococcus	Genus	1253	0.003633400169426556	MS
Fournierella	Genus	1940255	0.0006187000032613181	MS
Catenibacterium_mitsuokai	Species	100886	0.04826299892777557	MS
Collinsella_intestinalis	Species	147207	0.004087400043751591	MS
Pediococcus_pentosaceus	Species	1255	0.0026608001241013417	MS
Actinomyces_oris	Species	544580	0.002705400065348837	MS
Fournierella_massiliensis	Species	1650663	0.0006187000032613181	MS
Faecalimonas	Genus	2005355	0.006544700126585038	MS
Fenollaria	Genus	1686313	0.0004112000229047057	MS
Actinobaculum	Genus	76833	0.00034810001569320575	MS
Gardnerella	Genus	2701	0.0003107000059951878	MS
Arachnia	Genus	2801844	9.420000551226664e-05	MS
Eggerthia	Genus	1279384	7.750000483322694e-05	MS
Peptoniphilus	Genus	162289	0.00031910000370349157	MS
Colibacter	Genus	1980675	2.260000140943134e-05	MS
Atopobium	Genus	1380	2.4900000869878224e-05	MS
Anaerococcus	Genus	165779	4.6900000644345256e-05	MS
Vescimonas_fastidiosa	Species	2714353	0.010428000595915388	MS
Anaerotignum_lactatifermentans	Species	160404	0.010031700306874168	MS
Faecalimonas_umbilicata	Species	1912855	0.006544700126585038	MS
Actinomyces_gerencseriae	Species	52769	0.0005523000342738329	MS
Olsenella_uli	Species	133926	0.00037280002324938073	MS
Actinomyces_dentalis	Species	272548	0.0004299000239184188	MS
Fenollaria_massiliensis	Species	938288	0.00038780002173508345	MS
Blautia_marasmi	Species	1917868	0.00028920001412837196	MS
Actinobaculum_sp_oral_taxon_183	Species	712888	0.00034810001569320575	MS
Actinomyces_massiliensis	Species	461393	0.0001309000079765328	MS
Enterococcus_avium	Species	33945	0.0014152999911503444	MS
Actinomyces_israelii	Species	1659	0.00010740000666503068	MS
Gardnerella_vaginalis	Species	2702	0.0003107000059951878	MS
Eggerthia_catenaformis	Species	31973	7.750000483322694e-05	MS
Peptoniphilus_lacrimalis	Species	33031	0.00018630000312372066	MS
Segatella_sanihominis	Species	165179	0.0028920999937529918	MS
Arachnia_rubra	Species	1547448	5.40000033676678e-05	MS
Olsenella_sp_oral_taxon_807	Species	712411	4.5100002812626256e-05	MS
Segatella_sinica	Species	165179	4.490000280015341e-05	MS
Segatella_sinensis	Species	165179	0.12097819330490911	MS
Lancefieldella_rimae	Species	1383	5.100000273711257e-05	MS
Solobacterium_moorei	Species	102148	0.00021750000348302659	MS
Pseudopropionibacterium_massiliense	Species	2220000	3.57000022264026e-05	MS
Colibacter_massiliensis	Species	1852379	2.260000140943134e-05	MS
Mogibacterium_pumilum	Species	86332	2.0600001284702904e-05	MS
Segatella_brunsvicensis	Species	165179	0.16297659912374757	MS
Atopobium_deltae	Species	1393034	2.4900000869878224e-05	MS
Prevotella_ihumii	Species	1917878	5.90000036794889e-06	MS
Anaerococcus_obesiensis	Species	1287640	1.560000014329062e-05	MS
Eubacterium_saphenum	Species	51123	7.400000252083849e-06	MS
Peptoniphilus_rachelemmaiella	Species	2811779	3.800000236984031e-06	MS
Leuconostoc_mesenteroides	Species	1245	7.389999715784674e-05	MS
Clostridiales_bacterium_KA00274	Species	1497955	3.19000007625531e-05	MS
Absicoccus	Genus	2718525	0.01542840009225083	MS
Porcincola	Genus	2815778	0.004582200028129889	MS
Baileyella	Genus	2815773	0.019929300844651155	MS
Bilifractor	Genus	2815776	0.0005877000036078599	MS
Acetivibrio	Genus	35829	0.0001816999997902509	MS
Ligilactobacillus_ruminis	Species	1623	0.022919000384572716	MS
Absicoccus_porci	Species	2486576	0.01542840009225083	MS
Baileyella_intestinalis	Species	2606709	0.019929300844651155	MS
Parabacteroides_sp_TM07_1AC	Species	2292363	0.0008445999912008599	MS
Jutongia_huaianensis	Species	2763668	0.0002780000017066276	MS
Sutterella_massiliensis	Species	1816689	0.00010000000061389482	MS
Gemella_morbillorum	Species	29391	0.00031550000200459427	MS
Acetivibrio_sp_MSJd_27	Species	2841523	0.0001816999997902509	MS
Porcincola_intestinalis	Species	2606632	3.7200000228368874e-05	MS
Bacteroides_mediterraneensis	Species	1841856	0.15298359572188094	MS
Christensenella_sp_NSJ_35	Species	2763033	1.1100000068142327e-05	MS
Peptostreptococcus_anaerobius	Species	1261	0.0007241999887345184	MS
Anaerococcus_lactolyticus	Species	33032	1.040000006384506e-05	MS
Slackia_equolifaciens	Species	498718	0.00032800000361614477	MS
Peptoniphilus_harei	Species	54005	6.330000127983969e-05	MS
Drancourtella	Genus	1903506	0.005854099831860233	MS
Paraeggerthella	Genus	651554	0.0003432999811677196	MS
Paratractidigestivibacter	Genus	2847314	0.009978199710671704	MS
Kluyvera	Genus	579	0.00011079999579701343	MS
Enterococcus_durans	Species	53345	0.012008999386838406	MS
Bifidobacterium_pseudolongum	Species	1694	0.012712799361954387	MS
Eubacteriaceae_bacterium_CHKCI004	Species	1780380	0.007349799616035253	MS
Drancourtella_massiliensis	Species	1632013	0.005841799831547121	MS
Mediterraneibacter_catenae	Species	2594882	0.0025227998616076984	MS
Streptococcus_gallolyticus	Species	315405	0.0020182998892828677	MS
Paraeggerthella_hongkongensis	Species	230658	0.0003432999811677196	MS
Paratractidigestivibacter_faecalis	Species	2292441	0.009978199710671704	MS
Kluyvera_cryocrescens	Species	580	9.499999508784286e-05	MS
Enterococcus_hirae	Species	1354	6.870000208887691e-05	MS
Leuconostoc_pseudomesenteroides	Species	33968	3.899999808686479e-05	MS
Turicibacter_sp_TJ11	Species	2806443	0.00030820001645853154	MS
Lachnoclostridium_sp_An169	Species	1965569	2.2700000314147887e-05	MS
Bifidobacterium_angulatum	Species	1683	0.0024646000513860733	MS
Christensenella_timonensis	Species	1816678	4.8300000630372783e-05	MS
Pauljensenia	Genus	2740557	5.4400000861065296e-05	MS
Fumia	Genus	2944151	1.7299999847407137e-05	MS
Eubacterium_sp_An11	Species	1965542	0.008464500503848291	MS
Pauljensenia_hongkongensis	Species	178339	5.4400000861065296e-05	MS
Fumia_xinanensis	Species	2763659	1.7299999847407137e-05	MS
Phocaeicola_coprophilus	Species	387090	0.3468487043439488	MS
Puniceicoccaceae_bacterium_Marseille_Q1082	Species	2746921	8.60000006811016e-05	MS
Megasphaera_sp_NM10	Species	1273103	0.02701800019960226	MS
Pediococcus_acidilactici	Species	1254	0.0009726000453252144	MS
Gallalistipes	Genus	2884610	0.00019589999533499715	MS
Clostridium_cuniculi	Species	2548455	0.0017864000775055912	MS
Victivallis_sp_Marseille_Q1083	Species	2717288	9.199999929422774e-06	MS
Gallalistipes_aquisgranensis	Species	2779358	0.00019589999533499715	MS
Intestinimonas_sp_MSJ_38	Species	2841532	0.0034502999070296246	MS
Lactobacillus_crispatus	Species	47770	0.00013550000216648941	MS
Erysipelatoclostridium_sp_An15	Species	1965566	0.0003657000042533519	MS
Olsenella_sp_KGMB02461	Species	2726201	1.0299999439718268e-05	MS
Candidatus_Nanosyncoccalia	Class	2171982	8.560000286899426e-05	MS
Candidatus_Nanogingivales	Order	2171984	8.560000286899426e-05	MS
Bacillaceae	Family	186817	0.00010800000503796523	MS
Candidatus_Nanogingivalaceae	Family	2171990	8.560000286899426e-05	MS
Sarcina	Genus	1266	0.002999099999001049	MS
Weizmannia	Genus	2817139	0.00010800000503796523	MS
Loigolactobacillus	Genus	2767889	1.8899999225452387e-05	MS
Olsenella_sp_An188	Species	1965579	0.027500600764567	MS
Clostridium_perfringens	Species	1502	0.0005171000172410414	MS
Sarcina_ventriculi	Species	1267	0.002999099999001049	MS
Weizmannia_coagulans	Species	1398	0.00010800000503796523	MS
Lactiplantibacillus_paraplantarum	Species	60520	4.550000212247609e-05	MS
Staphylococcus_carnosus	Species	1281	3.4200001595355654e-05	MS
Enterococcus_asini	Species	57732	8.200000382512174e-06	MS
Loigolactobacillus_coryniformis	Species	1610	1.4000000653069565e-06	MS
Mediterranea	Genus	1926659	0.005146900140973595	MS
Bacteroides_ndongoniae	Species	1903262	0.054483201321430925	MS
Bacteroides_sp_Marseille_P3684	Species	2086579	0.010871100435740546	MS
Parabacteroides_sp_AD58	Species	2951805	0.0038571999596073996	MS
Mediterranea_massiliensis	Species	1841865	0.004935000130382014	MS
Klebsiella_variicola	Species	244366	0.00015980000726648766	MS
Parabacteroides_bouchesdurhonensis	Species	1936995	1.8900000859428138e-05	MS
Enorma_burkinafasonensis	Species	2590867	3.600000163700598e-06	MS
Dysosmobacter_sp_Marseille_Q4140	Species	2830675	0.00032010001133385256	MS
Spirochaetes	Phylum	203691	0.03610719782624972	MS
Spirochaetia	Class	203692	0.03610719782624972	MS
Brachyspirales	Order	1643686	0.03610719782624972	MS
Brachyspiraceae	Family	143786	0.03610719782624972	MS
Candidatus_Methanomethylophilaceae	Family	2517203	3.719999776046023e-05	MS
Brachyspira	Genus	29521	0.03610719782624972	MS
Brachyspira_aalborgi	Species	29522	0.03610719782624972	MS
Segatella_hominis	Species	2518605	0.03198449811413651	MS
Mogibacterium_kristiansenii	Species	2606708	0.014529899723212038	MS
Clostridium_sp_AM42_4	Species	2292305	3.3099998007291225e-05	MS
Clostridium_hylemonae	Species	89153	7.899999524398814e-06	MS
Pseudoflavonifractor_sp_MSJ_37	Species	2841531	2.4999998494932954e-06	MS
Megamonas	Genus	158846	0.0030033000385830955	MS
Streptococcus_lutetiensis	Species	150055	0.00046699998786114304	MS
Megamonas_funiformis	Species	437897	0.0030033000385830955	MS
Streptococcus_agalactiae	Species	1311	0.00027659999281026156	MS
Limosilactobacillus_oris	Species	1632	0.000325099990517008	MS
Actinomyces_haliotis	Species	1280843	1.1099999711474707e-05	MS
Clostridia_bacterium	Species	2044939	0.003686600105350435	MS
Enterococcus_casseliflavus	Species	37734	0.0001407000022339725	HEALTY
Alloscardovia	Genus	419014	7.25000018731624e-05	MS
Intestinimonas_timonensis	Species	1689270	0.0036058001316136177	MS
Alloscardovia_omnicolens	Species	419015	7.25000018731624e-05	MS
Clostridium_paraputrificum	Species	29363	0.0006286000095068064	MS
Marseilla	Genus	1926655	0.07182630124190151	MS
Oribacterium	Genus	265975	5.500000126681049e-06	MS
Prevotella_pectinovora	Species	1602169	0.00013200000659786942	MS
Parabacteroides_sp_AGMB00274	Species	2924040	0.001385600021565333	MS
Marseilla_massiliensis	Species	1841864	0.07182630124190151	MS
Limosilactobacillus_portuensis	Species	2742601	7.840000391873458e-05	MS
Ligilactobacillus_animalis	Species	1605	5.5800002789099356e-05	MS
Lactococcus_garvieae	Species	1363	3.4400001719444766e-05	MS
Fenollaria_timonensis	Species	1723384	2.340000116962231e-05	MS
Porphyromonas_somerae	Species	322095	1.2200000609803085e-05	MS
Lactococcus_petauri	Species	1940789	1.010000050483698e-05	MS
Eubacterium_brachy	Species	35517	1.6200000533623487e-05	MS
Schaalia_cardiffensis	Species	181487	2.7000001349564203e-06	MS
Oribacterium_parvum	Species	1501329	4.000000199935438e-07	MS
Bacteroides_congonensis	Species	1871006	0.00013750000224792527	MS
Streptococcus_pluranimalium	Species	82348	8.58999987492014e-05	MS
Streptococcus_cristatus	Species	45634	0.00012449999692709692	MS
Lawsonibacter_faecis	Species	2763052	0.00030709999197472173	MS
Bifidobacterium_pullorum	Species	78448	0.0002217999942038205	MS
Clostridium_sp_Marseille_P2538	Species	1816694	0.0001512999960461589	MS
Prevotella_brunnea	Species	2508867	2.3399999388500454e-05	MS
Diplocloster_modestus	Species	2850322	2.5699999545036952e-05	MS
Propionibacterium_acidifaciens	Species	556499	7.159999687291712e-05	MS
Klebsiella_grimontii	Species	2058152	0.00037089999412926497	MS
Schaalia_meyeri	Species	52773	2.3199998811881225e-05	MS
Terrisporobacter	Genus	1505652	8.879999958540093e-05	MS
Pseudoramibacter	Genus	113286	2.3999999789075645e-06	MS
Bacteroides_gallinaceum	Species	1462571	0.026128399770370167	MS
Enterococcus_gallinarum	Species	1353	0.00098909999130728	MS
Sellimonas_caecigallum	Species	2592333	9.43999991703642e-05	MS
Terrisporobacter_mayombei	Species	1541	8.879999958540093e-05	MS
TM7_phylum_sp_oral_taxon_348	Species	671231	2.5300000446072322e-05	MS
Pseudoramibacter_alactolyticus	Species	113287	2.3999999789075645e-06	MS
Fusobacteria	Phylum	32066	0.00021350000359474322	MS
Fusobacteriia	Class	203490	0.00021350000359474322	MS
Candidatus_Nanoperiomorbia	Class	2171981	1.0200000231130311e-05	MS
Aeromonadales	Order	135624	0.001337200045456601	MS
Fusobacteriales	Order	203491	0.00021350000359474322	MS
Mycoplasmoidales	Order	2790996	2.9700000672997082e-05	MS
Candidatus_Nanoperiomorbales	Order	2171983	1.0200000231130311e-05	MS
Succinivibrionaceae	Family	83763	0.001337200045456601	MS
Leptotrichiaceae	Family	1129771	0.00018210000412635587	MS
Metamycoplasmataceae	Family	2895623	2.9700000672997082e-05	MS
Peptococcaceae	Family	186807	1.3300000301375798e-05	MS
Candidatus_Nanoperiomorbaceae	Family	2171987	1.0200000231130311e-05	MS
Succinatimonas	Genus	674963	0.001337200045456601	MS
Sneathia	Genus	168808	0.00018210000412635587	MS
Fannyhessea	Genus	2767327	5.1700001171513444e-05	MS
Mageeibacillus	Genus	1637257	4.740000107407615e-05	MS
Metamycoplasma	Genus	2895509	2.9700000672997082e-05	MS
Peptococcus	Genus	2740	1.3300000301375798e-05	MS
Alterileibacterium	Genus	1980680	2.7000000611815527e-06	MS
Selenomonas	Genus	970	4.000000090639338e-07	MS
Desulfovibrio_porci	Species	2605782	0.003335800063693851	MS
Bacteroides_togonis	Species	1917883	0.0012264000277900208	MS
Succinatimonas_hippei	Species	626938	0.001337200045456601	MS
Sneathia_vaginalis	Species	187101	0.00013190000298883217	MS
Blastocystis_sp_subtype_6	Species	944208	5.62000012734827e-05	MS
Fannyhessea_vaginae	Species	82135	5.1700001171513444e-05	MS
Sneathia_sanguinegens	Species	40543	5.030000113978967e-05	MS
Prevotella_disiens	Species	28130	4.910000111259787e-05	MS
Mageeibacillus_indolicus	Species	884684	4.740000107407615e-05	MS
Lawsonella_clevelandensis	Species	1528099	8.500000034972175e-05	MS
Prevotella_mizrahii	Species	2606637	4.53000010264905e-05	MS
Coriobacteriales_bacterium_DNF00809	Species	1588753	4.280000096984091e-05	MS
Porphyromonas_uenonis	Species	281920	3.790000085880773e-05	MS
Metamycoplasma_hominis	Species	2098	2.9700000672997082e-05	MS
Prevotella_colorans	Species	1703337	2.150000048718644e-05	MS
Leuconostoc_gelidum	Species	1244	0.00015970000727101615	MS
Peptococcus_niger	Species	2741	1.3300000301375798e-05	MS
Gemella_asaccharolytica	Species	502393	1.3000000294577846e-05	MS
Prevotella_sp_S7_1_8	Species	1284775	1.2600000285513913e-05	MS
Tissierellia_bacterium_KA00581	Species	1588751	9.600000217534412e-06	MS
Peptoniphilus_vaginalis	Species	1756987	6.300000142756957e-06	MS
Clostridium_sp_D5	Species	556261	5.9000001336930235e-06	MS
Porphyromonas_sp_HMSC065F10	Species	1739394	6.200000137009542e-06	MS
Alterileibacterium_massiliense	Species	1870997	2.7000000611815527e-06	MS
Lactobacillus_ultunensis	Species	227945	1.2000000271918014e-06	MS
Selenomonas_montiformis	Species	2652285	4.000000090639338e-07	MS
Velocimicrobium	Genus	2815780	5.339999763552072e-05	MS
Kosakonia	Genus	1330547	8.999999601492256e-06	MS
Velocimicrobium_porci	Species	2606634	5.339999763552072e-05	MS
Kosakonia_cowanii	Species	208223	8.999999601492256e-06	MS
Lacrimispora_sp_210928_DFI_3_58	Species	2883214	7.59999966348235e-06	MS
Pyramidobacter	Genus	638847	0.00014460000011693667	MS
Pyramidobacter_piscolens	Species	638849	0.00014460000011693667	MS
Dorea_sp_D27	Species	658665	1.1400000601534716e-05	MS
Mordavella	Genus	1981033	0.0008351999911784804	MS
Mordavella_massiliensis	Species	1871024	0.0008351999911784804	MS
Streptococcus_sp_F0442	Species	999425	0.00010360000080802206	MS
Aerococcaceae	Family	186827	0.00010309999830954408	MS
Fusobacteriaceae	Family	203492	3.139999946838737e-05	MS
Abiotrophia	Genus	46123	9.839999821122423e-05	MS
Finegoldia	Genus	150022	0.00013889999933604244	MS
Candidatus_Nanogingivalis	Genus	2171991	1.549999971823146e-05	MS
Fusobacterium	Genus	848	3.139999946838737e-05	MS
Lactococcus_raffinolactis	Species	1366	0.00024499999759460716	MS
Clostridiales_bacterium_S5_A14a	Species	1230734	0.00010549999808215607	MS
Finegoldia_magna	Species	1260	0.00013889999933604244	MS
Abiotrophia_sp_HMSC24B09	Species	1581061	8.259999849844636e-05	MS
Lactococcus_laudensis	Species	1494461	8.049999853662145e-05	MS
Peptoniphilus_grossensis	Species	1465756	5.9399998920190236e-05	MS
Streptococcus_infantarius	Species	102684	0.0011490999666691841	MS
Abiotrophia_defectiva	Species	46125	1.5799999712777875e-05	MS
Candidatus_Nanogingivalis_gingivitcus	Species	2171992	1.549999971823146e-05	MS
Fusobacterium_nucleatum	Species	851	3.139999946838737e-05	MS
Aggregatibacter_kilianii	Species	2025884	5.199999905471199e-06	MS
Arachnia_propionica	Species	1750	4.4999999181962305e-06	MS
Faecalicatena_orotica	Species	1544	2.1399998972977842e-05	MS
Loigolactobacillus_backii	Species	375175	1.7499999160145432e-05	MS
Collinsella_phocaeensis	Species	1871016	0.000811299962880024	MS
Collinsella_stercoris	Species	147206	0.0004107999812043805	MS
Weissella_cibaria	Species	137591	2.9799998967680604e-05	MS
Staphylococcus_aureus	Species	1280	9.99999954246301e-07	MS
Phoenicibacter	Genus	1981050	0.002041799993717252	MS
Parabacteroides_massiliensis	Species	1750560	0.005394500019218263	MS
Parasutterella_secunda	Species	626947	0.05087840166545466	MS
Phoenicibacter_congonensis	Species	1944646	0.002041799993717252	MS
Limosilactobacillus_vaginalis	Species	1633	5.7699999822453444e-05	MS
Pseudomonas_aeruginosa	Species	287	1.529999995292093e-05	MS
Sutterella_megalosphaeroides	Species	2494234	0.005911499950055767	MS
Enterobacter_asburiae	Species	61645	0.000153999992808548	MS
Prevotellamassilia	Genus	1926672	0.042440800729802323	MS
Duodenibacillus	Genus	1980697	0.019679600846136888	MS
Prevotellamassilia_timonensis	Species	1852370	0.042440800729802323	MS
Sutterella_faecalis	Species	2584944	0.01503440018182289	MS
Duodenibacillus_massiliensis	Species	1852381	0.019679600846136888	MS
Mitsuokella_multacida	Species	52226	0.00022210000381918098	MS
Gallibacter	Genus	2884456	0.0001663999930224716	MS
Gallibacter_intestinalis	Species	2779356	0.0001663999930224716	MS
Zhenhengia	Genus	2944196	0.0007533000546184475	MS
Lachnoanaerobaculum	Genus	1164882	1.1700000398437461e-05	MS
Zhenhengia_yiwuensis	Species	2763666	0.0007533000546184475	MS
Clostridium_sp_NSJ_6	Species	2763036	5.760000436643605e-05	MS
Enorma_phocaeensis	Species	1871019	4.2200002822923674e-05	MS
Megasphaera_micronuciformis	Species	187326	2.480000082373929e-05	MS
Lachnoanaerobaculum_orale	Species	979627	2.8000002122573077e-06	MS
Haemophilus_paraphrohaemolyticus	Species	736	3.7000000135211996e-05	MS
Dialister_pneumosintes	Species	39950	1.499999968934866e-06	MS
Raoultella	Genus	160674	0.0003549999829025686	MS
Citrobacter_portucalensis	Species	1639133	0.0008652999650698066	MS
Raoultella_ornithinolytica	Species	54291	0.0003549999829025686	MS
Enterobacter_mori	Species	539813	2.3599998898492115e-05	MS
Methanobrevibacter_arboriphilus	Species	39441	1.7000000855959336e-05	MS
Fructilactobacillus	Genus	2767881	5.529999917902212e-05	HEALTY
Blastocystis_sp_subtype_2	Species	944160	0.003096899945015461	HEALTY
Fructilactobacillus_sanfranciscensis	Species	1625	5.529999917902212e-05	HEALTY
Lentilactobacillus	Genus	2767893	5.5200000345420686e-05	MS
Clostridium_massiliamazoniense	Species	1347366	0.0011451000071656021	MS
Lentilactobacillus_parabuchneri	Species	152331	5.5200000345420686e-05	MS
Enterococcus_gilvus	Species	160453	4.020000025155637e-05	MS
Blautia_argi	Species	1912897	1.0399999644156814e-05	MS
Blastocystis_sp_subtype_4	Species	944170	0.0006406000188102322	MS
Tractidigestivibacter_sp_KD21	Species	2972466	0.0001211000035334604	MS
Ascomycota	Phylum	4890	9.580000200405154e-05	MS
Saccharomycetes	Class	4891	9.580000200405154e-05	MS
Saccharomycetales	Order	4892	9.580000200405154e-05	MS
Saccharomycetaceae	Family	4893	9.580000200405154e-05	MS
Saccharomyces	Genus	4930	9.580000200405154e-05	MS
Bulleidia	Genus	118747	2.1400000447669135e-05	MS
Facklamia	Genus	66831	4.700000098319857e-06	MS
Peptidiphaga	Genus	2739835	3.100000064849267e-06	MS
Winkia	Genus	2692118	1.9000000397463254e-06	MS
Saccharomyces_cerevisiae	Species	4932	9.580000200405154e-05	MS
TM7_phylum_sp_oral_taxon_349	Species	713051	2.2500000470680164e-05	MS
Bulleidia_extructa	Species	118748	2.1400000447669135e-05	MS
Anaerococcus_prevotii	Species	33034	2.0900000437209578e-05	MS
Rothia_aeria	Species	172042	1.2800000267764717e-05	MS
Lachnoanaerobaculum_sp_ICM7	Species	936594	8.900000186180154e-06	MS
Oribacterium_sinus	Species	237576	5.100000106687505e-06	MS
Facklamia_hominis	Species	178214	4.700000098319857e-06	MS
Winkia_neuii	Species	33007	1.9000000397463254e-06	MS
Turicibacter_sp_1E2	Species	2951143	1.7000000355625017e-06	MS
Olsenella_profusa	Species	138595	5.000000104595593e-07	MS
Mailhella	Genus	1981028	8.80000014996077e-06	MS
Tetragenococcus	Genus	51668	6.700000114174677e-06	MS
Mailhella_massiliensis	Species	1903261	8.80000014996077e-06	MS
Tetragenococcus_halophilus	Species	51669	6.700000114174677e-06	MS
Turicimonas	Genus	1918598	0.0008767000306609209	MS
Turicimonas_muris	Species	1796652	0.0008767000306609209	MS
Ruminococcus_sp_210702_SL_1_03	Species	2883233	0.008782500038796177	MS
Agathobaculum_desmolans	Species	39484	0.00010580000069947949	MS
Carnobacterium_divergens	Species	2748	9.970000421184822e-05	MS
Lactococcus_carnosus	Species	2749961	0.0002897000128889521	MS
Lelliottia	Genus	1330545	1.4900000668774787e-05	MS
Prevotella_sp_Marseille_P4119	Species	2079531	0.08801080395029558	MS
Enterobacter_ludwigii	Species	299767	8.780000394083397e-05	MS
Enterobacter_kobei	Species	208224	5.5700002500050716e-05	MS
Kluyvera_intermedia	Species	61648	1.5800000709170577e-05	MS
Lelliottia_amnigena	Species	61646	1.4900000668774787e-05	MS
Pseudomonas_lundensis	Species	86185	1.2100000543098985e-05	MS
Streptococcus_parauberis	Species	1348	5.1000002289094905e-06	MS
Clostridium_sp_chh4_2	Species	2067550	3.3000001481179056e-06	MS
Lactococcus_paracarnosus	Species	2749962	1.0000000448842138e-06	MS
Clostridiaceae_bacterium_CLA_AA_H274	Species	2885361	0.001093199950799473	MS
Jilunia	Genus	2983509	0.010109400446449944	MS
Murimonas	Genus	1774128	1.3400000591768976e-05	MS
Jilunia_laotingensis	Species	2763675	0.010109400446449944	MS
Murimonas_intestini	Species	1337051	1.3400000591768976e-05	MS
Morganellaceae	Family	1903414	0.0010080999567786755	MS
Morganella	Genus	581	0.0009059999611561156	MS
Providencia	Genus	586	0.00010209999562256006	MS
Morganella_morganii	Species	582	0.0009059999611561156	MS
Providencia_rettgeri	Species	587	0.00010209999562256006	MS
Clostridium_culturomicium	Species	1499683	8.729999750856562e-05	MS
Streptococcus_suis	Species	1307	7.289999791952387e-05	MS
Campylobacter_concisus	Species	199	3.3999999463685378e-06	MS
