Depth	Taxa_id	Taxonomic_Tree	MetaPhlAn_mean	Kraken_mean	Metaphlan/Kraken(%)
Kingdom	2	Bacteria	0.9962981148378516	1.0	99.63
Phylum	976	Bacteria|Bacteroidota	0.24872748045171345	0.3448615500950993	72.12
Phylum	1239	Bacteria|Firmicutes	0.5905556266581394	0.5034599284131142	117.3
Phylum	1224	Bacteria|Proteobacteria	0.01769981451677567	0.009159705458770062	193.24
Phylum	1239	Bacteria|Bacillota	0.0194922251555829	0.5034599284131142	3.87
Phylum	201174	Bacteria|Actinobacteria	0.11040603906500862	0.1336144151631073	82.63
Phylum	74201	Bacteria|Verrucomicrobia	0.005023352654017073	0.007476179758608631	67.19
Class	200643	Bacteria|Bacteroidota|Bacteroidia	0.23862709489407632	0.34485202278826993	69.2
Class	28216	Bacteria|Proteobacteria|Betaproteobacteria	0.007347621085400196	0.00457215554486156	160.7
Class	186801	Bacteria|Bacillota|Clostridia	0.018615021168030165	0.4734245795067473	3.93
Class	909932	Bacteria|Firmicutes|Negativicutes	0.019306451277083667	0.012717687639882616	151.81
Class	1760	Bacteria|Actinobacteria|Actinomycetia	0.08428652960573312	0.08838262773793865	95.37
Class	84998	Bacteria|Actinobacteria|Coriobacteriia	0.02271037655222111	0.0452317874251687	50.21
Class	1236	Bacteria|Proteobacteria|Gammaproteobacteria	0.0020678039579418005	0.004566723366475173	45.28
Class	91061	Bacteria|Firmicutes|Bacilli	0.006789217153058272	0.008210128309030744	82.69
Order	171549	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales	0.23862709489407632	0.34485202278826993	69.2
Order	80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	0.007344607927331527	0.00457215554486156	160.64
Order	186802	Bacteria|Bacillota|Clostridia|Eubacteriales	0.018615021168030165	0.4734245795067473	3.93
Order	1843489	Bacteria|Firmicutes|Negativicutes|Veillonellales	0.014581172311039161	0.0071187028425405635	204.83
Order	85004	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales	0.08384762302254752	0.086733556247384	96.67
Order	84999	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales	0.015584150172024793	0.03678329508071352	42.37
Order	135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	0.00021737368640430572	0.0010559970602394301	20.58
Order	1643822	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales	0.007126227695985897	0.008448492344455142	84.35
Order	1843488	Bacteria|Firmicutes|Negativicutes|Acidaminococcales	0.00450941186072351	0.0055386663617920445	81.42
Order	186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.0067666145209618715	0.008056237535337662	83.99
Order	213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.0026981868421956322	0.0011792620564022578	228.8
Family	815	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae	0.14009026356003187	0.23337460718964256	60.03
Family	186803	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae	0.23122532777466734	0.2642041861047981	87.52
Family	171550	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae	0.04313819870189325	0.038175873092307154	113.0
Family	2005519	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae	0.008633834206593251	0.002160497486828007	399.62
Family	31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	0.017889807891928077	0.004333234727247813	412.85
Family	995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.0071954276652114665	0.004302624749490722	167.23
Family	1853231	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae	0.005349697352847957	0.010884981404399292	49.15
Family	2005525	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae	0.008699380281380441	0.019313312267753152	45.04
Family	31977	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.014581172311039161	0.0071187028425405635	204.83
Family	186804	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae	0.0023316631848741497	0.004281503362089309	54.46
Family	186806	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae	0.009708507865942384	0.007316048638249616	132.7
Family	31953	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae	0.08384762302254752	0.086733556247384	96.67
Family	2810281	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae	0.00043228026886100947	0.0004500944000665953	96.04
Family	84107	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae	0.01440535673772159	0.03503029273557502	41.12
Family	712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.00021737368640430572	0.0010559970602394301	20.58
Family	1643826	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae	0.007126227695985897	0.008448492344455142	84.35
Family	128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.006452126397090937	0.0006290461549447924	1025.7
Family	909930	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae	0.00450941186072351	0.0055386663617920445	81.42
Family	75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	0.00014917499896207576	0.00020598246065947542	72.42
Family	1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.004682730313829891	0.0051524195679452794	90.88
Family	81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.0009796723613607816	0.001517955678683973	64.54
Family	216572	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae	0.0009505842164063159	0.19195571450586954	0.5
Family	194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.0026981868421956322	0.0011792620564022578	228.8
Genus	909656	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.06956630020876726	0.10043516351829145	69.26
Genus	816	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.06937495939415249	0.13293944367135113	52.19
Genus	239759	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.04226621051368836	0.038175873092307154	110.71
Genus	28050	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira	0.00985641576170508	0.007015749964946952	140.49
Genus	216851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium	0.09982024792145712	0.13549024928126577	73.67
Genus	397864	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella	0.008078578933083412	0.0010441303215096233	773.71
Genus	841	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia	0.04040835277183802	0.028695039888406628	140.82
Genus	283168	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter	0.0038495394520224216	0.006817109932558277	56.47
Genus	1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	0.009698143420422406	0.0026617215337085315	364.36
Genus	33042	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus	0.015150761871339444	0.01917304673836289	79.02
Genus	40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.003755485533579863	0.003824336476398874	98.2
Genus	572511	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia	0.04895216570822855	0.06377030408836315	76.76
Genus	1263	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus	0.04947501601847381	0.020481696675351522	241.56
Genus	375288	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides	0.008699380281380441	0.019313312267753152	45.04
Genus	1501226	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia	0.0012625500137247517	0.0018939698769681046	66.66
Genus	1678	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.08384198618033377	0.086733556247384	96.67
Genus	39948	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.010898132889138469	0.002813870363577464	387.3
Genus	189330	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea	0.011053263127639627	0.01958933090654772	56.42
Genus	459786	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter	0.005722711850893828	0.0011847935807652555	483.01
Genus	574697	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas	0.0014586605309105446	0.004067871471841014	35.86
Genus	2048137	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum	0.004102159200772813	0.00045672351476101997	898.17
Genus	191303	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter	0.00043228026886100947	0.0004500944000665953	96.04
Genus	2569097	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum	0.0073228500335847675	0.013827989455799591	52.96
Genus	724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.00021681842323547406	0.0010559970602394301	20.53
Genus	102106	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella	0.012091656706881527	0.03503029273557502	34.52
Genus	906	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.0026241209962280516	0.0033304595841407306	78.79
Genus	2316020	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter	0.013950085388800784	0.022275590886523023	62.62
Genus	2944152	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wujia	0.0021671262290365507	0.0035386021690818367	61.24
Genus	1730	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium	0.00452891183148876	0.0040972639354438685	110.54
Genus	207244	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes	0.011091207929819167	0.015836407279443472	70.04
Genus	1348911	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter	0.0005552539577205574	0.0011163671653183832	49.74
Genus	904	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus	0.0024940710590843334	0.003105503820271141	80.31
Genus	2678885	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus	0.0018647131635125707	0.0023245513293804	80.22
Genus	2892396	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas	0.003392457932455831	0.007287510156323541	46.55
Genus	2591381	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Dysosmobacter	0.0019757105258117968	0.004511166998481316	43.8
Genus	1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.004611173734557491	0.0051524195679452794	89.5
Genus	447020	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	0.0021917671306985686	0.003979363570922202	55.08
Genus	29465	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.0007512815775694365	0.0009743728948223677	77.1
Genus	1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.0009795842034645424	0.001517955678683973	64.53
Genus	2172004	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter	0.0009505842164063159	0.002232695389801124	42.58
Genus	2944193	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Simiaoa	0.0038730184098409288	0.009881498189541003	39.19
Genus	644652	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter	0.0005460881694574048	0.0012469742445642862	43.79
Genus	946234	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor	0.0018309802652826006	0.006314260484267183	29.0
Species	821	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_vulgatus	0.031508873614433865	0.06127186815133284	51.42
Species	46506	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_stercoris	0.011497827737248513	0.01796077822549033	64.02
Species	28116	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_ovatus	0.0044135842069738555	0.00791631527752123	55.75
Species	853	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_prausnitzii	0.09089151234959617	0.07581622331202893	119.88
Species	820	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_uniformis	0.02696607249070434	0.040861931098194894	65.99
Species	39491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Eubacterium_rectale	0.029100792257277474	0.04672517350787265	62.28
Species	328814	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii	0.004312432882207936	0.007054208527983998	61.13
Species	28118	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter|Odoribacter_splanchnicus	0.0038495394520224216	0.006817109932558277	56.47
Species	33043	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_eutactus	0.009233774989966448	0.0018530690422069573	498.3
Species	39485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira|Lachnospira_eligens	0.003966007903110855	0.007015749964946952	56.53
Species	357276	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_dorei	0.011330542198238602	0.028215787516802916	40.16
Species	328813	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_onderdonkii	0.00656762899632576	0.011795780993807644	55.68
Species	2585118	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_communis	0.0021426960420185973	0.004832357639539483	44.34
Species	47678	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_caccae	0.003280632873915649	0.007440463807135377	44.09
Species	2582419	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_hominis	0.002465532869708005	0.000735628866065411	335.16
Species	246787	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_cellulosilyticus	0.0012715658181367293	0.004976164165738615	25.55
Species	418240	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_wexlerae	0.016375023676344164	0.027587661456500028	59.36
Species	88431	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_longicatena	0.008619139453408059	0.016066846566781184	53.65
Species	338188	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_finegoldii	0.001393652619441579	0.0020467448490124286	68.09
Species	387661	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_johnsonii	0.0004804289427227003	0.0014293917086628987	33.61
Species	46503	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_merdae	0.0030272500133887432	0.006940225284336544	43.62
Species	818	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_thetaiotaomicron	0.0014676355326628968	0.0075038864871983186	19.56
Species	216816	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum	0.024473133080016096	0.0285414022841082	85.75
Species	1680	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_adolescentis	0.04310448829073614	0.041590302487595154	103.64
Species	674529	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis	0.0013152868334124002	0.004034474783880708	32.6
Species	2735723	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter|Turicibacter_bilis	0.0003595342171685192	0.0002971218915919824	121.01
Species	823	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_distasonis	0.00487700790275793	0.010104244212138479	48.27
Species	729	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	0.00019827105467769667	0.0010559970602394301	18.78
Species	74426	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_aerofaciens	0.009495823734377247	0.034765664532083726	27.31
Species	907	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_elsdenii	2.6694736295593864e-05	0.0005153655699596485	5.18
Species	1160721	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bicirculans	0.008141959265749043	0.012724180791207407	63.99
Species	2763670	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wujia|Wujia_chipingensis	0.0021671262290365507	0.0035386021690818367	61.24
Species	1472416	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_faecihominis	0.0006208565756908301	0.0014288561883080652	43.45
Species	39488	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum|Anaerobutyricum_hallii	0.006241913178045511	0.013827989455799591	45.14
Species	410072	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_comes	0.004058601341280432	0.00822698597072124	49.33
Species	649756	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_hadrus	0.011015936875709231	0.015564991775321297	70.77
Species	291644	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_salyersiae	0.00025317368377500237	0.001510326239907141	16.76
Species	116085	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_catus	0.0018535079084811264	0.003822278881209909	48.49
Species	1472417	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_paravirosa	0.0004473144811256613	0.001154838474675291	38.73
Species	214856	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_finegoldii	0.0009571197572104932	0.0033338866842244526	28.71
Species	40520	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_obeum	0.007851847249838492	0.020062043825416005	39.14
Species	544645	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_virosa	0.0003227342085788961	0.001087635546373423	29.67
Species	39496	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_ventriosum	0.0018077605160954548	0.0028118133126425185	64.29
Species	1501392	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter|Coprobacter_secundus	7.395789385301717e-05	0.00030548454890408464	24.21
Species	187327	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|Acidaminococcus_intestini	0.0024940710590843334	0.003105503820271141	80.31
Species	1470347	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_ihumii	0.0012446776272530989	0.0018581440864036498	66.98
Species	1982626	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus|Faecalibacillus_intestinalis	0.0011420302605992837	0.0023245513293804	49.13
Species	33038	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_gnavus	0.0021805854904617763	0.004011183524617022	54.36
Species	39486	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_formicigenerans	0.0019870855185704283	0.003522484339766529	56.41
Species	2714355	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas|Vescimonas_coprocola	0.0027380671495072593	0.005134180815489991	53.33
Species	2093857	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Dysosmobacter|Dysosmobacter_welbionis	0.0017065513127032127	0.004511166998481316	37.83
Species	89014	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_luti	0.0006758368452467256	0.005186497804367041	13.03
Species	46228	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_lactaris	0.0016014144829082705	0.0031728483719068563	50.47
Species	1686	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_catenulatum	0.004366314657370966	0.005176696978820886	84.35
Species	1099853	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter|Coprobacter_fastidiosus	0.0004812908007094943	0.0008108826164142984	59.35
Species	1288121	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_senegalensis	0.00041043946774165717	0.0018498347796580027	22.19
Species	371601	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_xylanisolvens	0.005214198742498035	0.010058417619967147	51.84
Species	33039	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_torques	0.003546547334479843	0.015091558989999143	23.5
Species	446660	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|Adlercreutzia_equolifaciens	0.0021898487097211697	0.0016441736969463716	133.19
Species	29466	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_parvula	0.0003060381542171146	0.00037982069057081126	80.57
Species	154288	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter|Turicibacter_sanguinis	6.852631462242426e-05	0.00015297250847461262	44.8
Species	1308	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_thermophilus	0.0008788407916828244	0.001094682227256246	80.28
Species	1352	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium	0.0004304960469610103	0.0007380558885571797	58.33
Species	626932	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_indistinctus	0.0007206618438022168	0.0012728832960649276	56.62
Species	2108523	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter|Lawsonibacter_asaccharolyticus	0.0009505842164063159	0.002232695389801124	42.58
Species	291645	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii	4.525526285058732e-05	0.000545733743043947	8.29
Species	29348	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_spiroforme	0.0001206473692459231	0.00022883122989351552	52.72
Species	1304	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	0.00269221057947263	0.003179125962624086	84.68
Species	2763672	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Simiaoa|Simiaoa_sunii	0.0038730184098409288	0.009881498189541003	39.19
Species	471189	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter|Gordonibacter_pamelaeae	0.00024784210608019873	0.0006396815621714488	38.74
Species	28037	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	5.93657908380926e-05	7.717010535923277e-05	76.93
Order	2037	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales	0.0003940013189930816	0.0006015252091836463	65.5
Order	91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	0.0018315526393426864	0.003493156831621821	52.43
Order	1385	Bacteria|Firmicutes|Bacilli|Bacillales	2.2602632096398306e-05	0.00015389077369307172	14.69
Family	171552	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae	0.030894402337451138	0.04068706137305238	75.93
Family	543314	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis	0.0026222132022758935	0.0008671261214980164	302.4
Family	2049	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae	0.0003940013189930816	0.0006015252091836463	65.5
Family	543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.001807990797439192	0.003446244323052891	52.46
Family	33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.0010603894770518545	0.001385862288708416	76.51
Genus	1769710	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Sellimonas	0.0008726105409679453	0.0014935243200389138	58.43
Genus	84111	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella	0.0016275644747697434	0.0031864068966297606	51.08
Genus	838	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.006339199950333012	0.0017838397149217199	355.37
Genus	1905344	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruthenibacterium	0.002452627645169127	0.00511199553254061	47.98
Genus	2944198	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wansuia	0.00012628026468799154	0.0007005587414279003	18.03
Genus	2719313	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster	0.0010608118476128326	0.003930015524021135	26.99
Genus	1506553	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium	0.000827135539872682	0.004099049439850615	20.18
Genus	1928820	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus	2.5706578545209767e-05	0.0008683508782538702	2.96
Genus	1654	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces	0.00015992894890165947	7.720578364723481e-05	207.15
Genus	561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	0.0015169158029133317	0.0032453867130236972	46.74
Genus	1918536	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Longicatena	7.543684475704218e-05	0.0003410997786953416	22.12
Genus	33024	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium	0.0020152052753304333	0.002433162541520904	82.82
Genus	2529408	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia	0.00016356973727330677	0.0005243194255364119	31.2
Genus	1649459	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Hungatella	0.00031966185975035733	0.0015948825776435109	20.04
Species	1681	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_bifidum	0.009791369827434789	0.00707176943022	138.46
Species	28026	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_pseudocatenulatum	0.0017458171744572247	0.0030979896046993464	56.35
Species	1653434	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Sellimonas|Sellimonas_intestinalis	0.0008713684357157037	0.0014935243200389138	58.34
Species	84112	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_lenta	0.001624222369366313	0.0030170658365310755	53.83
Species	1550024	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruthenibacterium|Ruthenibacterium_lactatiformans	0.002452627645169127	0.00511199553254061	47.98
Species	1335613	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter|Gordonibacter_urolithinfaciens	0.0002982486949560633	0.0006072926823928377	49.11
Species	292800	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor|Flavonifractor_plautii	0.0017997276337300388	0.006314260484267183	28.5
Species	817	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_fragilis	0.0018973723610801643	0.006378409593548107	29.75
Species	105841	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_caccae	5.453289504444498e-05	0.0002714155041221676	20.09
Species	2763667	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wansuia|Wansuia_hejianensis	0.00012628026468799154	0.0007005587414279003	18.03
Species	33035	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_producta	7.112631776136899e-05	0.0004237943821030681	16.78
Species	29347	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Clostridium_scindens	0.00042525395687676066	0.002852392381359342	14.91
Species	301301	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_hominis	0.0017479565731529773	0.00639223430539484	27.35
Species	1522	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_innocuum	0.0008634052981270079	0.0022476064846989638	38.41
Species	1351	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis	0.0003549302699479083	0.00046781980712220914	75.87
Species	562	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	0.0015169158029133317	0.0032453867130236972	46.74
Species	1796635	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Longicatena|Longicatena_caecimuris	7.543684475704218e-05	0.0003410997786953416	22.12
Species	33025	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium_faecium	0.001453580260704186	0.001794003693684799	81.02
Species	1322	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_hansenii	0.00016335395252230745	0.000599006006412089	27.27
Species	1547	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Erysipelatoclostridium_ramosum	0.000470838155392106	0.0008363077478960221	56.3
Species	208479	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_bolteae	0.0002750250013326314	0.0017491857382688797	15.72
Species	154046	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Hungatella|Hungatella_hathewayi	0.00031966185975035733	0.0015948825776435109	20.04
Species	1660	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	6.5035526149048e-05	0.00034179574568818496	19.03
Species	1318	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	0.000500638153963881	0.00039148434574379416	127.88
Species	166486	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_intestinalis	0.007535284244759158	0.020598139372157008	36.58
Species	40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_wadsworthensis	0.0029439526351548464	0.003296732264132076	89.3
Class	203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.0043663579030869615	0.007476179758608631	58.4
Order	48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.0043663579030869615	0.007476179758608631	58.4
Family	1647988	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae	0.0043663579030869615	0.007476179758608631	58.4
Genus	239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	0.0043663579030869615	0.007476179758608631	58.4
Genus	872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.0006384973688490245	0.0011792620564022578	54.14
Genus	244127	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus	0.0002514960552901755	0.001188961944619316	21.15
Genus	1392389	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas	0.00028906447343013446	0.0014141942585466857	20.44
Genus	544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	0.00018174472917181168	0.00013070117484063976	139.05
Genus	248744	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Marvinbryantia	7.447368433598684e-07	0.0006819751896535256	0.11
Genus	2717089	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Massilistercora	0.00018574868426115052	0.0007975893272288516	23.29
Species	28111	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_eggerthii	0.005827485481252645	0.011659516238121854	49.98
Species	239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia|Akkermansia_muciniphila	0.0043663579030869615	0.007076235467817709	61.7
Species	44742	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_fairfieldensis	0.0002609934154421405	0.0005438206106735055	47.99
Species	169435	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus|Anaerotruncus_colihominis	0.000173393422811509	0.001188961944619316	14.58
Species	1297617	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas|Intestinimonas_butyriciproducens	0.0001366499987696707	0.0014141942585466857	9.66
Species	546	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii	6.223420779881096e-05	7.157999019934753e-05	86.94
Species	2086584	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Massilistercora|Massilistercora_timonensis	0.00018574868426115052	0.0007975893272288516	23.29
Species	1685	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_breve	9.964736956209699e-05	0.00048595024690029797	20.51
Species	1531	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_clostridioformis	0.00021604079003197847	0.0010291469515710382	20.99
Species	1232428	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_massiliensis	0.0021547275732728883	0.002680859563186176	80.37
Species	502558	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_sp_YY7918	1.06447374932819e-06	0.00016934106009868443	0.63
Order	85007	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales	1.688947438623531e-05	0.0009210852663848263	1.83
Family	1653	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae	1.1288158509949897e-05	1.0001621075946104e-05	112.86
Genus	1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.00022566710208190194	0.00020907033024289643	107.94
Genus	2742598	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0.000381257893523041	0.0003975672048666652	95.9
Genus	2759736	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus	4.916842132949723e-05	9.884705680532417e-05	49.74
Genus	2767842	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus	7.78947389291309e-07	8.406076976609544e-06	9.27
Genus	1716	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae|Corynebacterium	1.1288158509949897e-05	1.0001621075946104e-05	112.86
Genus	2767887	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0.00030281184721446297	0.0006374749666302994	47.5
Species	2564099	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bovis	0.0003674473542907376	0.0008409574102260258	43.69
Species	1604	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_amylovorus	0.0001528973639737802	0.00016305818038565034	93.77
Species	97478	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus|Limosilactobacillus_mucosae	0.00036604341995017645	0.0003975672048666652	92.07
Species	2585119	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_dispar	0.00123052761752372	0.002399556756619365	51.28
Species	1596	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_gasseri	3.2873685192766487e-05	2.820751677172496e-05	116.54
Species	39778	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_dispar	0.00021824868462388204	0.00012521310489981924	174.3
Species	39777	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_atypica	6.390263121109844e-05	8.687669374418597e-05	73.56
Species	1597	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus|Lacticaseibacillus_paracasei	3.817631586930818e-05	9.884705680532417e-05	38.62
Species	1302	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii	2.461315814623431e-05	7.112380489934093e-05	34.61
Species	1689	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_dentium	5.476842006788015e-05	0.00024914773959907883	21.98
Family	1643824	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.0011782210658692386	0.0017530023451385296	67.21
Family	2005473	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae	0.0017421381890795622	0.0002556899742873475	681.35
Genus	133925	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.0006648118619973838	0.0009167813116638942	72.52
Genus	2847307	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter	0.00016550000402839848	0.00018137046135301182	91.25
Species	1805478	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella_timonensis	0.00027317106186287973	0.0008178924320783415	33.4
Species	2929491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_sp_HTFF	0.0013214921116017722	0.00832581711249033	15.87
Species	423477	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_rogosae	0.00016058421269237125	0.00021582978156798886	74.4
Species	2093856	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_faecalis	6.258684448415392e-05	0.00039654126248423626	15.78
Order	85006	Bacteria|Actinobacteria|Actinomycetia|Micrococcales	5.3697368785123725e-06	3.8543504956897666e-05	13.93
Family	1268	Bacteria|Actinobacteria|Actinomycetia|Micrococcales|Micrococcaceae	5.3697368785123725e-06	2.0791150676002973e-05	25.83
Species	28128	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_corporis	4.710526232597236e-07	9.062914361628751e-05	0.52
Species	53443	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_hydrogenotrophica	0.00015342368438286635	0.0011331089262996686	13.54
Species	1343	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_vestibularis	7.637368163954587e-05	0.00010053155505513418	75.97
Species	53442	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_callanderi	8.473552759252474e-05	0.0007693423932860121	11.01
Order	85009	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales	2.264210555936815e-05	5.684673334393701e-05	39.83
Family	31957	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae	2.264210555936815e-05	5.079274873449966e-05	44.58
Genus	547	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	8.273158155307512e-05	7.015643518855514e-05	117.92
Genus	1743	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae|Propionibacterium	2.14026318026278e-05	3.883816336067296e-05	55.11
Species	158836	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_hormaechei	7.85052657879118e-05	7.015643518855514e-05	111.9
Species	1744	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii	2.046052658061573e-05	3.883816336067296e-05	52.68
Order	909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.0002158671053212064	6.0318435550024176e-05	357.88
Family	1843491	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.0002158671053212064	6.0318435550024176e-05	357.88
Genus	2039302	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Monoglobus	0.00012093420970577404	0.0003125834304785707	38.69
Genus	2749267	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacterium	7.618421210545618e-07	0.0001953787285115773	0.39
Species	1981510	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Monoglobus|Monoglobus_pectinilyticus	0.00012093420970577404	0.0003125834304785707	38.69
Species	1871021	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_phocaeense	7.246315828719509e-05	0.0007392139905843228	9.8
Species	2583452	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacterium|Amedibacterium_intestinale	7.618421210545618e-07	0.0001953787285115773	0.39
Family	90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	4.339473876500201e-06	0.00015389077369307172	2.82
Genus	577309	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.0007019065887696969	0.002033271850729035	34.52
Genus	846	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter	2.734605308143755e-05	0.00020598246065947542	13.28
Genus	1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	4.339473876500201e-06	0.00015389077369307172	2.82
Species	454155	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_xylaniphila	0.00013842895306704698	0.0005824927612871966	23.76
Species	901	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_piger	0.0003336118473056489	0.0006354414457287504	52.5
Species	847	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|Oxalobacter_formigenes	2.3810526722690462e-05	4.6394987264269926e-05	51.32
Species	328812	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_goldsteinii	0.00012986710530910435	0.0006384776537416468	20.34
Species	333367	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_asparagiformis	3.5376316036430195e-05	0.001151682834181216	3.07
Species	2944914	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae_unclassified|Erysipelotrichaceae_bacterium_LH1062	1.2023684326024128e-05	9.256764773787401e-05	12.99
Species	2086585	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenella|Christensenella_sp_Marseille_P3954	1.1552631440454614e-06	0.00031166415116562615	0.37
Phylum	508458	Bacteria|Synergistetes	5.378157938442669e-05	0.00014280900888314846	37.66
Class	649775	Bacteria|Synergistetes|Synergistia	5.378157938442669e-05	0.00014280900888314846	37.66
Order	649776	Bacteria|Synergistetes|Synergistia|Synergistales	5.378157938442669e-05	0.00014280900888314846	37.66
Family	649777	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	5.378157938442669e-05	0.00014280900888314846	37.66
Genus	508459	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus	5.187894780394069e-05	0.00014280900888314846	36.33
Species	329854	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_intestinalis	0.0004712394632248116	0.0017337656801853813	27.18
Species	28125	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_bivia	5.210526174683842e-07	0.00011755497660061836	0.44
Class	29547	Bacteria|Proteobacteria|Epsilonproteobacteria	1.2105262831770575e-07	7.417536988059932e-05	0.16
Order	72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	1.2868421229464e-06	6.930604124911152e-06	18.57
Order	213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	1.2105262831770575e-07	7.417536988059932e-05	0.16
Family	135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	1.2868421229464e-06	6.930604124911152e-06	18.57
Family	72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	1.2105262831770575e-07	7.417536988059932e-05	0.16
Genus	2974251	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella	0.019839148371984777	0.03651674894225493	54.33
Genus	830	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Butyrivibrio	0.0008249526142013659	0.001820918238926692	45.3
Genus	286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	1.2868421229464e-06	6.930604124911152e-06	18.57
Genus	194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	1.2105262831770575e-07	7.417536988059932e-05	0.16
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_brasiliensis	0.0020528762818641396	0.03431170060320943	5.98
Species	45851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus	0.0008249526142013659	0.001820918238926692	45.3
Species	454154	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_clara	0.0005634776357026498	0.001450779089441837	38.84
Species	487173	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_succinatiphilus	0.0008452157869248921	0.0013928888796461668	60.68
Species	1161942	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_champanellensis	5.932894566219791e-06	0.000547911897986513	1.08
Species	1197717	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus|Cloacibacillus_porcorum	2.029342111952211e-05	0.00014280900888314846	14.21
Species	2763056	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_hominis	1.624999924008635e-06	0.0011847935807652555	0.14
Species	197	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|Campylobacter_jejuni	7.631578691811974e-08	7.417536988059932e-05	0.1
Genus	2082587	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella	0.00012443420734366587	0.00046813799534130567	26.58
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_copri	0.013590530109339706	0.03431170060320943	39.61
Species	2003188	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella|Parolsenella_catena	0.00012443420734366587	0.0002962587944041283	42.0
Class	526524	Bacteria|Bacillota|Erysipelotrichia	0.0008772053033422591	0.009107532957453715	9.63
Order	526525	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales	0.0008772053033422591	0.009107532957453715	9.63
Family	2810280	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae	0.0008772053033422591	0.008028392402442333	10.93
Family	2805586	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Lawsonellaceae	5.601315876285414e-06	1.2379295493147556e-05	45.25
Genus	135858	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium	0.0008772053033422591	0.002391095610573436	36.69
Genus	1847725	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Lawsonellaceae|Lawsonella	5.601315876285414e-06	1.2379295493147556e-05	45.25
Species	626940	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium_succinatutens	0.0003217236964776085	0.00047924752874966116	67.13
Species	52227	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_dentalis	2.3953948338709244e-05	0.00017562152655833038	13.64
Genus	1253	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Pediococcus	4.7807896966138894e-05	3.449665318662274e-05	138.59
Species	100886	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium|Catenibacterium_mitsuokai	0.0006350394595759943	0.001333102687343755	47.64
Species	1255	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Pediococcus|Pediococcus_pentosaceus	3.5010527948701865e-05	3.449665318662274e-05	101.49
Species	544580	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	3.559736928090575e-05	7.720578364723481e-05	46.11
Species	2714353	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas|Vescimonas_fastidiosa	0.0001372105341567814	0.002153329340833552	6.37
Species	133926	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella_uli	4.905263463807641e-06	9.88888795855528e-05	4.96
Species	33945	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_avium	1.8622368304609794e-05	3.9945979088358326e-05	46.62
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_sanihominis	3.805394728622357e-05	0.03431170060320943	0.11
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_sinica	5.907895105283343e-07	0.03431170060320943	0.0
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_sinensis	0.0015918183329593303	0.03431170060320943	4.64
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_brunsvicensis	0.002144428935838784	0.03431170060320943	6.25
Species	1623	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus|Ligilactobacillus_ruminis	0.00030156579453385153	0.0006374749666302994	47.31
Species	53345	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_durans	0.00015801314982682112	0.0002721340039162258	58.06
Species	1694	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_pseudolongum	0.0001672736758151893	0.0002657164096745704	62.95
Species	1683	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_angulatum	3.2428948044553596e-05	0.0002545810657665166	12.74
Species	387090	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_coprophilus	0.0045637987413677476	0.00925424389676408	49.32
Species	47770	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_crispatus	1.7828947653485448e-06	1.7804633085521396e-05	10.01
Genus	1266	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Sarcina	3.9461842092119065e-05	7.663061589577114e-05	51.5
Species	1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_perfringens	6.803947595276861e-06	0.0002206124433089727	3.08
Phylum	203691	Bacteria|Spirochaetes	0.0004750947082401279	3.19746761342298e-05	1485.85
Class	203692	Bacteria|Spirochaetes|Spirochaetia	0.0004750947082401279	3.19746761342298e-05	1485.85
Order	1643686	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales	0.0004750947082401279	3.19746761342298e-05	1485.85
Family	143786	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae	0.0004750947082401279	3.19746761342298e-05	1485.85
Genus	29521	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira	0.0004750947082401279	3.19746761342298e-05	1485.85
Species	2518605	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_hominis	0.00042084865939653307	0.0021253973504070274	19.8
Species	89153	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Clostridium_hylemonae	1.0394736216314229e-07	0.0005074430679069486	0.02
Genus	158846	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas	3.9517105770830206e-05	6.0318435550024176e-05	65.51
Species	437897	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas|Megamonas_funiformis	3.9517105770830206e-05	6.0318435550024176e-05	65.51
Genus	1505652	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter	1.168421047176328e-06	0.00026321503596184626	0.44
Species	1541	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter|Terrisporobacter_mayombei	1.168421047176328e-06	0.00019001420017185477	0.61
Species	1528099	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Lawsonellaceae|Lawsonella|Lawsonella_clevelandensis	1.118421057233181e-06	1.2379295493147556e-05	9.03
Species	147206	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_stercoris	5.405262910583954e-06	0.00026462820349128945	2.04
Species	1280	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus	1.3157894134819751e-08	5.161240743162417e-05	0.03
Genus	1981050	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Phoenicibacter	2.6865789391016476e-05	3.574763233889236e-05	75.15
Species	1944646	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Phoenicibacter|Phoenicibacter_congonensis	2.6865789391016476e-05	3.574763233889236e-05	75.15
Species	2494234	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_megalosphaeroides	7.778289407968115e-05	0.00015748662547286946	49.39
Genus	1980697	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Duodenibacillus	0.000258942116396538	0.00039340400266629603	65.82
Species	2584944	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_faecalis	0.00019782105502398538	0.00037011758679392567	53.45
Species	1852381	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Duodenibacillus|Duodenibacillus_massiliensis	0.000258942116396538	0.00039340400266629603	65.82
Species	1639133	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_portucalensis	1.1385525856181665e-05	3.1496347136531906e-05	36.15
Species	1912897	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_argi	1.368421005810107e-07	0.0006599616832414094	0.02
Genus	1918598	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas	1.1535526719222643e-05	8.488427042555257e-05	13.59
Species	1796652	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas|Turicimonas_muris	1.1535526719222643e-05	8.488427042555257e-05	13.59
Family	1903414	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae	1.3264473115508888e-05	4.691250856893456e-05	28.27
Genus	581	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Morganella	1.1921052120475206e-05	4.691250856893456e-05	25.41
Species	582	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Morganella|Morganella_morganii	1.1921052120475206e-05	4.691250856893456e-05	25.41
Species	1307	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_suis	9.592104989411034e-07	0.0001784820782769631	0.54
