Depth	Taxa_id	Taxonomic_Tree	kraken_mean
Phylum	200940	Bacteria|Thermodesulfobacteriota	0.0011792620564022578
Class	117743	Bacteria|Bacteroidota|Flavobacteriia	2.9067122249402023e-06
Class	768503	Bacteria|Bacteroidota|Cytophagia	6.62059460456678e-06
Class	2008785	Bacteria|Pseudomonadota|Hydrogenophilia	1.4283074409304139e-06
Class	3031852	Bacteria|Campylobacterota|Epsilonproteobacteria	7.417536988059932e-05
Class	28211	Bacteria|Pseudomonadota|Alphaproteobacteria	1.9398239992391224e-05
Class	3031449	Bacteria|Thermodesulfobacteriota|Desulfovibrionia	0.0011792620564022578
Order	85011	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales	5.625818412374828e-06
Order	200644	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales	2.9067122249402023e-06
Order	2887326	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales	1.0638870489005724e-05
Order	1643682	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales	2.5444958272881547e-05
Order	204458	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales	6.003796813523168e-06
Order	768507	Bacteria|Bacteroidota|Cytophagia|Cytophagales	6.62059460456678e-06
Order	119069	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales	1.4283074409304139e-06
Order	204455	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales	2.9155012800563483e-06
Order	356	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales	1.0478941898811703e-05
Family	3047432	Bacteria|Bacillota|Clostridia|Eubacteriales|Maliibacteriaceae	0.00031166415116562615
Family	119060	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae	1.614548709691422e-05
Family	85015	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae	6.053984609437413e-06
Family	85026	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae	4.409225434887156e-06
Family	85023	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae	1.4084840571518851e-05
Family	2062	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae	5.625818412374828e-06
Family	2762318	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae	2.9067122249402023e-06
Family	468	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae	1.0638870489005724e-05
Family	85019	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae	3.6675137093758324e-06
Family	2975441	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae	4.9526493950167e-06
Family	3046368	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae	0.00015510189582948548
Family	85030	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae	2.5444958272881547e-05
Family	80864	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae	4.245019821943572e-05
Family	76892	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	6.003796813523168e-06
Family	1853232	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae	6.62059460456678e-06
Family	206349	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae	1.4283074409304139e-06
Family	41294	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae	3.5381997774554977e-06
Family	1762	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae	0.0008913614350243936
Family	85025	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae	2.9336893564518636e-06
Family	31989	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae	2.9155012800563483e-06
Family	119045	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae	6.940742121356208e-06
Genus	3059504	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allocoprobacillus	9.256764773787401e-05
Genus	2815786	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Sodaliphilus	0.00013752728601939735
Genus	3047433	Bacteria|Bacillota|Clostridia|Eubacteriales|Maliibacteriaceae|Maliibacterium	0.00031166415116562615
Genus	29404	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus	5.032134972482323e-06
Genus	57493	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria	7.186003444453457e-06
Genus	292632	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Subdoligranulum	0.005367898634094085
Genus	48736	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	1.614548709691422e-05
Genus	53387	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Friedmanniella	6.053984609437413e-06
Genus	2053	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia	4.409225434887156e-06
Genus	2842531	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Solibaculum	0.00031554256395148933
Genus	33882	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium	7.441071100285391e-06
Genus	1883	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces	5.625818412374828e-06
Genus	1918385	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Acutalibacter	0.0003769472618665862
Genus	475	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Moraxella	3.777158874670335e-06
Genus	1912216	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium	6.922450401344368e-06
Genus	2782229	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Epilithonimonas	2.9067122249402023e-06
Genus	1866885	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium	7.127448018909228e-06
Genus	469	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Acinetobacter	6.861711614335394e-06
Genus	1696	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium	3.6675137093758324e-06
Genus	196013	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Caldimonas	4.9526493950167e-06
Genus	3046369	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae|Aristaeella	0.00015510189582948548
Genus	1918540	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0.00011816268826795023
Genus	1269	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus	5.1052311886577735e-06
Genus	80865	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	4.8155955771739616e-06
Genus	88138	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter	7.4689788083136e-06
Genus	1766253	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Agathobacter	0.04672517350787265
Genus	34072	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	3.4727109546403295e-05
Genus	41275	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	6.003796813523168e-06
Genus	1870884	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides	0.002124318449159357
Genus	89966	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter	6.62059460456678e-06
Genus	70774	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus	1.4283074409304139e-06
Genus	374	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium	3.5381997774554977e-06
Genus	1763	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium	0.000884233987005485
Genus	1827	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus	2.9336893564518636e-06
Genus	265	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus	2.9155012800563483e-06
Genus	2060094	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales Family XIII. Incertae Sedis|Aminipila	6.953679426916447e-05
Genus	407	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium	6.940742121356208e-06
Genus	12916	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	2.9074930958584655e-06
Genus	1663	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter	8.499916042891736e-06
Genus	2892397	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Pusillibacter	0.0013226890573022113
Genus	3025755	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Thomasclavelia	0.0033127454624885
Genus	1918454	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Flintibacter	0.0009362395660051899
Genus	2847312	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parafannyhessea	0.0001867125767803197
Genus	1860	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus	1.0990671809230043e-05
Genus	38501	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus	6.985307655337918e-06
Genus	2884814	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Pseudoprevotella	9.79973279322406e-05
Genus	2974257	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella	0.00011202873658944258
Genus	3076670	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Claveliimonas	0.0011494115759901587
Genus	558436	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Xylanibacter	0.00014317480062502478
Genus	518733	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microterricola	6.643769471233462e-06
Species	2913616	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E13-17	9.581109755534033e-05
Species	3079302	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum|sp. NTUH-O15-33	0.00045672351476101997
Species	2913621	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E9-3	0.00010957111445553778
Species	1528104	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|sp. DSM 44513	5.017940669223554e-06
Species	2479767	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|sp. SC05B48	0.0065557229459009625
Species	397865	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|viscericola	0.0010441303215096233
Species	29382	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|cohnii	7.806930774348602e-05
Species	33011	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium|granulosum	2.6168627253574946e-06
Species	2606626	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Sodaliphilus|pleomorphus	0.00013752728601939735
Species	71999	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria|palustris	4.115915765226887e-06
Species	2929493	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I3-3-89	0.00424289352604054
Species	546874	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus|sagamiharensis	5.032134972482323e-06
Species	2715212	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|faecium	0.00045724665685551276
Species	1589	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus|pentosus	8.406076976609544e-06
Species	2929489	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. IP-3-29	0.006162439458827271
Species	72000	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria|rhizophila	3.07008767922657e-06
Species	33069	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|viridiflava	6.930604124911152e-06
Species	28132	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica	0.0001979603634714993
Species	2650157	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|zhangwenhongii	0.0006979952944129253
Species	214851	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Subdoligranulum|variabile	0.005367898634094085
Species	751585	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|sp. ART55/1	0.0052707128442248
Species	329	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|pickettii	5.008636076055741e-06
Species	411483	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|duncaniae	0.010118538914230963
Species	2785531	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. HF-162	0.00037095013829123707
Species	28131	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|intermedia	0.00016300444037977476
Species	1979527	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|kefirresidentii	4.5530814306499417e-07
Species	168384	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Marvinbryantia|formatexigens	0.0006819751896535256
Species	546871	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Friedmanniella|luteola	6.053984609437413e-06
Species	2927224	Bacteria|Verrucomicrobiota|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia|massiliensis	0.00039994429079092997
Species	2478954	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium|sp. co_0103	0.0010579929232296815
Species	2682455	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|sp. S12025-13	6.221789953634074e-05
Species	2055	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia|terrae	4.409225434887156e-06
Species	2929495	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I4-3-84	0.011831800923498158
Species	2937774	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E15-22	9.2789906686634e-05
Species	2780922	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Solibaculum|mannosilyticum	0.00031554256395148933
Species	657323	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. SR1/5	0.0060561084826337595
Species	2726954	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Sarcina|sp. JB2	7.663061589577114e-05
Species	82380	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium|oxydans	4.705349239769717e-06
Species	2831966	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. FMBCY1	0.00014767180067714312
Species	3059028	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales|Actinomycetaceae|Schaalia|sp. HMT-172	0.00018252367984822692
Species	2984843	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium|sp. FF17	4.814442802759384e-06
Species	538949	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|uncultured Alistipes sp.	0.0020227258489530697
Species	28119	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|zoogleoformans	0.0002653429523767954
Species	477697	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces|sp. T12	5.625818412374828e-06
Species	2662363	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|sp. dk3624	0.00044849132047701057
Species	1796620	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Acutalibacter|muris	0.0003769472618665862
Species	290053	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|helcogenes	0.00041647666813525826
Species	34062	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Moraxella|osloensis	3.777158874670335e-06
Species	1561	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|baratii	8.417183558107027e-05
Species	2929488	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. IP-1-18	0.002533122412511165
Species	1747	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium|acnes	4.30558767598687e-06
Species	1177574	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|jejuni	9.830305707570942e-05
Species	2487072	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Epilithonimonas|vandammei	2.9067122249402023e-06
Species	2724150	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|sp. CE17	0.0001224476230108003
Species	1795	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium|neoaurum	7.127448018909228e-06
Species	2792859	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|humanifaecis	0.0007225276183414785
Species	40214	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Acinetobacter|johnsonii	6.861711614335394e-06
Species	2575923	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium|sp. CS2	3.6675137093758324e-06
Species	376175	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Caldimonas|Schlegelella aquatica	4.9526493950167e-06
Species	3046382	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae|Aristaeella|hokkaidonensis	0.00015510189582948548
Species	2861285	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|sp. PAMC22021	2.1604303359393648e-06
Species	2991715	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|sp. ATA002	2.8793166572407194e-06
Species	556259	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. D2	0.00047138264724881103
Species	2364787	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|megaguti	0.001308003158575555
Species	1796646	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum|intestinale	0.00011816268826795023
Species	2929492	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I3-3-33	0.004769406358465546
Species	46867	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|chauvoei	7.482668600937851e-05
Species	2842456	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|wenshanensis	4.340525236016168e-06
Species	1270	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus|luteus	5.1052311886577735e-06
Species	80866	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|acidovorans	4.8155955771739616e-06
Species	477641	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter|marinus	3.378197347973928e-06
Species	162156	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured Bacteroides sp.	0.0009721795882474719
Species	2878202	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. FMB-CY1	0.00016486629262067227
Species	477666	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|graminisolvens	0.00015301316835841076
Species	2946593	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|aliiformigenes	0.00015958747339520557
Species	1156431	Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|ilei	5.9819488730480386e-05
Species	1796616	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|pseudococcoides	0.0005797513206516859
Species	34073	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|paradoxus	3.4727109546403295e-05
Species	1312364	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|albigilva	3.8433664775838045e-06
Species	1496	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides|difficile	0.002124318449159357
Species	182773	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|isatidis	6.987486923742235e-05
Species	28113	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|heparinolyticus	0.0002675456249936351
Species	1290	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|hominis	6.560669125090709e-06
Species	1155388	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|sp. C1	0.0003402905443676614
Species	2675878	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter|sp. BRD128	6.62059460456678e-06
Species	297	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus|thermoluteolus	1.4283074409304139e-06
Species	2685834	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|chongii	0.00020097340887359103
Species	28129	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|denticola	0.00011530584592697828
Species	2763022	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. M10	0.0006729617533464657
Species	2933797	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus|sp. PRF04-17	3.495208815131056e-06
Species	288000	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium|sp. BTAi1	3.5381997774554977e-06
Species	2755405	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. CACC 737	0.0006677491321875972
Species	1282	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|epidermidis	1.0652315561116279e-05
Species	78331	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium|canettii	0.000884233987005485
Species	33008	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus|globerulus	2.9336893564518636e-06
Species	2851567	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter|sp. L9-4	4.090781460339667e-06
Species	105219	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|mannitolilytica	6.79632578484231e-06
Species	1504	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|septicum	8.376987249243598e-05
Species	2913620	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E2-28	9.647384617297293e-05
Species	2877527	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|parvula	0.0006291072870836095
Species	1871022	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella|massiliensis	0.0001718792009371774
Species	2929494	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I4-1-79	0.006611755038573513
Species	59779	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|marcusii	2.9155012800563483e-06
Species	2707299	Bacteria|Actinomycetota|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|hattorii	0.002335189873975831
Species	2507160	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales Family XIII. Incertae Sedis|Aminipila|luticellarii	6.953679426916447e-05
Species	2779518	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|liquoris	0.00035364845038757085
Species	28135	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|oris	7.9650988638473e-05
Species	2603276	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium|sp. WL1	2.1262993185968225e-06
Species	2779519	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter|immobilis	0.00018137046135301182
Species	80878	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|temperans	2.9074930958584655e-06
Species	376805	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|salanitronis	0.0016932639533916197
Species	70255	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|condimenti	2.5886513155327316e-06
Species	2161821	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Dialister|massiliensis	0.0006853526178658883
Species	38304	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|tuberculostearicum	6.437611557204773e-06
Species	2929490	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I2-3-92	0.005078252224599269
Species	2894192	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|sp. zg-Y820	2.9922457639434257e-06
Species	2742627	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|sp. RHB36-C18	2.7624837504760243e-05
Species	2763062	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|rectibacter	0.001704666210854786
Species	2682456	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|nakazawae	0.0001044147245032212
Species	2841528	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|sp. MSJ-33	0.0005161082295153392
Species	2714358	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Pusillibacter|faecalis	0.0013226890573022113
Species	94869	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|gasigenes	6.289890918416404e-05
Species	43765	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|amycolatum	3.1087013756763312e-06
Species	1491	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|botulinum	0.0001258322003108591
Species	2708053	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|sp. 13368	0.0002825442220681836
Species	2847299	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. DH3716P	0.00031041302704807146
Species	2691580	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. Rep29	0.00013423583133007609
Species	2801997	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|herbatica	7.117346990073846e-05
Species	2823317	Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|sp. Marseille-Q4147	0.00015991131908644324
Species	2813371	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter|hibernicus	7.32008357899913e-05
Species	2610895	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Flintibacter|sp. KGMB00164	0.0009362395660051899
Species	604330	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parafannyhessea|umbonata	0.0001867125767803197
Species	29388	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|capitis	4.407422516221677e-06
Species	1861	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|obscurus	5.972731140006488e-06
Species	411486	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|sp. M62/1	0.0015994441732165683
Species	138336	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus|saxobsidens	3.4900988402068593e-06
Species	1675036	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|hexanoica	0.00013423445099490066
Species	52584	Bacteria|Spirochaetota|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira|pilosicoli	3.19746761342298e-05
Species	2133944	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Pseudoprevotella|muciniphila	9.79973279322406e-05
Species	2913614	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|communis	0.00014323477052482976
Species	1906742	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium|sp. BH-3-3-3	2.7357218605156775e-06
Species	2528203	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. A1C1	0.0007430915205623447
Species	28127	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|buccalis	0.00011202873658944258
Species	3028070	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Claveliimonas|bilis	0.0011494115759901587
Species	2650158	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|luhongzhouii	0.00044667032381306705
Species	1115758	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|ilealis	0.001488978031889122
Species	839	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Xylanibacter|ruminicola	0.00014317480062502478
Species	2709390	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. ZJ-18	3.0486504927229428e-05
Species	3079303	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus|sp. NTUH-41-i26	0.0008683508782538702
Species	1796613	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|caecimuris	0.0006464832432593548
Species	2817475	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|jiangjiafuii	2.6283536217075905e-06
Species	712471	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. oral taxon 475	8.217032466639325e-05
Species	412690	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microterricola|viridarii	6.643769471233462e-06
