Depth	Taxa_id	Taxonomic_Tree	MetaPhlAn_mean	Kraken_mean	Metaphlan/Kraken(%)
Kingdom	2	Bacteria	0.9954252043234582	1.0	99.54
Phylum	1239	Bacteria|Firmicutes	0.5863977115573895	0.4979165561625679	117.77
Phylum	976	Bacteria|Bacteroidota	0.25078244493149215	0.3427384654073547	73.17
Phylum	1239	Bacteria|Bacillota	0.020211538158023554	0.4979165561625679	4.06
Phylum	201174	Bacteria|Actinobacteria	0.11077653545874833	0.1395069895458209	79.41
Phylum	1224	Bacteria|Proteobacteria	0.018449534553014655	0.010163418949509168	181.53
Phylum	74201	Bacteria|Verrucomicrobia	0.005198060354864168	0.008562482511644315	60.71
Class	200643	Bacteria|Bacteroidota|Bacteroidia	0.24141972415531326	0.3427292253417182	70.44
Class	186801	Bacteria|Bacillota|Clostridia	0.019062098450195828	0.4675111507467632	4.08
Class	84998	Bacteria|Actinobacteria|Coriobacteriia	0.024280500280876628	0.050354846772375436	48.22
Class	526524	Bacteria|Bacillota|Erysipelotrichia	0.0011494414319657188	0.010333970280969903	11.12
Class	909932	Bacteria|Firmicutes|Negativicutes	0.018816075902264882	0.01095196015379351	171.81
Class	28216	Bacteria|Proteobacteria|Betaproteobacteria	0.007298803485887976	0.004765838423679483	153.15
Class	91061	Bacteria|Firmicutes|Bacilli	0.007569177636082645	0.009119474981041391	83.0
Class	203494	Bacteria|Verrucomicrobia|Verrucomicrobiae	0.004952493108944367	0.008562482511644315	57.84
Class	1760	Bacteria|Actinobacteria|Actinomycetia	0.08325627479839658	0.0891521427734455	93.39
Order	171549	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales	0.24141972415531326	0.3427292253417182	70.44
Order	186802	Bacteria|Bacillota|Clostridia|Eubacteriales	0.019062098450195828	0.4675111507467632	4.08
Order	84999	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales	0.017367865762775932	0.042409872968988356	40.95
Order	1643822	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales	0.006912636242238799	0.007944973803387047	87.01
Order	526525	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales	0.0011494414319657188	0.010333970280969903	11.12
Order	1843488	Bacteria|Firmicutes|Negativicutes|Acidaminococcales	0.0041655690018974284	0.005239076363068657	79.51
Order	909929	Bacteria|Firmicutes|Negativicutes|Selenomonadales	0.00026338793083672033	7.424160074951403e-05	354.77
Order	213115	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales	0.002543013795702511	0.0008334375360357564	305.12
Order	80840	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales	0.007298803485887976	0.004765838423679483	153.15
Order	186826	Bacteria|Firmicutes|Bacilli|Lactobacillales	0.007540122463012181	0.00893056940852149	84.43
Order	48461	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales	0.004952493108944367	0.008562482511644315	57.84
Order	2037	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales	0.00045710690188331904	0.0006700606188210109	68.22
Order	85007	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales	2.1760345747257937e-05	0.0009321448848633814	2.33
Family	186803	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae	0.23151567885133886	0.2675518496560586	86.53
Family	31979	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae	0.01719120344192553	0.004722732354728191	364.01
Family	815	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae	0.1450897002067319	0.2337002616543253	62.08
Family	84107	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae	0.016275945056873894	0.04060518620801841	40.08
Family	128827	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae	0.007454215613313367	0.0006540284757304807	1139.74
Family	171550	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae	0.03875105517977074	0.03472873137681888	111.58
Family	1643826	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae	0.006912636242238799	0.007944973803387047	87.01
Family	186806	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae	0.009285903377241278	0.007094432661683708	130.89
Family	2810280	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae	0.0011494414319657188	0.009151552910386749	12.56
Family	186804	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae	0.0028316672805966583	0.004672477433814113	60.6
Family	171552	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae	0.03353152220047508	0.0433229239859237	77.4
Family	2005525	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae	0.008830732777487967	0.0181981608714703	48.53
Family	909930	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae	0.0041655690018974284	0.005239076363068657	79.51
Family	1843491	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae	0.00026338793083672033	7.424160074951403e-05	354.77
Family	543314	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis	0.003105077641533557	0.0008846521071694018	350.99
Family	194924	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae	0.002543013795702511	0.0008334375360357564	305.12
Family	2005519	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae	0.00821893619745275	0.0020950994963923456	392.29
Family	1853231	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae	0.005332960318924311	0.010436945548725063	51.1
Family	216572	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae	0.0007867758630378988	0.1821060093577796	0.43
Family	995019	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae	0.007206913830733011	0.004539852489893076	158.75
Family	1300	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae	0.0051795759049240615	0.0056230118991636435	92.11
Family	1647988	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae	0.004952493108944367	0.008562482511644315	57.84
Family	2810281	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae	0.000508108628733311	0.0005283888948526742	96.16
Family	33958	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae	0.0010427879467301798	0.0014324663737830248	72.8
Family	2049	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae	0.00045710690188331904	0.0006700606188210109	68.22
Family	2805586	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Lawsonellaceae	7.339655286167094e-06	1.4486792686783482e-05	50.66
Genus	1263	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus	0.05267706567234548	0.019706381382756363	267.31
Genus	216851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium	0.09245399175390855	0.12549565202324606	73.67
Genus	572511	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia	0.05366378766797117	0.06994797104209373	76.72
Genus	2316020	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter	0.015231977393483054	0.02416056262465698	63.04
Genus	33042	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus	0.015617648317874568	0.02058624759008619	75.86
Genus	1485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium	0.009217155158755885	0.0028418328769619634	324.34
Genus	102106	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella	0.013892481211823448	0.04060518620801841	34.21
Genus	459786	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter	0.006051960356043603	0.0011922246141002116	507.62
Genus	189330	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea	0.011378677508439154	0.02042035877780813	55.72
Genus	841	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia	0.039034525858417	0.026317340334496182	148.32
Genus	909656	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola	0.07335285703244265	0.10284777332442527	71.32
Genus	239759	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes	0.038132229287963705	0.03472873137681888	109.8
Genus	816	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides	0.07055439489192208	0.13085248832990012	53.92
Genus	830	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Butyrivibrio	0.00019318966213071066	0.00112167975725004	17.22
Genus	2569097	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum	0.00743879311712824	0.014392276368852765	51.69
Genus	1730	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium	0.0045033706475061846	0.003948719195670787	114.05
Genus	135858	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium	0.0011494414319657188	0.003055068642277749	37.62
Genus	28050	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira	0.009507181001004008	0.007030291903746778	135.23
Genus	1501226	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia	0.0015078345030423758	0.0022796505363783183	66.14
Genus	375288	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides	0.008830732777487967	0.0181981608714703	48.53
Genus	33024	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium	0.001699256891795113	0.0023507088553220783	72.29
Genus	2048137	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum	0.003633355145792147	0.00043673370198056436	831.94
Genus	2974251	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella	0.020452511830658507	0.039052997556800244	52.37
Genus	2591381	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Dysosmobacter	0.0020681482742314758	0.00461790893187197	44.79
Genus	207244	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes	0.011231648291588897	0.01665078237936006	67.45
Genus	397864	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella	0.007599332736655262	0.0009596984703800613	791.85
Genus	2719313	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster	0.0011021137940080404	0.004232497836814489	26.04
Genus	2172004	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter	0.0007867758630378988	0.0020383569090927593	38.6
Genus	283168	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter	0.0038121396271172357	0.0065073976112319624	58.58
Genus	838	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella	0.008154649934429391	0.001748113544081604	466.48
Genus	577309	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella	0.0007068207026050782	0.0021552226496892066	32.8
Genus	447020	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia	0.0017949637953086051	0.003047097777004641	58.91
Genus	574697	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas	0.001518160347115731	0.003929547937493107	38.63
Genus	1301	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus	0.0051032965945568744	0.0056230118991636435	90.76
Genus	2944198	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wansuia	0.0001268706911199728	0.0007164165583672904	17.71
Genus	1905344	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruthenibacterium	0.0029774034643017433	0.006037168761291316	49.32
Genus	946234	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor	0.0016624758683251926	0.005820220468179097	28.56
Genus	2892396	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas	0.0039631328126143684	0.007916296929311445	50.06
Genus	239934	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia	0.004952493108944367	0.008562482511644315	57.84
Genus	2678885	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus	0.0018784999967228699	0.0022892132943841464	82.06
Genus	2039302	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Monoglobus	0.00010321896436871222	0.00029589304427249055	34.88
Genus	2717089	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Massilistercora	0.0001854603452523519	0.0008099205175087149	22.9
Genus	191303	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter	0.000508108628733311	0.0005283888948526742	96.16
Genus	244127	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus	0.0002894844857548139	0.0012097126669647898	23.93
Genus	84111	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella	0.0018482241360265916	0.0034857332660808028	53.02
Genus	1578	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus	0.00010755172684622144	8.040474764795231e-05	133.76
Genus	2529408	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia	0.0001894344835819676	0.0005736401442049616	33.02
Genus	1392389	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas	0.0003408603439901667	0.001461935066843872	23.32
Genus	1847725	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Lawsonellaceae|Lawsonella	7.339655286167094e-06	1.4486792686783482e-05	50.66
Genus	1506553	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium	0.0010121172572537655	0.004425099238800413	22.87
Genus	1928820	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus	2.227068870693684e-05	0.0008164215387480383	2.73
Species	853	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_prausnitzii	0.0826416055132089	0.07058066819163615	117.09
Species	1160721	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bicirculans	0.007107146595609861	0.011587742331373274	61.33
Species	418240	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_wexlerae	0.01804914132455312	0.030367564450915416	59.44
Species	74426	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_aerofaciens	0.010680908701073842	0.040308836713755486	26.5
Species	39491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Eubacterium_rectale	0.02600609479315831	0.043291425897134	60.07
Species	33043	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_eutactus	0.009662500011941343	0.0017551339406973354	550.53
Species	88431	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_longicatena	0.008858405112977297	0.01673600103643017	52.93
Species	45851	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Butyrivibrio|Butyrivibrio_crossotus	0.00019318966213071066	0.00112167975725004	17.22
Species	410072	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_comes	0.004091620701444687	0.008561774770195029	47.79
Species	821	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_vulgatus	0.03210185505065136	0.059877128258474896	53.61
Species	39488	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum|Anaerobutyricum_hallii	0.0061795051696458625	0.014392276368852765	42.94
Species	820	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_uniformis	0.02622150693840295	0.040172183275423816	65.27
Species	33039	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_torques	0.004242499942531512	0.016895628027522112	25.11
Species	89014	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_luti	0.0008385396592426998	0.005699897943070351	14.71
Species	116085	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|Coprococcus_catus	0.0018571362251356598	0.004013892597679312	46.27
Species	39486	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_formicigenerans	0.0020650568820109773	0.0036843577413779504	56.05
Species	357276	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_dorei	0.012922884572764717	0.03098225717652019	41.71
Species	626940	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium_succinatutens	0.0004215689815913491	0.0006155777592134682	68.48
Species	46503	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_merdae	0.0027312913970124345	0.006182913928895624	44.17
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_copri	0.016505801594849785	0.0370663641513303	44.53
Species	39485	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira|Lachnospira_eligens	0.0040790551854688085	0.007030291903746778	58.02
Species	40520	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_obeum	0.009016072240277518	0.022585934498127805	39.92
Species	2093857	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Dysosmobacter|Dysosmobacter_welbionis	0.0017261034431800667	0.00461790893187197	37.38
Species	649756	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_hadrus	0.011143224152182957	0.016375556539283246	68.05
Species	2929491	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_sp_HTFF	0.0014293569057106156	0.007894171783292468	18.11
Species	328814	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_shahii	0.004245036200528624	0.006670681170249186	63.64
Species	46506	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_stercoris	0.012580900160443064	0.019045445302407704	66.06
Species	47678	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_caccae	0.003290662044385033	0.007205128040610905	45.67
Species	301301	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_hominis	0.0016203448138184745	0.006153785554273508	26.33
Species	28116	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_ovatus	0.004078617246451684	0.007443373484573376	54.8
Species	39496	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_ventriosum	0.0016442223870878027	0.002612548254444902	62.94
Species	2108523	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter|Lawsonibacter_asaccharolyticus	0.0007867758630378988	0.0020383569090927593	38.6
Species	28118	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Odoribacter|Odoribacter_splanchnicus	0.0038121396271172357	0.0065073976112319624	58.58
Species	674529	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_faecis	0.001342582752086835	0.003785316949747145	35.47
Species	52227	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_dentalis	3.1387932305894875e-05	0.00017877329998809645	17.56
Species	2585118	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_communis	0.0017593086044170034	0.004002267466732218	43.96
Species	166486	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_intestinalis	0.00596119991973305	0.01851885104166424	32.19
Species	454154	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_clara	0.0006258241471026271	0.0016357716545337161	38.26
Species	823	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_distasonis	0.005348881044760943	0.009958990528480604	53.71
Species	33038	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_gnavus	0.0022782792727520295	0.004082268635492725	55.81
Species	446660	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|Adlercreutzia_equolifaciens	0.0017949637953086051	0.0012693756628581042	141.41
Species	1470347	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_ihumii	0.0013662672377893243	0.001968085220218788	69.42
Species	2763667	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wansuia|Wansuia_hejianensis	0.0001268706911199728	0.0007164165583672904	17.71
Species	1472416	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_faecihominis	0.0006223551645117884	0.0013608490321855818	45.73
Species	1550024	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruthenibacterium|Ruthenibacterium_lactatiformans	0.0029774034643017433	0.006037168761291316	49.32
Species	371601	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_xylanisolvens	0.006061720729356872	0.011068909740558821	54.76
Species	292800	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor|Flavonifractor_plautii	0.001626513799454073	0.005820220468179097	27.95
Species	328813	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_onderdonkii	0.006694639696390497	0.011751543928094502	56.97
Species	214856	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_finegoldii	0.0007931120822135205	0.0028920830376256575	27.42
Species	2714355	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas|Vescimonas_coprocola	0.0033003379870590235	0.005715145905632043	57.75
Species	1304	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_salivarius	0.003129110402276296	0.0036795262904096566	85.04
Species	544645	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_virosa	0.000291710342436767	0.0009895807898160026	29.48
Species	1308	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_thermophilus	0.0007235482704927442	0.0009428123629050361	76.74
Species	239935	Bacteria|Verrucomicrobia|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia|Akkermansia_muciniphila	0.004952493108944367	0.00803987133842274	61.6
Species	1982626	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus|Faecalibacillus_intestinalis	0.0011164965398032729	0.0022892132943841464	48.77
Species	328812	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_goldsteinii	8.946551386737703e-05	0.0005084562642832527	17.6
Species	1981510	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Monoglobus|Monoglobus_pectinilyticus	0.00010321896436871222	0.00029589304427249055	34.88
Species	2086584	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Massilistercora|Massilistercora_timonensis	0.0001854603452523519	0.0008099205175087149	22.9
Species	2585119	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_dispar	0.001251477562249345	0.0021064550579985857	59.41
Species	154288	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter|Turicibacter_sanguinis	8.57310330015749e-05	0.0001858332930158106	46.13
Species	84112	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_lenta	0.0018461517221604422	0.0033163227644155387	55.67
Species	626932	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_indistinctus	0.000841929312979719	0.0014418219662727912	58.39
Species	1318	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_parasanguinis	0.0006175310286126762	0.0004714594457121847	130.98
Species	53443	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_hydrogenotrophica	0.00014788275706811808	0.0011035426196662104	13.4
Species	2735723	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Turicibacteraceae|Turicibacter|Turicibacter_bilis	0.0004168465609502128	0.0003425556018368634	121.69
Species	169435	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus|Anaerotruncus_colihominis	0.00021013276059804036	0.0012097126669647898	17.37
Species	29347	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Clostridium_scindens	0.0005502396674173562	0.0031175611799124266	17.65
Species	2086585	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenella|Christensenella_sp_Marseille_P3954	1.4568965308730492e-06	0.0003261210703750775	0.45
Species	291645	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_nordii	5.3477585714430295e-05	0.000562757552351105	9.5
Phylum	508458	Bacteria|Synergistetes	5.5591380142911294e-05	0.00015560594827610587	35.73
Class	649775	Bacteria|Synergistetes|Synergistia	5.5591380142911294e-05	0.00015560594827610587	35.73
Order	85004	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales	0.08274856099887028	0.08742039396864083	94.66
Order	649776	Bacteria|Synergistetes|Synergistia|Synergistales	5.5591380142911294e-05	0.00015560594827610587	35.73
Order	1843489	Bacteria|Firmicutes|Negativicutes|Veillonellales	0.014387117245393061	0.005638642189975332	255.15
Family	31953	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae	0.08274856099887028	0.08742039396864083	94.66
Family	649777	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae	5.5591380142911294e-05	0.00015560594827610587	35.73
Family	31977	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae	0.014387117245393061	0.005638642189975332	255.15
Family	75682	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae	9.18862068790294e-05	0.00016298241735540717	56.38
Genus	1678	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium	0.08274181789528227	0.08742039396864083	94.65
Genus	644652	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter	0.0006102551840246981	0.0013710417424832135	44.51
Genus	2944193	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Simiaoa	0.002526418966516132	0.00796235352899936	31.73
Genus	904	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus	0.0024661345239046515	0.002888367507746583	85.38
Genus	508459	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus	5.309827669261928e-05	0.00015560594827610587	34.12
Genus	1253	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Pediococcus	6.264483050735441e-05	4.4174600695787776e-05	141.81
Genus	1654	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces	0.0001772120719061377	9.642047461604972e-05	183.79
Species	28026	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_pseudocatenulatum	0.0019471018032793384	0.0033200471304086284	58.65
Species	216816	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_longum	0.0243214156686702	0.028710814886822675	84.71
Species	100886	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium|Catenibacterium_mitsuokai	0.0008321206711685443	0.001700192412165708	48.94
Species	471189	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter|Gordonibacter_pamelaeae	0.0002784137925497085	0.000711897338939349	39.11
Species	2763672	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Simiaoa|Simiaoa_sunii	0.002526418966516132	0.00796235352899936	31.73
Species	187327	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Acidaminococcus|Acidaminococcus_intestini	0.0024661345239046515	0.002888367507746583	85.38
Species	1197717	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus|Cloacibacillus_porcorum	1.776724189936532e-05	0.00015560594827610587	11.42
Species	53442	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_callanderi	0.00011077586372709997	0.0008544862180882092	12.96
Species	1660	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_odontolytica	7.248275858015196e-05	0.0003741080084269216	19.37
Species	1255	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Pediococcus|Pediococcus_pentosaceus	4.587586420864382e-05	4.4174600695787776e-05	103.85
Species	1288121	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_senegalensis	0.00034600344570698293	0.0015491646334117632	22.33
Species	544580	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_oris	4.664482871291099e-05	9.642047461604972e-05	48.38
Class	1236	Bacteria|Proteobacteria|Gammaproteobacteria	0.0023843741516083607	0.0053764389497067905	44.35
Order	91347	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales	0.0021447224239941505	0.00414672510705321	51.72
Order	85009	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales	2.202931047744908e-05	5.791115076971809e-05	38.04
Order	1385	Bacteria|Firmicutes|Bacilli|Bacillales	2.9055173070464378e-05	0.0001889055725198945	15.38
Family	81852	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae	0.0012737379215283268	0.0018750911355748265	67.93
Family	1653	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae	1.442069046109084e-05	1.0307838699668143e-05	139.9
Family	1643824	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae	0.0010911707058852598	0.0018046867609699674	60.46
Family	543	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae	0.0021153258725886913	0.004091080693800659	51.71
Family	31957	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae	2.202931047744908e-05	5.21666196341845e-05	42.23
Genus	1649459	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Hungatella	0.0004151534714014559	0.001786428172128892	23.24
Genus	1918536	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Longicatena	6.296896752929736e-05	0.00033211429237906703	18.96
Genus	1350	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus	0.0012736224042849788	0.0018750911355748265	67.92
Genus	1716	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae|Corynebacterium	1.442069046109084e-05	1.0307838699668143e-05	139.9
Genus	906	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera	0.0013520275936117067	0.0018744815856126277	72.13
Genus	133925	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella	0.0006967172592632214	0.0009282417416160072	75.06
Genus	561	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia	0.0018472845036505172	0.0039059170750287715	47.29
Genus	872	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio	0.0004312069015411543	0.0008334375360357564	51.74
Genus	39948	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister	0.011870608619063866	0.002722589327962061	436.0
Species	1522	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_innocuum	0.0010980414251122506	0.002693597340550706	40.76
Species	154046	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Hungatella|Hungatella_hathewayi	0.0004151534714014559	0.001786428172128892	23.24
Species	1335613	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Gordonibacter|Gordonibacter_urolithinfaciens	0.0003318448397507339	0.000659144403543865	50.34
Species	1547	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Erysipelatoclostridium_ramosum	0.0005258224158900033	0.0008814936072266476	59.65
Species	2714353	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas|Vescimonas_fastidiosa	0.0001797931137226791	0.0022011510236794036	8.17
Species	817	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_fragilis	0.0023180689521304994	0.007083402097241138	32.73
Species	1796635	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Longicatena|Longicatena_caecimuris	6.296896752929736e-05	0.00033211429237906703	18.96
Species	33035	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_producta	8.224827805856976e-05	0.00043123193139071506	19.07
Species	1871021	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_phocaeense	8.839310382682488e-05	0.0008011103059542094	11.03
Species	1351	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecalis	0.00046230862945851654	0.0005956154325430063	77.62
Species	1531	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_clostridioformis	0.0002776896556977912	0.0010995653264035037	25.25
Species	208479	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_bolteae	0.00033016034541012663	0.0019052751979110705	17.33
Species	133926	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella_uli	6.427586607747944e-06	0.00010885371453664296	5.9
Species	1297617	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas|Intestinimonas_butyriciproducens	0.00015421379079372743	0.001461935066843872	10.55
Species	246787	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_cellulosilyticus	0.001030487957213636	0.003969086828985579	25.96
Species	818	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_thetaiotaomicron	0.0015651655273744786	0.007561237775524914	20.7
Species	562	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia_coli	0.0018472845036505172	0.0039059170750287715	47.29
Species	1689	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_dentium	6.934999864874756e-05	0.0002628968104605092	26.38
Species	33945	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_avium	2.4401723985350765e-05	5.006296707345477e-05	48.74
Species	901	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_piger	0.0003424706933589736	0.00065417166417506	52.35
Species	291644	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_salyersiae	0.00013492585967374196	0.001240856470624725	10.87
Species	502558	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_sp_YY7918	1.3672414644705576e-06	0.0001694105016652627	0.81
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_brasiliensis	0.0008056793289898278	0.0370663641513303	2.17
Species	105841	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_caccae	6.132068959634121e-05	0.00027522584007681766	22.28
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_sanihominis	4.9863792995741236e-05	0.0370663641513303	0.13
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_sinica	7.741379793129898e-07	0.0370663641513303	0.0
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_sinensis	0.002085830919050157	0.0370663641513303	5.63
Species	28037	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mitis	6.418276011924941e-05	8.318338552252462e-05	77.16
Species	165179	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_brunsvicensis	0.0004531034686188407	0.0370663641513303	1.22
Species	333367	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_asparagiformis	4.392068986620384e-05	0.0012276573124999158	3.58
Species	338188	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_finegoldii	0.001305031009254323	0.0019772308039554434	66.0
Genus	2767887	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus	0.0003961724204711886	0.0007987239781735843	49.6
Genus	2944152	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wujia	0.0018535482005798453	0.002960171905832023	62.62
Genus	40544	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella	0.003757432759734131	0.0039581649645764995	94.93
Species	1680	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_adolescentis	0.04397344338914708	0.04326952736074907	101.63
Species	1681	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_bifidum	0.008902479350016704	0.006588814608882249	135.12
Species	1623	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus|Ligilactobacillus_ruminis	0.00039515517904435715	0.0007987239781735843	49.47
Species	1352	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_faecium	0.0005584827511338981	0.0008752076354216368	63.81
Species	2763670	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Wujia|Wujia_chipingensis	0.0018535482005798453	0.002960171905832023	62.62
Species	1686	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_catenulatum	0.00315237941861051	0.004114678412352249	76.61
Species	387661	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_johnsonii	0.00046280689094304597	0.0013327670392976015	34.73
Species	1472417	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_paravirosa	0.0005256517337352999	0.0011905339755803115	44.15
Species	1161942	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_champanellensis	9.275862125909554e-07	0.0005604191307234536	0.17
Genus	1769710	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Sellimonas	0.0008036448365838561	0.001419167440313696	56.63
Genus	2742598	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus	0.0003566637961618927	0.0003821837192208553	93.32
Genus	2759736	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus	5.489655197047909e-05	0.00011940836959277112	45.97
Genus	29465	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella	0.0007721344726672059	0.0010415712764006465	74.13
Genus	1348911	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter	0.0006196000125216135	0.0011354010260122855	54.57
Species	53345	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_durans	0.0002070517135661794	0.00035420510053672875	58.46
Species	1694	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_pseudolongum	0.00021918619589576528	0.0003361621699164935	65.2
Species	1653434	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Sellimonas|Sellimonas_intestinalis	0.0008020172503912635	0.001419167440313696	56.51
Species	33025	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium_faecium	0.0011880896346627059	0.0015397388251608135	77.16
Species	97478	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus|Limosilactobacillus_mucosae	0.0003378327617817697	0.0003821837192208553	88.4
Species	29348	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_spiroforme	0.00011646206865116301	0.00023218002594750452	50.16
Species	29466	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_parvula	0.0003618293040688216	0.0004401195261586891	82.21
Species	28111	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_eggerthii	0.005494211978147571	0.010952938072231848	50.16
Species	1597	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus|Lacticaseibacillus_paracasei	4.844655181134379e-05	0.00011940836959277112	40.57
Species	1343	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_vestibularis	9.749137584062245e-05	0.00012279930518790933	79.39
Species	1501392	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter|Coprobacter_secundus	5.956379263299399e-05	0.0002648041006330467	22.49
Order	85006	Bacteria|Actinobacteria|Actinomycetia|Micrococcales	6.813793142236302e-06	4.046866435905299e-05	16.84
Family	1268	Bacteria|Actinobacteria|Actinomycetia|Micrococcales|Micrococcaceae	6.813793142236302e-06	2.1453617153450803e-05	31.76
Genus	2847307	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter	0.00011900000263290571	0.0002051053121727299	58.02
Species	40545	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_wadsworthensis	0.003160568968152926	0.0033110615428859082	95.45
Species	1683	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_angulatum	4.249310433424264e-05	0.0002966095265011988	14.33
Species	1805478	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella_timonensis	0.0001853500039795442	0.0008193880270793634	22.62
Species	1099853	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Coprobacter|Coprobacter_fastidiosus	0.0005600327716127047	0.0008705969253792385	64.33
Species	423477	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_rogosae	0.000121446550560484	0.00018716433089130887	64.89
Family	2005473	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae	0.001613967274183111	0.0002471024080624809	653.16
Genus	1743	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae|Propionibacterium	2.040517245137552e-05	3.9772973872753956e-05	51.3
Species	1232428	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_massiliensis	0.0007922672444785405	0.0011363906971269561	69.72
Species	1744	Bacteria|Actinobacteria|Actinomycetia|Propionibacteriales|Propionibacteriaceae|Propionibacterium|Propionibacterium_freudenreichii	1.917068974667005e-05	3.9772973872753956e-05	48.2
Species	1685	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_breve	0.00010563965638157824	0.0005208430625477795	20.28
Species	1302	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_gordonii	3.1391379651658653e-05	8.465672538224728e-05	37.08
Species	387090	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_coprophilus	0.005135996603261143	0.010211691566761782	50.3
Family	90964	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae	5.562069212921688e-06	0.0001889055725198945	2.94
Genus	1279	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus	5.562069212921688e-06	0.0001889055725198945	2.94
Species	2582419	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_hominis	0.0024848172331059797	0.0007532269692514865	329.89
Species	2093856	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_faecalis	7.843965815608954e-05	0.00038858413991121177	20.19
Species	329854	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_intestinalis	0.00037470343961051096	0.0013335854372529174	28.1
Species	47770	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_crispatus	2.3362069339049897e-06	1.735266656696555e-05	13.46
Order	135625	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales	0.00023032241705920337	0.0012128956461573736	18.99
Family	712	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae	0.00023032241705920337	0.0012128956461573736	18.99
Genus	1266	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Sarcina	5.1708620672431874e-05	9.447130563733448e-05	54.73
Genus	2767842	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus	7.84482795215105e-07	7.570958452075402e-06	10.36
Genus	724	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus	0.0002297982791206423	0.0012128956461573736	18.95
Species	46228	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Ruminococcus_lactaris	0.0015402000033048365	0.0031826659616421378	48.39
Species	454155	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Paraprevotella|Paraprevotella_xylaniphila	8.0996555502451e-05	0.0005194509951554898	15.59
Species	1502	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_perfringens	8.615517543151147e-06	0.00023586751934766018	3.65
Species	39777	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_atypica	7.22637921684783e-05	9.629795240566618e-05	75.04
Species	729	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_parainfluenzae	0.0002164362103419141	0.0012128956461573736	17.84
Species	1596	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_gasseri	4.011724267818431e-05	3.363944500095688e-05	119.26
Phylum	203691	Bacteria|Spirochaetes	0.0006225378935560297	3.877139009963927e-05	1605.66
Class	203692	Bacteria|Spirochaetes|Spirochaetia	0.0006225378935560297	3.877139009963927e-05	1605.66
Order	1643686	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales	0.0006225378935560297	3.877139009963927e-05	1605.66
Family	143786	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae	0.0006225378935560297	3.877139009963927e-05	1605.66
Genus	29521	Bacteria|Spirochaetes|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira	0.0006225378935560297	3.877139009963927e-05	1605.66
Species	2518605	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|Segatella_hominis	0.0005514568640368364	0.0019070793793830346	28.92
Species	2763056	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_hominis	1.7379309504032285e-06	0.0011922246141002116	0.15
Species	89153	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Clostridium_hylemonae	1.3620688835170368e-07	0.0005064277529337778	0.03
Genus	158846	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas	5.17810351479844e-05	7.424160074951403e-05	69.75
Species	437897	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas|Megamonas_funiformis	5.17810351479844e-05	7.424160074951403e-05	69.75
Species	39778	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_dispar	0.00021595344656931152	0.00014793636445267186	145.98
Species	487173	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_succinatiphilus	0.0007018224305922853	0.001290837819734349	54.37
Genus	547	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter	1.2077586399438521e-05	2.8777859505799974e-05	41.97
Species	2564099	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bovis	5.584482873814255e-06	0.0006407226126947832	0.87
Species	158836	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Enterobacter|Enterobacter_hormaechei	6.539655396810707e-06	2.8777859505799974e-05	22.72
Species	44742	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_fairfieldensis	3.6662069071154845e-05	0.00017926587186069525	20.45
Species	2944914	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelotrichaceae_unclassified|Erysipelotrichaceae_bacterium_LH1062	1.2913793119765986e-05	0.00010554789277327294	12.24
Species	1322	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_hansenii	0.00020575345474599176	0.0006125772632236244	33.59
Genus	1505652	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter	1.5310344756103608e-06	0.0003242278730325123	0.47
Species	1541	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter|Terrisporobacter_mayombei	1.5310344756103608e-06	0.00023440019504160622	0.65
Species	1528099	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Lawsonellaceae|Lawsonella|Lawsonella_clevelandensis	1.4655172474089958e-06	1.4486792686783482e-05	10.12
Species	28125	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_bivia	5.37931024703917e-07	7.15068074290763e-05	0.75
Genus	544	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter	0.00023255171405942205	0.00015638575926608857	148.7
Species	546	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_freundii	7.827413431438662e-05	8.054420686390886e-05	97.18
Species	147206	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_stercoris	7.08275829662725e-06	0.00029634949426293224	2.39
Species	1280	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_aureus	1.724137852148795e-08	6.317697499128373e-05	0.03
Order	72274	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales	1.1775862470997285e-06	6.571410872539155e-06	17.92
Family	135621	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae	1.1775862470997285e-06	6.571410872539155e-06	17.92
Genus	1981050	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Phoenicibacter	3.520344816753883e-05	4.110101781839788e-05	85.65
Genus	286	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas	1.1775862470997285e-06	6.571410872539155e-06	17.92
Species	1944646	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Phoenicibacter|Phoenicibacter_congonensis	3.520344816753883e-05	4.110101781839788e-05	85.65
Species	2494234	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_megalosphaeroides	0.00010192241293199599	0.0001852515631147914	55.02
Genus	1980697	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Duodenibacillus	0.00033930346286442913	0.0004892735218416246	69.35
Species	2584944	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_faecalis	0.0002592137962383257	0.0004618518585757993	56.12
Species	1852381	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Duodenibacillus|Duodenibacillus_massiliensis	0.00033930346286442913	0.0004892735218416246	69.35
Species	1639133	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_portucalensis	1.4918964914996664e-05	3.966925136887861e-05	37.61
Species	1604	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_amylovorus	2.2736208022365403e-05	2.9412636080029708e-05	77.3
Species	1912897	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_argi	1.7931033869235887e-07	0.0006825887639741318	0.03
Genus	2749267	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacterium	1.6034483094047939e-07	0.0002163662905781408	0.07
Species	2583452	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacterium|Amedibacterium_intestinale	1.6034483094047939e-07	0.0002163662905781408	0.07
Genus	846	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter	2.15293109668421e-05	0.00016298241735540717	13.21
Genus	1918598	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas	1.5115517770015876e-05	9.241400347495244e-05	16.36
Species	847	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|Oxalobacter_formigenes	1.6896552289863154e-05	3.609999302636775e-05	46.8
Species	1796652	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas|Turicimonas_muris	1.5115517770015876e-05	9.241400347495244e-05	16.36
Genus	2082587	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella	8.140689691133433e-05	0.0004692466289537394	17.35
Species	2003188	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella|Parolsenella_catena	8.140689691133433e-05	0.00027477660049989375	29.63
Genus	248744	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Marvinbryantia	7.758620312273309e-08	0.0006823032395542602	0.01
Family	1903414	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae	1.738103373756337e-05	5.564441325255451e-05	31.24
Genus	581	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Morganella	1.562068898545027e-05	5.564441325255451e-05	28.07
Species	582	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Morganellaceae|Morganella|Morganella_morganii	1.562068898545027e-05	5.564441325255451e-05	28.07
Species	1307	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_suis	1.2568965158538598e-06	0.00017726427177999887	0.71
Class	29547	Bacteria|Proteobacteria|Epsilonproteobacteria	5.862068873049203e-08	8.427254869156215e-05	0.07
Order	213849	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales	5.862068873049203e-08	8.427254869156215e-05	0.07
Family	72294	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae	5.862068873049203e-08	8.427254869156215e-05	0.07
Genus	194	Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter	5.862068873049203e-08	8.427254869156215e-05	0.07
