Depth	Taxa_id	Taxonomic_Tree	kraken_mean
Phylum	200940	Bacteria|Thermodesulfobacteriota	0.0008334375360357564
Class	117743	Bacteria|Bacteroidota|Flavobacteriia	2.6419333627146296e-06
Class	768503	Bacteria|Bacteroidota|Cytophagia	6.5981322736663516e-06
Class	2008785	Bacteria|Pseudomonadota|Hydrogenophilia	1.4285924512695697e-06
Class	3031852	Bacteria|Campylobacterota|Epsilonproteobacteria	8.427254869156215e-05
Class	28211	Bacteria|Pseudomonadota|Alphaproteobacteria	1.971298367161666e-05
Class	3031449	Bacteria|Thermodesulfobacteriota|Desulfovibrionia	0.0008334375360357564
Order	85011	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales	5.6227307055924185e-06
Order	200644	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales	2.6419333627146296e-06
Order	2887326	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales	1.0246785623663702e-05
Order	1643682	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales	2.5540755285842315e-05
Order	204458	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales	6.26170957699093e-06
Order	768507	Bacteria|Bacteroidota|Cytophagia|Cytophagales	6.5981322736663516e-06
Order	119069	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales	1.4285924512695697e-06
Order	204455	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales	2.766995913207193e-06
Order	356	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales	1.0684278181418537e-05
Family	3047432	Bacteria|Bacillota|Clostridia|Eubacteriales|Maliibacteriaceae	0.0003261210703750775
Family	119060	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae	1.53691637150669e-05
Family	85015	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae	5.744531135533657e-06
Family	85026	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae	4.43171265157427e-06
Family	85023	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae	1.5136428872762442e-05
Family	2062	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae	5.6227307055924185e-06
Family	2762318	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae	2.6419333627146296e-06
Family	468	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae	1.0246785623663702e-05
Family	85019	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae	3.878618332839748e-06
Family	2975441	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae	5.35798059430451e-06
Family	3046368	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae	0.00015287610515453022
Family	85030	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae	2.5540755285842315e-05
Family	80864	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae	4.2276372121630046e-05
Family	76892	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	6.26170957699093e-06
Family	1853232	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae	6.5981322736663516e-06
Family	206349	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae	1.4285924512695697e-06
Family	41294	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae	3.8395883869842985e-06
Family	1762	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae	0.0009001110262294007
Family	85025	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae	2.8075145959542405e-06
Family	31989	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae	2.766995913207193e-06
Family	119045	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae	6.844689794434237e-06
Genus	3059504	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allocoprobacillus	0.00010554789277327294
Genus	2815786	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Sodaliphilus	0.00013228513727586187
Genus	3047433	Bacteria|Bacillota|Clostridia|Eubacteriales|Maliibacteriaceae|Maliibacterium	0.0003261210703750775
Genus	29404	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus	5.279571498335767e-06
Genus	57493	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria	7.4086036934197805e-06
Genus	292632	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Subdoligranulum	0.005360523825845237
Genus	48736	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	1.53691637150669e-05
Genus	53387	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Friedmanniella	5.744531135533657e-06
Genus	2053	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia	4.43171265157427e-06
Genus	2842531	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Solibaculum	0.0003173638149268574
Genus	33882	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium	7.905555352081924e-06
Genus	1883	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces	5.6227307055924185e-06
Genus	1918385	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Acutalibacter	0.00036564271986831644
Genus	475	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Moraxella	3.601348793763439e-06
Genus	1912216	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium	7.114074263094767e-06
Genus	2782229	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Epilithonimonas	2.6419333627146296e-06
Genus	1866885	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium	7.180356590501576e-06
Genus	469	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Acinetobacter	6.64543682990026e-06
Genus	1696	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium	3.878618332839748e-06
Genus	196013	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Caldimonas	5.35798059430451e-06
Genus	3046369	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae|Aristaeella	0.00015287610515453022
Genus	1918540	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0.00011481727078661898
Genus	1269	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus	5.7334765768206834e-06
Genus	80865	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	4.741795463941323e-06
Genus	88138	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter	7.516663004335385e-06
Genus	1766253	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Agathobacter	0.043291425897134
Genus	34072	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	3.4830495564071296e-05
Genus	41275	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	6.26170957699093e-06
Genus	1870884	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides	0.002068599024403281
Genus	89966	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter	6.5981322736663516e-06
Genus	70774	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus	1.4285924512695697e-06
Genus	374	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium	3.8395883869842985e-06
Genus	1763	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium	0.0008929306696389003
Genus	1827	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus	2.8075145959542405e-06
Genus	265	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus	2.766995913207193e-06
Genus	2060094	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales Family XIII. Incertae Sedis|Aminipila	7.47315896606865e-05
Genus	407	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium	6.844689794434237e-06
Genus	12916	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	2.7040810936174506e-06
Genus	1663	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter	8.31153688321034e-06
Genus	2892397	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Pusillibacter	0.0012959295640720169
Genus	3025755	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Thomasclavelia	0.0038072709737248587
Genus	1918454	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Flintibacter	0.0008673568604210081
Genus	2847312	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parafannyhessea	0.00020209307822749353
Genus	1860	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus	1.076352738520373e-05
Genus	38501	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus	7.26056489630321e-06
Genus	2884814	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Pseudoprevotella	0.00010884956975390242
Genus	2974257	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella	0.00011486246095685083
Genus	3076670	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Claveliimonas	0.0012349032318921627
Genus	558436	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Xylanibacter	0.00014287820464194462
Genus	518733	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microterricola	7.23087352068052e-06
Species	2913616	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E13-17	9.841670572109535e-05
Species	3079302	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum|sp. NTUH-O15-33	0.00043673370198056436
Species	2913621	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E9-3	0.00011250090477122468
Species	1528104	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|sp. DSM 44513	4.965537594721697e-06
Species	2479767	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|sp. SC05B48	0.006841613092804561
Species	397865	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|viscericola	0.0009596984703800613
Species	29382	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|cohnii	0.00010123750610155717
Species	33011	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium|granulosum	2.7070605367270256e-06
Species	2606626	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Sodaliphilus|pleomorphus	0.00013228513727586187
Species	71999	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria|palustris	4.146651624283476e-06
Species	2929493	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I3-3-89	0.0041900896167600555
Species	546874	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus|sagamiharensis	5.279571498335767e-06
Species	2715212	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|faecium	0.00045290287712598673
Species	1589	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus|pentosus	7.570958452075402e-06
Species	2929489	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. IP-3-29	0.005775855661862466
Species	72000	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria|rhizophila	3.2619520691363053e-06
Species	33069	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|viridiflava	6.571410872539155e-06
Species	28132	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica	0.00019331790362428855
Species	2650157	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|zhangwenhongii	0.0006225352149905764
Species	214851	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Subdoligranulum|variabile	0.005360523825845237
Species	751585	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|sp. ART55/1	0.00625544628151452
Species	329	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|pickettii	4.755762491239189e-06
Species	411483	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|duncaniae	0.008876604838497249
Species	2785531	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. HF-162	0.0002950161514928462
Species	28131	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|intermedia	0.00016967922503616207
Species	1979527	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|kefirresidentii	4.925780921512462e-07
Species	168384	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Marvinbryantia|formatexigens	0.0006823032395542602
Species	546871	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Friedmanniella|luteola	5.744531135533657e-06
Species	2927224	Bacteria|Verrucomicrobiota|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia|massiliensis	0.0005226111732215855
Species	2478954	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium|sp. co_0103	0.0013548762301120426
Species	2682455	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|sp. S12025-13	6.408355534650747e-05
Species	2055	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia|terrae	4.43171265157427e-06
Species	2929495	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I4-3-84	0.01010767743802503
Species	2937774	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E15-22	8.239358113915687e-05
Species	2780922	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Solibaculum|mannosilyticum	0.0003173638149268574
Species	657323	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. SR1/5	0.006546272124699791
Species	2726954	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Sarcina|sp. JB2	9.447130563733448e-05
Species	82380	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium|oxydans	4.805413348651464e-06
Species	2831966	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. FMBCY1	0.00017620063492463698
Species	3059028	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales|Actinomycetaceae|Schaalia|sp. HMT-172	0.00019953213577804
Species	2984843	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium|sp. FF17	4.864966082155185e-06
Species	538949	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|uncultured Alistipes sp.	0.0012631972291153918
Species	28119	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|zoogleoformans	0.0002507545992620697
Species	477697	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces|sp. T12	5.6227307055924185e-06
Species	2662363	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|sp. dk3624	0.0002643390979460284
Species	1796620	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Acutalibacter|muris	0.00036564271986831644
Species	290053	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|helcogenes	0.00035719258711911124
Species	34062	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Moraxella|osloensis	3.601348793763439e-06
Species	1561	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|baratii	9.511268606473059e-05
Species	2929488	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. IP-1-18	0.0024954091738434675
Species	1747	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium|acnes	4.407013726367741e-06
Species	1177574	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|jejuni	0.00010438279676538032
Species	2487072	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Epilithonimonas|vandammei	2.6419333627146296e-06
Species	2724150	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|sp. CE17	0.00014624543491955562
Species	1795	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium|neoaurum	7.180356590501576e-06
Species	2792859	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|humanifaecis	0.0005557208089256021
Species	40214	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Acinetobacter|johnsonii	6.64543682990026e-06
Species	2575923	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium|sp. CS2	3.878618332839748e-06
Species	376175	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Caldimonas|Schlegelella aquatica	5.35798059430451e-06
Species	3046382	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae|Aristaeella|hokkaidonensis	0.00015287610515453022
Species	2861285	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|sp. PAMC22021	2.2634302937912112e-06
Species	2991715	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|sp. ATA002	2.683369484288228e-06
Species	907	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|elsdenii	0.0005995022729708791
Species	556259	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. D2	0.00042288957829921247
Species	2364787	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|megaguti	0.0008190925691539658
Species	1796646	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum|intestinale	0.00011481727078661898
Species	2929492	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I3-3-33	0.0046339663952774685
Species	46867	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|chauvoei	8.656998666527786e-05
Species	2842456	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|wenshanensis	4.140756986543313e-06
Species	1270	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus|luteus	5.7334765768206834e-06
Species	80866	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|acidovorans	4.741795463941323e-06
Species	477641	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter|marinus	3.37836746805246e-06
Species	162156	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured Bacteroides sp.	0.000983249205468668
Species	2878202	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. FMB-CY1	0.00019502454834043067
Species	477666	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|graminisolvens	0.00015060350062024718
Species	2946593	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|aliiformigenes	0.00012688242432903934
Species	1156431	Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|ilei	6.131011226408611e-05
Species	1796616	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|pseudococcoides	0.0005894725204941476
Species	34073	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|paradoxus	3.4830495564071296e-05
Species	1312364	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|albigilva	3.998279283199722e-06
Species	1496	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides|difficile	0.002068599024403281
Species	182773	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|isatidis	7.963331020599842e-05
Species	28128	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|corporis	9.102224182306382e-05
Species	28113	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|heparinolyticus	0.00024762200944440627
Species	1290	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|hominis	6.269597834972072e-06
Species	1155388	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|sp. C1	0.0004130928006530411
Species	2675878	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter|sp. BRD128	6.5981322736663516e-06
Species	297	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus|thermoluteolus	1.4285924512695697e-06
Species	2685834	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|chongii	0.00021503311051321766
Species	28129	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|denticola	0.0001205051303446158
Species	2763022	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. M10	0.0005915709654457
Species	2933797	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus|sp. PRF04-17	3.5534964832746686e-06
Species	288000	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium|sp. BTAi1	3.8395883869842985e-06
Species	2755405	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. CACC 737	0.0004981184000202656
Species	1282	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|epidermidis	1.0998736379667045e-05
Species	78331	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium|canettii	0.0008929306696389003
Species	33008	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus|globerulus	2.8075145959542405e-06
Species	2851567	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter|sp. L9-4	4.138295536282924e-06
Species	105219	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|mannitolilytica	6.472644237284396e-06
Species	1504	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|septicum	9.704054599657627e-05
Species	2913620	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E2-28	8.425932919214436e-05
Species	197	Bacteria|Campylobacterota|Epsilonproteobacteria|Campylobacterales|Campylobacteraceae|Campylobacter|jejuni	8.427254869156215e-05
Species	2877527	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|parvula	0.0006657120901239113
Species	1871022	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella|massiliensis	0.00019447002845384537
Species	2929494	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I4-1-79	0.0062881914963030345
Species	59779	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|marcusii	2.766995913207193e-06
Species	2707299	Bacteria|Actinomycetota|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|hattorii	0.0017777221141465343
Species	2507160	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales Family XIII. Incertae Sedis|Aminipila|luticellarii	7.47315896606865e-05
Species	2779518	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|liquoris	0.0003678358683028766
Species	28135	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|oris	7.955402608691822e-05
Species	2603276	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium|sp. WL1	1.97972371227905e-06
Species	2779519	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter|immobilis	0.0002051053121727299
Species	80878	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|temperans	2.7040810936174506e-06
Species	376805	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|salanitronis	0.0017766963226684117
Species	70255	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|condimenti	2.5853891153238773e-06
Species	2161821	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Dialister|massiliensis	0.0006785245389762261
Species	38304	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|tuberculostearicum	6.796242072771613e-06
Species	2929490	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I2-3-92	0.004653017427748764
Species	2894192	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|sp. zg-Y820	3.009196890434055e-06
Species	2742627	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|sp. RHB36-C18	3.6172301033300946e-05
Species	2763062	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|rectibacter	0.0016447037385584446
Species	2682456	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|nakazawae	0.0001059695471458024
Species	2841528	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|sp. MSJ-33	0.00048168472313767714
Species	2714358	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Pusillibacter|faecalis	0.0012959295640720169
Species	94869	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|gasigenes	7.269232420574584e-05
Species	43765	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|amycolatum	3.0190185347452784e-06
Species	1491	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|botulinum	0.00013657598772270712
Species	2708053	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|sp. 13368	0.0003401711683979491
Species	2847299	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. DH3716P	0.00028145674925756243
Species	2691580	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. Rep29	0.00014402530536769716
Species	2801997	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|herbatica	7.553158604959906e-05
Species	2823317	Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|sp. Marseille-Q4147	0.00019539227094779736
Species	2813371	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter|hibernicus	8.982767799090581e-05
Species	2610895	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Flintibacter|sp. KGMB00164	0.0008673568604210081
Species	604330	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parafannyhessea|umbonata	0.00020209307822749353
Species	29388	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|capitis	4.637368097090472e-06
Species	1861	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|obscurus	5.797989790482032e-06
Species	411486	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|sp. M62/1	0.0016252477161002267
Species	138336	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus|saxobsidens	3.70706841302854e-06
Species	1675036	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|hexanoica	0.0001385886155147922
Species	52584	Bacteria|Spirochaetota|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira|pilosicoli	3.877139009963927e-05
Species	2133944	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Pseudoprevotella|muciniphila	0.00010884956975390242
Species	2913614	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|communis	0.00013292680512976956
Species	1906742	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium|sp. BH-3-3-3	3.1001420034304645e-06
Species	2528203	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. A1C1	0.0005690471343431251
Species	28127	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|buccalis	0.00011486246095685083
Species	3028070	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Claveliimonas|bilis	0.0012349032318921627
Species	2650158	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|luhongzhouii	0.0004684807503614147
Species	1115758	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|ilealis	0.0017932339330608148
Species	839	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Xylanibacter|ruminicola	0.00014287820464194462
Species	2709390	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. ZJ-18	3.619172056284075e-05
Species	3079303	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus|sp. NTUH-41-i26	0.0008164215387480383
Species	1796613	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|caecimuris	0.0006676842456710984
Species	2817475	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|jiangjiafuii	2.618970508488057e-06
Species	712471	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. oral taxon 475	8.887192170023546e-05
Species	412690	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microterricola|viridarii	7.23087352068052e-06
