Depth	Taxa_id	Taxonomic_Tree	kraken_mean
Phylum	200940	Bacteria|Thermodesulfobacteriota	0.0022935855109165386
Phylum	203691	Bacteria|Spirochaetota	1.0074153356799243e-05
Class	526524	Bacteria|Bacillota|Erysipelotrichia	0.005155679359457123
Class	117743	Bacteria|Bacteroidota|Flavobacteriia	3.7598885587781573e-06
Class	768503	Bacteria|Bacteroidota|Cytophagia	6.6929732263570475e-06
Class	2008785	Bacteria|Pseudomonadota|Hydrogenophilia	1.4273890742820222e-06
Class	3031852	Bacteria|Campylobacterota|Epsilonproteobacteria	4.164001593416364e-05
Class	28211	Bacteria|Pseudomonadota|Alphaproteobacteria	1.838406591488704e-05
Class	3031449	Bacteria|Thermodesulfobacteriota|Desulfovibrionia	0.0022935855109165386
Class	203692	Bacteria|Spirochaetota|Spirochaetia	1.0074153356799243e-05
Order	526525	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales	0.005155679359457123
Order	85011	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales	5.635767689784821e-06
Order	200644	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales	3.7598885587781573e-06
Order	2887326	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales	1.1902255055107807e-05
Order	1643682	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales	2.5136279008896846e-05
Order	204458	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales	5.172744575682595e-06
Order	768507	Bacteria|Bacteroidota|Cytophagia|Cytophagales	6.6929732263570475e-06
Order	119069	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales	1.4273890742820222e-06
Order	204455	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales	3.3940185732369587e-06
Order	356	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales	9.817302765967471e-06
Order	1643686	Bacteria|Spirochaetota|Spirochaetia|Brachyspirales	1.0074153356799243e-05
Family	2810280	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae	0.004409319654621428
Family	3047432	Bacteria|Bacillota|Clostridia|Eubacteriales|Maliibacteriaceae	0.0002650807448240613
Family	119060	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae	1.8646973549533376e-05
Family	85015	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae	7.051112469793958e-06
Family	85026	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae	4.33676662556202e-06
Family	85023	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae	1.0696389378622824e-05
Family	2062	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae	5.635767689784821e-06
Family	2762318	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae	3.7598885587781573e-06
Family	2805586	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Lawsonellaceae	5.5884712025429035e-06
Family	468	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae	1.1902255055107807e-05
Family	85019	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae	2.987287700436552e-06
Family	2975441	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae	3.6465821973115354e-06
Family	3046368	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae	0.00016227388800434136
Family	1903414	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Morganellaceae	1.8776371255048057e-05
Family	85030	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae	2.5136279008896846e-05
Family	80864	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae	4.301030453458726e-05
Family	76892	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae	5.172744575682595e-06
Family	1853232	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae	6.6929732263570475e-06
Family	206349	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae	1.4273890742820222e-06
Family	41294	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae	2.567058702307142e-06
Family	1762	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae	0.0008631683078082581
Family	85025	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae	3.3402524736108716e-06
Family	31989	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae	3.3940185732369587e-06
Family	119045	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae	7.2502440636603426e-06
Family	143786	Bacteria|Spirochaetota|Spirochaetia|Brachyspirales|Brachyspiraceae	1.0074153356799243e-05
Genus	3059504	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Allocoprobacillus	5.074241373492189e-05
Genus	1918598	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas	6.062179726637518e-05
Genus	158846	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas	1.545490324055683e-05
Genus	2815786	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Sodaliphilus	0.00015441865419301166
Genus	3047433	Bacteria|Bacillota|Clostridia|Eubacteriales|Maliibacteriaceae|Maliibacterium	0.0002650807448240613
Genus	29404	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus	4.234839500287892e-06
Genus	57493	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria	6.4687359755619735e-06
Genus	292632	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Subdoligranulum	0.0053916619051181435
Genus	48736	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia	1.8646973549533376e-05
Genus	53387	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Friedmanniella	7.051112469793958e-06
Genus	2053	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia	4.33676662556202e-06
Genus	2842531	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Solibaculum	0.0003096740885864142
Genus	1981050	Bacteria|Actinomycetota|Coriobacteriia|Eggerthellales|Eggerthellaceae|Phoenicibacter	1.8497834682707892e-05
Genus	1266	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Sarcina	1.9143948950733737e-05
Genus	33882	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium	5.944399622274343e-06
Genus	1883	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces	5.635767689784821e-06
Genus	1918385	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Acutalibacter	0.00041337300830545526
Genus	475	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Moraxella	4.343658024259212e-06
Genus	1505652	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter	6.661811651192248e-05
Genus	1912216	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium	6.304995735704187e-06
Genus	2782229	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Epilithonimonas	3.7598885587781573e-06
Genus	1866885	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium	6.95696484377833e-06
Genus	1847725	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Lawsonellaceae|Lawsonella	5.5884712025429035e-06
Genus	469	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Acinetobacter	7.5585970308486e-06
Genus	1696	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium	2.987287700436552e-06
Genus	196013	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Caldimonas	3.6465821973115354e-06
Genus	3046369	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae|Aristaeella	0.00016227388800434136
Genus	1918540	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum	0.00012894236681890625
Genus	1269	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus	3.080884937910622e-06
Genus	80865	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia	5.053395942034688e-06
Genus	581	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Morganellaceae|Morganella	1.8776371255048057e-05
Genus	1253	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Pediococcus	3.3121556570909444e-06
Genus	88138	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter	7.31532973224339e-06
Genus	1766253	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Agathobacter	0.05778947136469718
Genus	34072	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax	3.439397682280639e-05
Genus	41275	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas	5.172744575682595e-06
Genus	1870884	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides	0.0023038588178178245
Genus	89966	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter	6.6929732263570475e-06
Genus	135858	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium	0.0002516269528595365
Genus	70774	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus	1.4273890742820222e-06
Genus	374	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium	2.567058702307142e-06
Genus	1763	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium	0.0008562113429644808
Genus	1827	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus	3.3402524736108716e-06
Genus	265	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus	3.3940185732369587e-06
Genus	2060094	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales Family XIII. Incertae Sedis|Aminipila	5.279800911870455e-05
Genus	407	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium	7.2502440636603426e-06
Genus	12916	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax	3.5629317697461765e-06
Genus	1663	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter	9.10691555742069e-06
Genus	2892397	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Pusillibacter	0.001408914091043946
Genus	3025755	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Thomasclavelia	0.0017192743707269019
Genus	1918454	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Flintibacter	0.0011581949506653316
Genus	2847312	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parafannyhessea	0.000137153183228315
Genus	1980697	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sutterellaceae|Duodenibacillus	8.449110754579268e-05
Genus	1860	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus	1.1722581619981485e-05
Genus	38501	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus	6.098367656671972e-06
Genus	29521	Bacteria|Spirochaetota|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira	1.0074153356799243e-05
Genus	2884814	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Pseudoprevotella	6.302899317355244e-05
Genus	2974257	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella	0.00010289784696112724
Genus	3076670	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Claveliimonas	0.0008739384625281439
Genus	558436	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Xylanibacter	0.00014413049879272773
Genus	518733	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microterricola	4.751989756348488e-06
Species	2913616	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E13-17	8.741524902124089e-05
Species	1796652	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sutterellaceae|Turicimonas|muris	6.062179726637518e-05
Species	3079302	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum|sp. NTUH-O15-33	0.000521135133720266
Species	2913621	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E9-3	0.00010013067899388007
Species	1528104	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|sp. DSM 44513	5.186795020396206e-06
Species	437897	Bacteria|Bacillota|Negativicutes|Selenomonadales|Selenomonadaceae|Megamonas|funiformis	1.545490324055683e-05
Species	2479767	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|sp. SC05B48	0.005634521361433811
Species	2584944	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|faecalis	7.452937771899957e-05
Species	397865	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|viscericola	0.001316188508482655
Species	29382	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|cohnii	3.4162241452568117e-06
Species	33011	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium|granulosum	2.3262253331667814e-06
Species	2606626	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Sodaliphilus|pleomorphus	0.00015441865419301166
Species	71999	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria|palustris	4.016877997155658e-06
Species	2929493	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I3-3-89	0.004413039455944329
Species	546874	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Microlunatus|sagamiharensis	4.234839500287892e-06
Species	2715212	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|faecium	0.00047124328042842954
Species	1589	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus|pentosus	1.1097014444552878e-05
Species	2929489	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. IP-3-29	0.007408098360158314
Species	72000	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Kocuria|rhizophila	2.451857978406314e-06
Species	33069	Bacteria|Pseudomonadota|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|viridiflava	8.088004604776476e-06
Species	28132	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica	0.00021291940075695637
Species	2650157	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|zhangwenhongii	0.0009411444392182712
Species	1623	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus|ruminis	0.0001178948183241588
Species	214851	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Subdoligranulum|variabile	0.0053916619051181435
Species	751585	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Coprococcus|sp. ART55/1	0.002097682879624586
Species	329	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|pickettii	5.823450960464635e-06
Species	411483	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|duncaniae	0.014120326491595163
Species	2785531	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. HF-162	0.0006156263179749414
Species	28131	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|intermedia	0.0001414968009314155
Species	1979527	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|kefirresidentii	3.3521608489818224e-07
Species	168384	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Marvinbryantia|formatexigens	0.0006809181399733802
Species	133926	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|uli	6.67799669653734e-05
Species	2714353	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Vescimonas|fastidiosa	0.0019992372516635867
Species	546871	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Nocardioidaceae|Friedmanniella|luteola	7.051112469793958e-06
Species	2927224	Bacteria|Verrucomicrobiota|Verrucomicrobiae|Verrucomicrobiales|Akkermansiaceae|Akkermansia|massiliensis	4.68433629215125e-06
Species	2478954	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium|sp. co_0103	0.00010136893438651893
Species	2682455	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|sp. S12025-13	5.620634192580357e-05
Species	2055	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Gordoniaceae|Gordonia|terrae	4.33676662556202e-06
Species	2929495	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I4-3-84	0.01738730993224488
Species	2937774	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E15-22	0.0001262891778951715
Species	2780922	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Solibaculum|mannosilyticum	0.0003096740885864142
Species	657323	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. SR1/5	0.004476692302643207
Species	1944646	Bacteria|Actinomycetota|Coriobacteriia|Eggerthellales|Eggerthellaceae|Phoenicibacter|congonensis	1.8497834682707892e-05
Species	2726954	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Sarcina|sp. JB2	1.9143948950733737e-05
Species	82380	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium|oxydans	4.38292044448409e-06
Species	2831966	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. FMBCY1	5.5745556990774354e-05
Species	3059028	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales|Actinomycetaceae|Schaalia|sp. HMT-172	0.00012771865518549567
Species	2984843	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium|sp. FF17	4.651645569150691e-06
Species	538949	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|uncultured Alistipes sp.	0.00447009584620781
Species	28119	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|zoogleoformans	0.0003123498679686893
Species	477697	Bacteria|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces|sp. T12	5.635767689784821e-06
Species	2662363	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|sp. dk3624	0.0010418707041879533
Species	1796620	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Acutalibacter|muris	0.00041337300830545526
Species	290053	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|helcogenes	0.0006075031514095092
Species	34062	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Moraxella|osloensis	4.343658024259212e-06
Species	1561	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|baratii	4.8917984022609184e-05
Species	1541	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter|mayombei	4.6992661147100155e-05
Species	1307	Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|suis	0.00018240612143384809
Species	2929488	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. IP-1-18	0.0026546428482181936
Species	1747	Bacteria|Actinomycetota|Actinomycetes|Propionibacteriales|Propionibacteriaceae|Cutibacterium|acnes	3.9787704025374e-06
Species	1177574	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|jejuni	7.871278474232544e-05
Species	2487072	Bacteria|Bacteroidota|Flavobacteriia|Flavobacteriales|Weeksellaceae|Epilithonimonas|vandammei	3.7598885587781573e-06
Species	1912897	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|argi	0.0005870522008804159
Species	53345	Bacteria|Bacillota|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|durans	7.682692583494172e-06
Species	2724150	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|sp. CE17	4.5765784638144374e-05
Species	1795	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycolicibacterium|neoaurum	6.95696484377833e-06
Species	626940	Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|succinatutens	3.9961230588504826e-05
Species	1528099	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Lawsonellaceae|Lawsonella|clevelandensis	5.5884712025429035e-06
Species	2792859	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|humanifaecis	0.0012600162264593045
Species	40214	Bacteria|Pseudomonadota|Gammaproteobacteria|Moraxellales|Moraxellaceae|Acinetobacter|johnsonii	7.5585970308486e-06
Species	2575923	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Brevibacteriaceae|Brevibacterium|sp. CS2	2.987287700436552e-06
Species	376175	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sphaerotilaceae|Caldimonas|Schlegelella aquatica	3.6465821973115354e-06
Species	3046382	Bacteria|Bacillota|Clostridia|Eubacteriales|Aristaeellaceae|Aristaeella|hokkaidonensis	0.00016227388800434136
Species	2861285	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|sp. PAMC22021	1.8285415828611937e-06
Species	2991715	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|sp. ATA002	3.5107019923098634e-06
Species	556259	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. D2	0.000627638091641962
Species	2364787	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|megaguti	0.002883381724489565
Species	1796646	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Muribaculaceae|Muribaculum|intestinale	0.00012894236681890625
Species	2929492	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I3-3-33	0.005205824017627129
Species	46867	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|chauvoei	3.6987161673702885e-05
Species	1683	Bacteria|Actinomycetota|Actinomycetes|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|angulatum	0.00011915602562142978
Species	2842456	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|wenshanensis	4.984222928762034e-06
Species	1270	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Micrococcus|luteus	3.080884937910622e-06
Species	80866	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Delftia|acidovorans	5.053395942034688e-06
Species	582	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Morganellaceae|Morganella|morganii	1.8776371255048057e-05
Species	1255	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Pediococcus|pentosaceus	3.3121556570909444e-06
Species	477641	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter|marinus	3.3776491832764325e-06
Species	162156	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|uncultured Bacteroides sp.	0.0009365108216458401
Species	2878202	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|sp. FMB-CY1	6.76896908570061e-05
Species	477666	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|graminisolvens	0.00016077765329249337
Species	2946593	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Oxalobacteraceae|Oxalobacter|aliiformigenes	0.00026497040927507434
Species	1280	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|aureus	1.434880085049893e-05
Species	1156431	Bacteria|Bacillota|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|ilei	5.501636845552853e-05
Species	1796616	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|pseudococcoides	0.0005484274544926424
Species	33945	Bacteria|Bacillota|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|avium	7.346795580825283e-06
Species	34073	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Variovorax|paradoxus	3.439397682280639e-05
Species	1312364	Bacteria|Pseudomonadota|Alphaproteobacteria|Caulobacterales|Caulobacteraceae|Brevundimonas|albigilva	3.344202992821402e-06
Species	1496	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Clostridioides|difficile	0.0023038588178178245
Species	182773	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|isatidis	3.843100389423278e-05
Species	28113	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|heparinolyticus	0.00033174394176337216
Species	1290	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|hominis	7.498565504361869e-06
Species	1155388	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|sp. C1	0.00010570549633699335
Species	2675878	Bacteria|Bacteroidota|Cytophagia|Cytophagales|Hymenobacteraceae|Hymenobacter|sp. BRD128	6.6929732263570475e-06
Species	100886	Bacteria|Bacillota|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Catenibacterium|mitsuokai	0.00015025801847301737
Species	297	Bacteria|Pseudomonadota|Hydrogenophilia|Hydrogenophilales|Hydrogenophilaceae|Hydrogenophilus|thermoluteolus	1.4273890742820222e-06
Species	2685834	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|chongii	0.00015566992581257189
Species	28129	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|denticola	9.855259613681306e-05
Species	2763022	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. M10	0.000935220958804489
Species	2933797	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus|sp. PRF04-17	3.307392995557194e-06
Species	288000	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Nitrobacteraceae|Bradyrhizobium|sp. BTAi1	2.567058702307142e-06
Species	2755405	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. CACC 737	0.0012143370469489983
Species	1282	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|epidermidis	9.536070701341583e-06
Species	78331	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Mycobacteriaceae|Mycobacterium|canettii	0.0008562113429644808
Species	89153	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|[Clostridium] hylemonae	0.0005107146383760542
Species	33008	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Nocardiaceae|Rhodococcus|globerulus	3.3402524736108716e-06
Species	2494234	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|megalosphaeroides	6.802182640445442e-05
Species	2851567	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Modestobacter|sp. L9-4	3.9376805489669565e-06
Species	105219	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Burkholderiaceae|Ralstonia|mannitolilytica	7.839299660306701e-06
Species	1504	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|septicum	4.100881342353946e-05
Species	2913620	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. E2-28	0.0001358317342223095
Species	2877527	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|parvula	0.0005111584772870828
Species	1871022	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parolsenella|massiliensis	9.908653449458059e-05
Species	2929494	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I4-1-79	0.007654348674778388
Species	59779	Bacteria|Pseudomonadota|Alphaproteobacteria|Rhodobacterales|Paracoccaceae|Paracoccus|marcusii	3.3940185732369587e-06
Species	2707299	Bacteria|Actinomycetota|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|hattorii	0.004131474877870233
Species	2507160	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales Family XIII. Incertae Sedis|Aminipila|luticellarii	5.279800911870455e-05
Species	2779518	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|liquoris	0.00030793343710491913
Species	28135	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|oris	7.996342352681627e-05
Species	2603276	Bacteria|Pseudomonadota|Alphaproteobacteria|Hyphomicrobiales|Methylobacteriaceae|Methylobacterium|sp. WL1	2.5985984945096426e-06
Species	2779519	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter|immobilis	0.00010489149760058692
Species	47770	Bacteria|Bacillota|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|crispatus	1.926096964531246e-05
Species	80878	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Comamonadaceae|Acidovorax|temperans	3.5629317697461765e-06
Species	376805	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|salanitronis	0.001424426319055289
Species	70255	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|condimenti	2.599162849539044e-06
Species	2161821	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Dialister|massiliensis	0.000707354205399245
Species	1639133	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|portucalensis	5.161433498970274e-06
Species	38304	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|tuberculostearicum	5.282024340378289e-06
Species	1694	Bacteria|Actinomycetota|Actinomycetes|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|pseudolongum	3.8724515561706924e-05
Species	2929490	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|sp. I2-3-92	0.006448453236673113
Species	2518605	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Segatella|hominis	0.002828866368151006
Species	147206	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|stercoris	0.00016241515544932944
Species	2894192	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|sp. zg-Y820	2.9376254674736233e-06
Species	2742627	Bacteria|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|sp. RHB36-C18	8.301057946242777e-08
Species	2763062	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|rectibacter	0.0018978786215874425
Species	2682456	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|nakazawae	9.940474043268175e-05
Species	2841528	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|sp. MSJ-33	0.0006270284167322509
Species	2714358	Bacteria|Bacillota|Clostridia|Eubacteriales|Oscillospiraceae|Pusillibacter|faecalis	0.001408914091043946
Species	544580	Bacteria|Actinomycetota|Actinomycetes|Actinomycetales|Actinomycetaceae|Actinomyces|oris	1.5291779414386784e-05
Species	94869	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|gasigenes	3.134234967017811e-05
Species	43765	Bacteria|Actinomycetota|Actinomycetes|Mycobacteriales|Corynebacteriaceae|Corynebacterium|amycolatum	3.3976794186763937e-06
Species	1491	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|botulinum	9.121332976157106e-05
Species	2708053	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|sp. 13368	9.685739500560582e-05
Species	2847299	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. DH3716P	0.0004037165888174902
Species	2691580	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. Rep29	0.0001026919705421861
Species	2801997	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|herbatica	5.7130651198854216e-05
Species	2823317	Bacteria|Bacillota|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|sp. Marseille-Q4147	4.5583807533191e-05
Species	2813371	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Terrisporobacter|hibernicus	1.9625455364822248e-05
Species	2610895	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Flintibacter|sp. KGMB00164	0.0011581949506653316
Species	604330	Bacteria|Actinomycetota|Coriobacteriia|Coriobacteriales|Atopobiaceae|Parafannyhessea|umbonata	0.000137153183228315
Species	1852381	Bacteria|Pseudomonadota|Betaproteobacteria|Burkholderiales|Sutterellaceae|Duodenibacillus|massiliensis	8.449110754579268e-05
Species	29388	Bacteria|Bacillota|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|capitis	3.6664867556444513e-06
Species	1861	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Geodermatophilus|obscurus	6.535786599585283e-06
Species	411486	Bacteria|Bacillota|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|sp. M62/1	0.0015162994239247794
Species	138336	Bacteria|Actinomycetota|Actinomycetes|Geodermatophilales|Geodermatophilaceae|Blastococcus|saxobsidens	2.7909746611147767e-06
Species	1675036	Bacteria|Bacillota|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|hexanoica	0.00012020436531969476
Species	52584	Bacteria|Spirochaetota|Spirochaetia|Brachyspirales|Brachyspiraceae|Brachyspira|pilosicoli	1.0074153356799243e-05
Species	2133944	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Pseudoprevotella|muciniphila	6.302899317355244e-05
Species	2913614	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|communis	0.00017644932568669058
Species	1906742	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microbacterium|sp. BH-3-3-3	1.5614791777902544e-06
Species	2528203	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. A1C1	0.0013039012094909414
Species	52227	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|dentalis	0.00016546581217352884
Species	28127	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Hoylesella|buccalis	0.00010289784696112724
Species	3028070	Bacteria|Bacillota|Clostridia|Eubacteriales|Lachnospiraceae|Claveliimonas|bilis	0.0008739384625281439
Species	2650158	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|luhongzhouii	0.00037639228271283684
Species	1115758	Bacteria|Bacillota|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|ilealis	0.0005085979058914435
Species	839	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Xylanibacter|ruminicola	0.00014413049879272773
Species	2709390	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|sp. ZJ-18	1.2103032323592935e-05
Species	3079303	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus|sp. NTUH-41-i26	0.0010356787499948839
Species	1796613	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|caecimuris	0.0005781689021548469
Species	2817475	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Micrococcaceae|Arthrobacter|jiangjiafuii	2.6585880976371972e-06
Species	712471	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|sp. oral taxon 475	6.0576289779568374e-05
Species	412690	Bacteria|Actinomycetota|Actinomycetes|Micrococcales|Microbacteriaceae|Microterricola|viridarii	4.751989756348488e-06
