Depth	Taxa_id	Taxonomic_Tree	metaphlan_mean
Kingdom	2157	Archaea	0.0005547444439117834
Phylum	256845	Bacteria|Lentisphaerae	0.0008390500101645239
Phylum	28890	Archaea|Euryarchaeota	0.0004993000013239909
Phylum	95818	Bacteria|Candidatus_Saccharibacteria	2.201666629696758e-05
Class	1313211	Bacteria|Lentisphaerae|Lentisphaeria	0.0003158833391674853
Class	183925	Archaea|Euryarchaeota|Methanobacteria	0.0004993000013239909
Class	28221	Bacteria|Proteobacteria|Deltaproteobacteria	0.003198188880895691
Order	2508939	Bacteria|Firmicutes|Clostridia|Candidatus_Borkfalkiales	0.00030747223008345206
Order	278082	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales	0.0003158833391674853
Order	2158	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales	0.0004993000013239909
Family	538999	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales_incertae_sedis	0.015696022126013787
Family	2508947	Bacteria|Firmicutes|Clostridia|Candidatus_Borkfalkiales|Candidatus_Borkfalkiaceae	0.00030747223008345206
Family	255528	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae	0.0003158833391674853
Family	2159	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae	0.0004993000013239909
Family	171551	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae	0.00017047778377924356
Genus	2527773	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales_incertae_sedis|Candidatus_Cibionibacter	0.015696022126013787
Genus	2981631	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Brotolimicola	0.002470449986114131
Genus	2494213	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Mesosutterella	0.000652522199178798
Genus	1407607	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Fusicatenibacter	0.0174681723343108
Genus	2719231	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lacrimispora	0.0012032111299778976
Genus	2005359	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Faecalicatena	0.002884744471003248
Genus	204475	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Gemmiger	0.019467716797138542
Genus	84108	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Slackia	0.00047735556093650406
Genus	2508948	Bacteria|Firmicutes|Clostridia|Candidatus_Borkfalkiales|Candidatus_Borkfalkiaceae|Candidatus_Borkfalkia	0.00023702778468683334
Genus	1505657	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Intestinibacter	0.000163438885599895
Genus	2815777	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Oliverpabstia	0.0012230944383969445
Genus	596767	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Hydrogenoanaerobacterium	0.0005291388895871562
Genus	172900	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae|Victivallis	0.0003158833391674853
Genus	2172	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter	0.0004630722219919899
Genus	2039240	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerotignum	0.0010851555925410952
Genus	209879	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Allisonella	3.4688887384674724e-05
Genus	577310	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella	0.00199933336095723
Genus	1473205	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Senegalimassilia	0.0008156555348443842
Genus	1573534	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalitalea	3.127777743998303e-06
Genus	1505663	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium	0.0005389999873764719
Genus	35832	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila	0.0012839777852298546
Genus	1635148	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Sanguibacteroides	0.00016970000595815672
Genus	2678884	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerosacchariphilus	1.9088888553761728e-05
Genus	1980681	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Colidextribacter	1.5972222314382255e-05
Genus	1017280	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoflavonifractor	0.0004982555622525793
Genus	2983250	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Youxingia	1.0405555554380746e-05
Species	28117	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_putredinis	0.023818161191023875
Species	204516	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_massiliensis	0.003912716596886041
Species	487174	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Barnesiellaceae|Barnesiella|Barnesiella_intestinihominis	0.009622816677129668
Species	28052	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira|Lachnospira_pectinoschiza	0.006991416668090358
Species	2500537	Bacteria|Bacillota|Clostridia|Eubacteriales|Eubacteriales_incertae_sedis|Candidatus_Cibionibacter|Candidatus_Cibionibacter_quicibialis	0.015696022126013787
Species	301302	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_faecis	0.02416680008553842
Species	2981769	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Brotolimicola|Brotolimicola_acetigignens	0.002470449986114131
Species	1776391	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Romboutsia|Romboutsia_timonensis	0.00047218888147907426
Species	2259133	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Mesosutterella|Mesosutterella_multiformis	0.000652522199178798
Species	1898204	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridiaceae_unclassified|Clostridiaceae_bacterium	0.003385500034337189
Species	2293035	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AM49_4BH	0.0021823277500067958
Species	1150298	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Fusicatenibacter|Fusicatenibacter_saccharivorans	0.016963011223786406
Species	40518	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_bromii	0.02297246151961382
Species	253257	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lacrimispora|Lacrimispora_amygdalina	0.0012032111299778976
Species	290055	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Faecalicatena|Faecalicatena_fissicatena	0.002808894469246977
Species	1715004	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Eubacteriales_unclassified|Clostridiales_bacterium_KLE1615	0.002558666699518499
Species	2293015	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AF36_4	0.003744783354168676
Species	1628085	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum|Agathobaculum_butyriciproducens	0.005595855599179749
Species	745368	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Gemmiger|Gemmiger_formicilis	0.019205800136848278
Species	2885350	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium_CLA_AA_H244	0.001291694468890907
Species	1519439	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_sp_ER4	0.0026432833564579974
Species	871665	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_faecis	0.0032511278310238295
Species	2885357	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillospiraceae_unclassified|Oscillospiraceae_bacterium_CLA_AA_H250	0.0022840999856357323
Species	2592640	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_sp_MCC283	0.005569972234930155
Species	351091	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_valericigenes	0.0011112666626767484
Species	2292190	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_sp_AF17_16	0.0005671555576435227
Species	2292206	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AF27_2AA	0.0007243000177778621
Species	1414720	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_saudiense	7.53499984773281e-05
Species	2126740	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_fessum	0.0020563777893367148
Species	2881276	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Fusicatenibacter|Fusicatenibacter_sp_CLA_AA_H277	0.000505138888301749
Species	572010	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Slackia|Slackia_isoflavoniconvertens	0.0004611611174660976
Species	2292271	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium_AM48_27BH	0.00023763888847096355
Species	2292182	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridiaceae_unclassified|Clostridiaceae_bacterium_AF18_31LB	0.00042620000034570746
Species	536633	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_glucerasea	0.0011390000080262767
Species	2508949	Bacteria|Firmicutes|Clostridia|Candidatus_Borkfalkiales|Candidatus_Borkfalkiaceae|Candidatus_Borkfalkia|Candidatus_Borkfalkia_ceftriaxoniphila	0.00023702778468683334
Species	105843	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerobutyricum|Anaerobutyricum_soehngenii	0.0005062611148334627
Species	2293024	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AM22_11AC	0.0009929555779689498
Species	261299	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Intestinibacter|Intestinibacter_bartlettii	0.000163438885599895
Species	2293126	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_sp_AF02_12	0.0004510111260513321
Species	2606633	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Oliverpabstia|Oliverpabstia_intestinalis	0.0012230944383969445
Species	592978	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Mediterraneibacter_faecis	0.003986544417489691
Species	2292205	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AF20_17LB	0.00021356666586488072
Species	2830657	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridiaceae_unclassified|Clostridiaceae_bacterium_Marseille_Q4143	0.00042951667302930727
Species	1898203	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium	0.0007104888835463376
Species	39490	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_ramulus	0.0013300944905380808
Species	39492	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillospiraceae_unclassified|Eubacterium_siraeum	0.004694105303125715
Species	2292201	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AF12_28	6.341666568211271e-05
Species	360807	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_inulinivorans	0.0045333445559439115
Species	474960	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Hydrogenoanaerobacterium|Hydrogenoanaerobacterium_saccharovorans	0.0005204444448232424
Species	2881266	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Faecalibacterium|Faecalibacterium_sp_CLA_AA_H233	0.0008031555796819863
Species	2787103	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_1001270J_160509_D11	1.9083332942647363e-05
Species	1737424	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_massiliensis	0.007341694656417236
Species	2606640	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae|Victivallis|Victivallis_lenta	0.00024789444799806976
Species	2173	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanobrevibacter|Methanobrevibacter_smithii	0.0004630722219919899
Species	2293107	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_sp_AF34_35BH	0.0004232722365459477
Species	84024	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_disporicum	1.2277777526419411e-05
Species	1535	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillospiraceae_unclassified|Clostridium_leptum	0.0002463500071762788
Species	2292304	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AM33_3	0.00020092777831967493
Species	2358141	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerotignum|Anaerotignum_faecicola	0.0010571055916022871
Species	209880	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Allisonella|Allisonella_histaminiformans	3.4688887384674724e-05
Species	2841526	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_sp_MSJ_31	0.0009011888708287528
Species	2885348	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium_CLA_AA_H215	0.00022731666198998331
Species	487175	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_excrementihominis	0.00046998888361225
Species	1473216	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Senegalimassilia|Senegalimassilia_anaerobia	0.0007420277611517676
Species	2292041	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Dorea|Dorea_sp_AF36_15AT	0.0004206944472276058
Species	2763037	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_NSJ_42	2.8038888578088932e-05
Species	2292069	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_sp_AF41_9	5.312222258758897e-05
Species	2830658	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridiaceae_unclassified|Clostridiaceae_bacterium_Marseille_Q4145	0.00022188889116584495
Species	2830655	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillospiraceae_unclassified|Oscillospiraceae_bacterium_Marseille_Q3528	0.00015268333342172938
Species	2292006	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AF32_12BH	3.633333248899693e-06
Species	2292287	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_sp_OF03_15BH	8.679999986304641e-05
Species	39483	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalitalea|Faecalitalea_cylindroides	3.127777743998303e-06
Species	113107	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_australis	0.00014306111524049704
Species	35833	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Bilophila|Bilophila_wadsworthia	0.0012526333420751134
Species	1547597	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Sanguibacteroides|Sanguibacteroides_justesenii	0.00016970000595815672
Species	2049045	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacteriaceae_unclassified|Eubacteriaceae_bacterium	0.0007791777929779216
Species	1898207	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Eubacteriales_unclassified|Clostridiales_bacterium	0.00029821667200194077
Species	2763017	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerosacchariphilus|Anaerosacchariphilus_sp_NSJ_68	1.9088888553761728e-05
Species	1504822	Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|bacterium_OL_1	0.0004523277526511256
Species	1965538	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor|Flavonifractor_sp_An100	1.749999970209662e-06
Species	2316025	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Mediterraneibacter_butyricigenes	8.59444467270988e-05
Species	2883268	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Colidextribacter|Colidextribacter_sp_210702_DFI_3_9	1.5972222314382255e-05
Species	713054	Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharibacteria_unclassified|Candidatus_Saccharibacteria_unclassified|Candidatus_Saccharibacteria_unclassified|Candidatus_Saccharibacteria_unclassified|TM7_phylum_sp_oral_taxon_352	2.1438888499865428e-05
Species	106588	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoflavonifractor|Pseudoflavonifractor_capillosus	0.00017456666952616066
Species	2763678	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Youxingia|Youxingia_wuxianensis	1.0405555554380746e-05
Family	186828	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae	4.3172222919542925e-05
Family	990719	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae	0.00016103333555868619
Genus	2211178	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Evtepia	0.0025327000652053573
Genus	2944200	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Lentihominibacter	0.0006204888916301378
Genus	1924110	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Massilimicrobiota	6.173889108250584e-05
Genus	2944199	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Zhenpiania	0.0002230722258149451
Genus	117563	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella	4.180000063276691e-05
Genus	990721	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenella	6.708333554317008e-05
Genus	1924093	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaeromassilibacillus	0.00032173333342956146
Genus	2316203	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Catenibacillus	3.8722223293703114e-05
Genus	2764317	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Hydrogeniiclostridium	2.282222251711113e-05
Genus	2944194	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Jutongia	6.175555489372467e-05
Genus	1929297	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Bittarella	3.1883333707592476e-05
Genus	61170	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania	0.00015150000378387675
Genus	2895461	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Massiliimalia	3.807777771066772e-05
Genus	1378	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_unclassified|Gemella	1.4111111652655403e-06
Genus	1935927	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Massilioclostridium	8.160555522195647e-05
Genus	2126544	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Neobittarella	3.0122223318956257e-05
Genus	264995	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Anaerofustis	5.777778031989464e-07
Genus	1472649	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Dielma	2.368888990815375e-05
Genus	1243	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Leuconostoc	4.255555687567713e-06
Genus	1432051	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Eisenbergiella	0.0006742221846863516
Species	2211183	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Evtepia|Evtepia_gabavorous	0.0025327000652053573
Species	218538	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Dialister|Dialister_invisus	0.004053944569956587
Species	2479840	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_marseillensis	0.00021871112173005755
Species	871664	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_stercoris	9.087222663428551e-05
Species	342942	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Mediterraneibacter_glycyrrhizinilyticus	0.0004207055733423683
Species	2764712	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Lentihominibacter|Lentihominibacter_faecis	0.00046145555470553253
Species	1697794	Bacteria|Firmicutes|Clostridia|Clostridia_unclassified|Clostridia_unclassified|Clostridia_unclassified|Clostridia_bacterium_UC5_1_1D1	0.00025188334033115936
Species	1796615	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_caecimuris	5.9066669095456835e-05
Species	1776392	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Massilimicrobiota|Massilimicrobiota_timonensis	6.173889108250584e-05
Species	2763644	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Zhenpiania|Zhenpiania_hominis	0.0002230722258149451
Species	270498	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenella|Christensenella_hongkongensis	3.5716667866856804e-05
Species	1673717	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaeromassilibacillus|Anaeromassilibacillus_senegalensis	0.00032173333342956146
Species	673271	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Catenibacillus|Catenibacillus_scindens	3.8722223293703114e-05
Species	2764322	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Hydrogeniiclostridium|Hydrogeniiclostridium_mannosilyticum	2.282222251711113e-05
Species	2763663	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_hominis	0.0007433611250007481
Species	2763664	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Jutongia|Jutongia_hominis	6.175555489372467e-05
Species	1720313	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Bittarella|Bittarella_massiliensis	3.1883333707592476e-05
Species	1720300	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Mediterraneibacter_massiliensis	3.167222340280304e-05
Species	2364792	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Intestinibacillus|Intestinibacillus_sp_Marseille_P6563	3.67777791352003e-05
Species	39482	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Faecalicatena|Faecalicatena_contorta	7.58555573114922e-05
Species	242230	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Eggerthella|Eggerthella_sinensis	7.338889245209461e-06
Species	1468449	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania|Holdemania_massiliensis	3.132222317582881e-05
Species	936548	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_sp_ICM47	4.4016666313624996e-05
Species	1234680	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_rubneri	2.1227778289119e-05
Species	1879010	Bacteria|Firmicutes|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_bacterium	3.4555557233310256e-06
Species	1720194	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AT4	4.988333432512453e-05
Species	1987501	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Massiliimalia|Massiliimalia_timonensis	2.5122222650421555e-05
Species	1328	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_anginosus	5.161111300580518e-06
Species	1870988	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoflavonifractor|Pseudoflavonifractor_phocaeensis	0.0002976055594299283
Species	1871020	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_Marseille_P3244	2.3355555376507623e-05
Species	84135	Bacteria|Firmicutes|Bacilli|Bacillales|Bacillales_unclassified|Gemella|Gemella_sanguinis	1.4111111652655403e-06
Species	1870991	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Massilioclostridium|Massilioclostridium_coli	8.160555522195647e-05
Species	46124	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Granulicatella|Granulicatella_adiacens	2.9999999561254586e-06
Species	2041842	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Neobittarella|Neobittarella_massiliensis	3.0122223318956257e-05
Species	214853	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Anaerofustis|Anaerofustis_stercorihominis	5.777778031989464e-07
Species	1034346	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Dielma|Dielma_fastidiosa	2.368888990815375e-05
Species	131111	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Schaalia|Schaalia_turicensis	1.172222188554063e-06
Species	2883295	Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|bacterium_210917_DFI_7_65	9.77611120265121e-05
Species	1246	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Leuconostoc|Leuconostoc_lactis	3.2277778636433945e-06
Species	143393	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Eubacteriales_Family_XIII_Incertae_Sedis_unclassified|Eubacterium_sulci	4.2999999658375564e-06
Species	1432052	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Eisenbergiella|Eisenbergiella_tayi	0.0006590666285631424
Genus	1918511	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Frisingicoccus	6.468888927904792e-05
Genus	1573536	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalicoccus	0.0002922444473493641
Genus	1987748	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Dakarella	0.0001996777761366364
Genus	2023266	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Merdimonas	0.00045741665376183214
Genus	1472762	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Enorma	0.0009790277673696736
Genus	2944197	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Jingyaoa	4.171666818844428e-05
Genus	1987016	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Provencibacterium	3.390555622153921e-05
Genus	52784	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerofilum	1.171666689992377e-05
Genus	1926663	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Phocea	2.1744444997069718e-05
Genus	2918511	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Diplocloster	6.888888933560647e-06
Genus	2126006	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Enteroscipio	4.4172221951224235e-05
Genus	2944147	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Gehongia	4.005555491866208e-06
Genus	2944148	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Guopingia	4.7694444776035895e-05
Genus	2944195	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Qiania	5.877777960438721e-06
Species	2485925	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillospiraceae_unclassified|Oscillospiraceae_bacterium	0.0012253277744589076
Species	626929	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_clarus	0.000666383335548555
Species	1796636	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Frisingicoccus|Frisingicoccus_caecimuris	6.468888927904792e-05
Species	1323	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalicoccus|Faecalicoccus_pleomorphus	0.0002922444473493641
Species	2763053	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Lawsonibacter|Lawsonibacter_hominis	0.00010293888916254768
Species	1506471	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Dakarella|Dakarella_massiliensis	0.0001996777761366364
Species	1653435	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Merdimonas|Merdimonas_faecis	0.00045741665376183214
Species	1232426	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Enorma|Collinsella_massiliensis	7.063333008096564e-05
Species	2883296	Bacteria|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|Bacteria_unclassified|bacterium_210917_SL_2_15	3.505555593352085e-05
Species	1965560	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_sp_An138	5.173333398363008e-05
Species	2763671	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Jingyaoa|Jingyaoa_shaoxingensis	4.171666818844428e-05
Species	358742	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_aldenensis	1.49277781147692e-05
Species	1673720	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus|Anaerotruncus_massiliensis	4.3600000665886945e-05
Species	2830656	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacteriaceae_unclassified|Eubacteriaceae_bacterium_Marseille_Q4139	9.850000168709152e-06
Species	1841868	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Provencibacterium|Provencibacterium_massiliense	3.390555622153921e-05
Species	2763016	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerofilum|Anaerofilum_hominis	1.171666689992377e-05
Species	626937	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenella|Christensenella_minuta	3.1183334334267814e-05
Species	2293028	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AM29_11AC	9.611666697682395e-05
Species	2293104	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_sp_AF16_48	0.00013329444218630236
Species	1841867	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Phocea|Phocea_massiliensis	2.1744444997069718e-05
Species	1702285	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas|Intestinimonas_gabonensis	9.088888713402393e-06
Species	2831996	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Eubacteriales_unclassified|Eubacteriales_bacterium	9.816666580086896e-06
Species	2850323	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Diplocloster|Diplocloster_agilis	6.888888933560647e-06
Species	2070686	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Enteroscipio|Enteroscipio_rubneri	4.4172221951224235e-05
Species	2763655	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Gehongia|Gehongia_tenuis	4.005555491866208e-06
Species	460384	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_lavalensis	8.62777808644817e-06
Species	2763656	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Guopingia|Guopingia_tenuis	4.7694444776035895e-05
Species	1780379	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Eubacteriales_unclassified|Clostridiales_bacterium_CHKCI006	1.9750000386012283e-05
Species	1673721	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Intestinimonas|Intestinimonas_massiliensis	3.3033332886713685e-05
Species	1965537	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor|Flavonifractor_sp_An10	1.1944444692420162e-05
Species	1852363	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Eubacteriales_unclassified|Clostridiales_bacterium_Marseille_P2846	5.7122224893144715e-05
Species	358743	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Enterocloster|Enterocloster_citroniae	3.8205556583152286e-05
Species	1965636	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_sp_An46	2.188888935168189e-05
Species	1720200	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Anaerotruncus|Anaerotruncus_rubiinfantis	3.047777762751997e-05
Species	1965555	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_sp_An131	2.0355556108004302e-05
Species	76860	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_constellatus	6.666666840563355e-07
Species	645466	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerostipes|Anaerostipes_butyraticus	2.3333333474064006e-07
Species	1852384	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Massiliimalia|Massiliimalia_massiliensis	1.2955555060246157e-05
Species	2763669	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Qiania|Qiania_dongpingensis	5.877777960438721e-06
Species	1309	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_mutans	1.8000000592393283e-06
Genus	1506577	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Tyzzerella	0.0006383610729420463
Genus	123375	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Solobacterium	4.399999841552858e-06
Genus	1357	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus	5.633889018919642e-05
Genus	2749846	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacillus	1.449999943234446e-06
Genus	46255	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Weissella	2.9277778389773778e-06
Genus	196081	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Scardovia	2.0777777857287702e-06
Genus	2767885	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Latilactobacillus	2.6500000865632715e-06
Genus	86331	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Mogibacterium	6.388888697792225e-07
Species	2830654	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridiaceae_unclassified|Clostridiaceae_bacterium_Marseille_Q3526	3.0466666163921717e-05
Species	2787149	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania|Holdemania_sp_1001095H_141210_F2	9.562222429902056e-05
Species	671266	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|Adlercreutzia_caecimuris	8.066666350867493e-06
Species	47715	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lacticaseibacillus|Lacticaseibacillus_rhamnosus	2.5627778096917776e-05
Species	1852361	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_bouchesdurhonensis	5.332777501928868e-05
Species	1303	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_oralis	5.6444443716637255e-06
Species	33959	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_johnsonii	3.322222092161681e-06
Species	2763645	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Lentihominibacter|Lentihominibacter_hominis	8.954444691114483e-05
Species	1970790	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus|Lactobacillus_timonensis	2.905555441806955e-06
Species	1358	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|Lactococcus_lactis	4.76777791629908e-05
Species	2841037	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_sp_c_25	0.00012936111476297976
Species	1512	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Clostridium_symbiosum	3.815555605236109e-05
Species	31971	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Amedibacillus|Amedibacillus_dolichus	1.449999943234446e-06
Species	1584	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_delbrueckii	2.0505555950473017e-05
Species	1590	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactiplantibacillus|Lactiplantibacillus_plantarum	7.611110813146326e-07
Species	2779352	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoflavonifractor|Pseudoflavonifractor_gallinarum	1.242222241483951e-05
Species	1613	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Limosilactobacillus|Limosilactobacillus_fermentum	6.499999745533724e-07
Species	29361	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Tyzzerella|Tyzzerella_nexilis	6.166666425249943e-07
Species	1583	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Weissella|Weissella_confusa	6.111110871869313e-07
Species	61592	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_durum	3.9444442900247387e-07
Species	230143	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Scardovia|Scardovia_wiggsiae	2.0777777857287702e-06
Species	1599	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Latilactobacillus|Latilactobacillus_sakei	2.19444450935941e-06
Species	1624	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Ligilactobacillus|Ligilactobacillus_salivarius	1.983333387235903e-06
Species	2292348	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Eisenbergiella|Eisenbergiella_sp_OF01_20	2.2222221352252046e-07
Species	114527	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Mogibacterium|Mogibacterium_diversum	6.388888697792225e-07
Species	712982	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium_oral_taxon_096	1.0555555142319722e-07
Species	55565	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_graevenitzii	9.722221922615881e-07
Phylum	1798710	Bacteria|Candidatus_Melainabacteria	0.0032248278165086536
Order	1906119	Bacteria|Candidatus_Melainabacteria|Candidatus_Melainabacteria_unclassified|Candidatus_Gastranaerophilales	0.0014032499821777676
Family	2944140	Bacteria|Firmicutes|Clostridia|Eubacteriales|Yeguiaceae	4.277777831768692e-06
Genus	2137577	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Ellagibacter	0.0006546611030828743
Genus	2316	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanosphaera	3.622777933200102e-05
Genus	2944150	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Congzhengia	6.810555284965498e-05
Genus	2747	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium	1.3722222867760144e-06
Genus	1918450	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Cuneatibacter	1.585000036506994e-05
Genus	2944143	Bacteria|Firmicutes|Clostridia|Eubacteriales|Yeguiaceae|Yeguia	4.277777831768692e-06
Species	1852386	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Thermophilibacter|Thermophilibacter_provencensis	0.0003153333418583196
Species	2137581	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Ellagibacter|Ellagibacter_isourolithinifaciens	0.0006546611030828743
Species	1982628	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Faecalibacillus|Faecalibacillus_faecis	0.0005959777844482881
Species	2939420	Bacteria|Firmicutes|Negativicutes|Acidaminococcales|Acidaminococcaceae|Phascolarctobacterium|Phascolarctobacterium_sp_ET69	0.0007242111221063999
Species	2292075	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Sutterella|Sutterella_sp_AM11_39	4.506111323093221e-05
Species	2137880	Bacteria|Candidatus_Melainabacteria|Candidatus_Melainabacteria_unclassified|Candidatus_Gastranaerophilales|Candidatus_Gastranaerophilales_unclassified|Candidatus_Gastranaerophilales_unclassified|Candidatus_Gastranaerophilales_bacterium	0.0014032499821777676
Species	1465754	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_timonensis	0.00023802222119078493
Species	1472761	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Enorma|Enorma_massiliensis	0.0009083944372887078
Species	2763051	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospira|Lachnospira_sp_NSJ_43	0.0001784944487280674
Species	2317	Archaea|Euryarchaeota|Methanobacteria|Methanobacteriales|Methanobacteriaceae|Methanosphaera|Methanosphaera_stadtmanae	3.622777933200102e-05
Species	319970	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_devriesei	4.716666888553993e-06
Species	2763657	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Congzhengia|Congzhengia_minquanensis	6.810555284965498e-05
Species	2841521	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Anaerotignum|Anaerotignum_sp_MSJ_24	2.805000093880805e-05
Species	2931401	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Cuneatibacter|Cuneatibacter_sp_NSJ_177	1.5650000355818095e-05
Species	2751	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_maltaromaticum	1.1944445006349927e-06
Species	341225	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Erysipelatoclostridium|Clostridium_saccharogumia	3.850000140324831e-06
Species	1855299	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillibacter|Oscillibacter_sp_PC13	4.7999999425367205e-06
Species	1305	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_sanguinis	5.266666895811155e-06
Species	42817	Bacteria|Actinobacteria|Actinomycetia|Corynebacteriales|Corynebacteriaceae|Corynebacterium|Corynebacterium_argentoratense	8.000000161599446e-07
Species	2763662	Bacteria|Firmicutes|Clostridia|Eubacteriales|Yeguiaceae|Yeguia|Yeguia_hominis	4.277777831768692e-06
Species	2750	Bacteria|Firmicutes|Bacilli|Lactobacillales|Carnobacteriaceae|Carnobacterium|Carnobacterium_mobile	1.8333334195792908e-07
Species	2054177	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Christensenellaceae_unclassified|Christensenellaceae_bacterium	1.1833332787068183e-06
Species	2041044	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriaceae|Eubacterium|Eubacterium_maltosivorans	5.555555816906942e-08
Species	180164	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_schinkii	1.6000000292545867e-05
Genus	100883	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Coprobacillus	1.811666603029675e-05
Genus	184869	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Varibaculum	3.677777839680208e-06
Genus	32207	Bacteria|Actinobacteria|Actinomycetia|Micrococcales|Micrococcaceae|Rothia	7.166666954019354e-07
Species	626935	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_tanakaei	0.0001534888904483315
Species	1907654	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_bouchesdurhonensis	7.164999734705361e-05
Species	2830659	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridiaceae_unclassified|Clostridiaceae_bacterium_Marseille_Q4149	0.0010852499671189118
Species	100884	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Coprobacillaceae|Coprobacillus|Coprobacillus_cateniformis	1.811666603029675e-05
Species	2292244	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoflavonifractor|Pseudoflavonifractor_sp_AF19_9AC	1.3655555326043036e-05
Species	2897708	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Mediterraneibacter|Mediterraneibacter_sp_NSJ_151	0.00028235556110083813
Species	184870	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Varibaculum|Varibaculum_cambriense	3.677777839680208e-06
Species	1965631	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Rikenellaceae|Alistipes|Alistipes_sp_An31A	0.012447994296810498
Order	206351	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales	1.2722222956595368e-05
Family	481	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae	1.2722222956595368e-05
Genus	482	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria	1.2722222956595368e-05
Genus	1935200	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Merdibacter	1.919444526562317e-05
Genus	420345	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Lactonifactor	7.544444804135975e-06
Genus	836	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas	7.777778210868218e-07
Species	1926283	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_edouardi	3.812777978031776e-05
Species	2479843	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Agathobaculum|Agathobaculum_sp_Marseille_P7918	1.68944454196535e-05
Species	490	Bacteria|Proteobacteria|Betaproteobacteria|Neisseriales|Neisseriaceae|Neisseria|Neisseria_sicca	1.2722222956595368e-05
Species	1871030	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Merdibacter|Merdibacter_massiliensis	1.919444526562317e-05
Species	1110546	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Veillonella|Veillonella_tobetsuensis	8.51666707155469e-06
Species	1720294	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Eisenbergiella|Eisenbergiella_massiliensis	1.4922222798314752e-05
Species	341220	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Lactonifactor|Lactonifactor_longoviformis	7.544444804135975e-06
Species	1965547	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_sp_An118	1.6316667039596777e-05
Species	28025	Bacteria|Actinobacteria|Actinomycetia|Bifidobacteriales|Bifidobacteriaceae|Bifidobacterium|Bifidobacterium_animalis	1.6333334276153003e-06
Species	2811780	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Porphyromonadaceae|Porphyromonas|Porphyromonas_bobii	6.222222581391619e-07
Species	43675	Bacteria|Actinobacteria|Actinomycetia|Micrococcales|Micrococcaceae|Rothia|Rothia_mucilaginosa	5.000000288618267e-07
Species	1796618	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Cuneatibacter|Cuneatibacter_caecimuris	2.0000000925184335e-07
Species	386414	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_timonensis	5.5555558762425185e-08
Species	68892	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|Streptococcus_infantis	4.444444700994015e-08
Class	2093818	Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharimonadia	5.722222413607798e-07
Order	2093825	Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharimonadia|Candidatus_Saccharimonadales	5.722222413607798e-07
Family	2171986	Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharimonadia|Candidatus_Saccharimonadales|Candidatus_Saccharimonadaceae	5.722222413607798e-07
Genus	1980693	Bacteria|Firmicutes|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Negativibacillus	0.0001239500023041713
Genus	570	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella	3.6855555392769066e-05
Genus	416916	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter	6.555555774812816e-07
Genus	2789662	Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharimonadia|Candidatus_Saccharimonadales|Candidatus_Saccharimonadaceae|Candidatus_Nanosynsacchari	5.722222413607798e-07
Genus	1926677	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Raoultibacter	2.9466667306118222e-05
Genus	1763508	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnotalea	2.6605556037313405e-05
Genus	1257	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Peptostreptococcus	2.8888889855107324e-07
Genus	1715798	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Levyella	2.055555624305714e-07
Species	310298	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_coprocola	0.0032998279065110363
Species	1871035	Bacteria|Firmicutes|Firmicutes_unclassified|Firmicutes_unclassified|Firmicutes_unclassified|Negativibacillus|Negativibacillus_massiliensis	0.0001239500023041713
Species	249188	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_pittmaniae	3.0277778790449025e-05
Species	1965662	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Gemmiger|Gemmiger_sp_An87	1.3305556000573472e-05
Species	1134687	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_michiganensis	1.2311111522868815e-05
Species	1078480	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Haemophilus|Haemophilus_sputorum	4.977777944264647e-06
Species	1359	Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Lactococcus|Lactococcus_cremoris	8.655555470984216e-06
Species	1655	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_naeslundii	9.44444476032355e-07
Species	739	Bacteria|Proteobacteria|Gammaproteobacteria|Pasteurellales|Pasteurellaceae|Aggregatibacter|Aggregatibacter_segnis	6.555555774812816e-07
Species	1579	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Lactobacillus|Lactobacillus_acidophilus	5.888889085848802e-07
Species	1986206	Bacteria|Candidatus_Saccharibacteria|Candidatus_Saccharimonadia|Candidatus_Saccharimonadales|Candidatus_Saccharimonadaceae|Candidatus_Nanosynsacchari|Candidatus_Nanosynsacchari_sp_TM7_ANC_38_39_G1_1	5.722222413607798e-07
Species	1852371	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Raoultibacter|Raoultibacter_massiliensis	8.105555179912784e-06
Species	2292046	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnotalea|Lachnotalea_sp_AF33_28	2.6605556037313405e-05
Species	341694	Bacteria|Firmicutes|Clostridia|Eubacteriales|Peptostreptococcaceae|Peptostreptococcus|Peptostreptococcus_stomatis	2.8888889855107324e-07
Species	938289	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Levyella|Levyella_massiliensis	2.055555624305714e-07
Family	2944141	Bacteria|Firmicutes|Clostridia|Eubacteriales|Feifaniaceae	5.044444257975046e-06
Genus	1926651	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Culturomica	4.3166667559842636e-05
Genus	52225	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Mitsuokella	6.274444532677274e-05
Genus	1924105	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Neglectibacter	1.4277778073204065e-06
Genus	2126002	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Rubneribacter	1.516666643707584e-06
Genus	2767353	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella	7.000000144839347e-07
Genus	1935176	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Angelakisella	1.166666666199547e-06
Genus	2944145	Bacteria|Firmicutes|Clostridia|Eubacteriales|Feifaniaceae|Feifania	5.044444257975046e-06
Genus	2944144	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Luoshenia	6.98888856473027e-06
Species	626930	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides_fluxus	0.0013238000273911893
Species	2292245	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_sp_AF13_28	0.00010460000216431367
Species	1841857	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Culturomica|Culturomica_massiliensis	4.3166667559842636e-05
Species	40519	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_callidus	0.0009297944765786698
Species	187979	Bacteria|Firmicutes|Negativicutes|Selenomonadales|Selenomonadaceae|Mitsuokella|Mitsuokella_jalaludinii	6.274444532677274e-05
Species	61171	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemania|Holdemania_filiformis	2.4555556309027352e-05
Species	1118058	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_sp_ph3	3.966666748742296e-06
Species	1776382	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Neglectibacter|Neglectibacter_timonensis	1.4277778073204065e-06
Species	438033	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ruminococcus|Ruminococcus_gauvreauii	1.2277778031821396e-06
Species	1697793	Bacteria|Firmicutes|Clostridia|Clostridia_unclassified|Clostridia_unclassified|Clostridia_unclassified|Clostridia_bacterium_UC5_1_1E11	4.973333540964241e-05
Species	2070688	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Rubneribacter|Rubneribacter_badeniensis	1.516666643707584e-06
Species	1382	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Lancefieldella|Lancefieldella_parvula	7.000000144839347e-07
Species	712124	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Actinomyces|Actinomyces_sp_oral_taxon_448	4.777777876636379e-07
Species	1871018	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Angelakisella|Angelakisella_massiliensis	1.166666666199547e-06
Species	84026	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Oscillospiraceae_unclassified|Clostridium_methylpentosum	2.7111112301966883e-06
Species	2763660	Bacteria|Firmicutes|Clostridia|Eubacteriales|Feifaniaceae|Feifania|Feifania_hominis	5.044444257975046e-06
Species	2763654	Bacteria|Firmicutes|Clostridia|Eubacteriales|Christensenellaceae|Luoshenia|Luoshenia_tenuis	6.98888856473027e-06
Phylum	544448	Bacteria|Tenericutes	0.002201438954312995
Family	1903412	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae	4.7611112860537465e-06
Family	2944142	Bacteria|Firmicutes|Clostridia|Eubacteriales|Bianqueaceae	3.130555500732726e-05
Genus	2696673	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoruminococcus	0.0011950055849721153
Genus	2983247	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Yanshouia	1.3872222359407495e-05
Genus	1926556	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Emergencia	1.9194445303412796e-05
Genus	568	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae|Hafnia	4.7611112860537465e-06
Genus	2767880	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Dellaglioa	3.816666806906562e-06
Genus	109326	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Anaerovorax	5.972222190642931e-06
Genus	2944146	Bacteria|Firmicutes|Clostridia|Eubacteriales|Bianqueaceae|Bianquea	3.130555500732726e-05
Species	2086583	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Pseudoruminococcus|Pseudoruminococcus_massiliensis	0.0011950055849721153
Species	2509240	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_faecicola	5.2516668596343135e-05
Species	2763673	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Yanshouia|Yanshouia_hominis	1.3872222359407495e-05
Species	1776384	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Emergencia|Emergencia_timonensis	1.9194445303412796e-05
Species	57706	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_braakii	4.150000152487922e-06
Species	105612	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Dellaglioa|Dellaglioa_algida	3.816666806906562e-06
Species	573	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_pneumoniae	3.522222351643028e-06
Species	546367	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae|Hafnia|Hafnia_paralvei	3.1833334503019796e-06
Species	1629	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Weissella|Weissella_viridescens	2.3166667517904465e-06
Species	2292272	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium_OM04_12BH	9.661110891197659e-06
Species	569	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Hafniaceae|Hafnia|Hafnia_alvei	1.5777778357517669e-06
Species	2292307	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_AM58_1XD	1.116666707697553e-06
Species	109327	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_Family_XIII_Incertae_Sedis|Anaerovorax|Anaerovorax_odorimutans	5.972222190642931e-06
Species	2763661	Bacteria|Firmicutes|Clostridia|Eubacteriales|Bianqueaceae|Bianquea|Bianquea_renquensis	1.2627778328364922e-05
Species	1965603	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Blautia|Blautia_sp_An249	5.777778004445684e-07
Species	1288	Bacteria|Firmicutes|Bacilli|Bacillales|Staphylococcaceae|Staphylococcus|Staphylococcus_xylosus	4.00000014697631e-07
Species	2592646	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Clostridium|Clostridium_sp_MCC353	3.444444571007378e-07
Species	33964	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Leuconostoc|Leuconostoc_citreum	2.5000000918601936e-07
Genus	580596	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Butyricicoccus	0.0007917166313457123
Genus	2941496	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Caniella	2.222222327823713e-05
Genus	2683202	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Massilicoli	3.0666668123967237e-06
Genus	2050	Bacteria|Actinobacteria|Actinomycetia|Actinomycetales|Actinomycetaceae|Mobiluncus	2.5055556746212365e-06
Genus	46254	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Oenococcus	1.8888889786501563e-07
Species	574930	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Tannerellaceae|Parabacteroides|Parabacteroides_gordonii	0.000141450006382918
Species	1907662	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Raoultibacter|Raoultibacter_timonensis	2.136111212620544e-05
Species	1917870	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_pacaense	1.818888967667382e-05
Species	2015901	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Massilicoli|Massilicoli_timonensis	3.0666668123967237e-06
Species	1965562	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnoclostridium|Lachnoclostridium_sp_An14	1.927777869387071e-06
Species	1252	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Leuconostoc|Leuconostoc_carnosum	7.777778147382995e-07
Species	28038	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Latilactobacillus|Latilactobacillus_curvatus	4.5555557720386117e-07
Species	1247	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Oenococcus|Oenococcus_oeni	1.8888889786501563e-07
Species	2293831	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Lachnospiraceae_unclassified|Lachnospiraceae_bacterium_OF09_6	2.989999857834769e-05
Genus	2847313	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Tractidigestivibacter	0.0002953833155670809
Genus	2944149	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ligaoa	1.3272221927856777e-05
Species	2841509	Bacteria|Firmicutes|Clostridia|Eubacteriales|Clostridiaceae|Butyricicoccus|Butyricicoccus_intestinisimiae	0.0006774944036955734
Species	626934	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Slackia|Slackia_piriformis	1.6194443470406455e-05
Species	2777960	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Citrobacter|Citrobacter_sp_Res13_Sevr_PEB04_36	3.3333331328452388e-06
Species	2763658	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Ligaoa|Ligaoa_zhengdingensis	1.3272221927856777e-05
Species	172901	Bacteria|Lentisphaerae|Lentisphaeria|Victivallales|Victivallaceae|Victivallis|Victivallis_vadensis	6.799444672478497e-05
Species	508460	Bacteria|Synergistetes|Synergistia|Synergistales|Synergistaceae|Cloacibacillus|Cloacibacillus_evryensis	4.261111038497093e-06
Kingdom	2759	Eukaryota	0.00033443332502039816
Phylum	2283796	Archaea|Candidatus_Thermoplasmatota	5.544444258779258e-05
Class	2683628	Eukaryota|Eukaryota_unclassified|Bigyra	0.00033443332502039816
Class	414999	Bacteria|Verrucomicrobia|Opitutae	0.0019588889337041064
Class	183967	Archaea|Candidatus_Thermoplasmatota|Thermoplasmata	5.544444258779258e-05
Order	42740	Eukaryota|Eukaryota_unclassified|Bigyra|Opalinata	0.00033443332502039816
Order	415001	Bacteria|Verrucomicrobia|Opitutae|Puniceicoccales	0.0019588889337041064
Order	1235850	Archaea|Candidatus_Thermoplasmatota|Thermoplasmata|Methanomassiliicoccales	5.544444258779258e-05
Family	2547934	Eukaryota|Eukaryota_unclassified|Bigyra|Opalinata|Blastocystidae	0.00033443332502039816
Family	415002	Bacteria|Verrucomicrobia|Opitutae|Puniceicoccales|Puniceicoccaceae	0.0019588889337041064
Family	1577788	Archaea|Candidatus_Thermoplasmatota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae	5.544444258779258e-05
Genus	12967	Eukaryota|Eukaryota_unclassified|Bigyra|Opalinata|Blastocystidae|Blastocystis	0.00033443332502039816
Genus	1573535	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella	0.00017556110735570207
Genus	1080709	Archaea|Candidatus_Thermoplasmatota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus	5.544444258779258e-05
Genus	2163168	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Kineothrix	5.133333161434905e-06
Genus	1929045	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Traorella	4.6666664981746663e-07
Species	384638	Bacteria|Firmicutes|Clostridia|Eubacteriales|Eubacteriales_unclassified|Eubacteriales_unclassified|Bacteroides_pectinophilus	0.0015614610588229206
Species	1776379	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|Prevotella_lascolaii	0.00026819443546349564
Species	944036	Eukaryota|Eukaryota_unclassified|Bigyra|Opalinata|Blastocystidae|Blastocystis|Blastocystis_sp_subtype_1	0.00017796110515177954
Species	2763064	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_sp_BX1005	0.00019054999267725857
Species	2652276	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|Holdemanella_porci	0.00017546666291037204
Species	2763061	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_lenta	5.5999998124744406e-05
Species	1406512	Archaea|Candidatus_Thermoplasmatota|Thermoplasmata|Methanomassiliicoccales|Methanomassiliicoccaceae|Methanomassiliicoccus|Candidatus_Methanomassiliicoccus_intestinalis	5.544444258779258e-05
Species	548	Bacteria|Proteobacteria|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Klebsiella|Klebsiella_aerogenes	2.1022221518257225e-05
Species	544644	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Odoribacteraceae|Butyricimonas|Butyricimonas_synergistica	2.18222221308882e-05
Species	2293138	Bacteria|Firmicutes|Clostridia|Eubacteriales|Lachnospiraceae|Roseburia|Roseburia_sp_AM59_24XD	0.0006708944225630057
Species	2292358	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_sp_AM44_1BH	4.59444429059163e-06
Species	296	Bacteria|Proteobacteria|Gammaproteobacteria|Pseudomonadales|Pseudomonadaceae|Pseudomonas|Pseudomonas_fragi	1.638888834007897e-06
Species	1903263	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Traorella|Traorella_massiliensis	4.6666664981746663e-07
Species	2509433	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Senegalimassilia|Senegalimassilia_faecalis	7.363332924786376e-05
Species	537288	Bacteria|Firmicutes|Negativicutes|Veillonellales|Veillonellaceae|Megasphaera|Megasphaera_sp_DJF_B143	6.0905552176273625e-05
Species	2941323	Bacteria|Actinobacteria|Coriobacteriia|Eggerthellales|Eggerthellaceae|Adlercreutzia|Adlercreutzia_sp_DSM_108611	3.333333148386771e-08
Species	1965558	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Flavonifractor|Flavonifractor_sp_An135	2.3777777521734415e-06
Species	310297	Bacteria|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Phocaeicola|Phocaeicola_plebeius	0.01163477788687376
Species	2746921	Bacteria|Verrucomicrobia|Opitutae|Puniceicoccales|Puniceicoccaceae|Puniceicoccaceae_unclassified|Puniceicoccaceae_bacterium_Marseille_Q1082	4.23333337302809e-06
Species	37734	Bacteria|Firmicutes|Bacilli|Lactobacillales|Enterococcaceae|Enterococcus|Enterococcus_casseliflavus	3.833333369277404e-07
Species	1735	Bacteria|Firmicutes|Erysipelotrichia|Erysipelotrichales|Erysipelotrichaceae|Holdemanella|Holdemanella_biformis	9.444444533002301e-08
Order	135624	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales	4.8005557533491785e-05
Family	83763	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae	4.8005557533491785e-05
Genus	674963	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinatimonas	4.8005557533491785e-05
Genus	1940255	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Fournierella	1.4483333242653527e-05
Species	626947	Bacteria|Proteobacteria|Betaproteobacteria|Burkholderiales|Sutterellaceae|Parasutterella|Parasutterella_secunda	0.0008224278116636412
Species	626938	Bacteria|Proteobacteria|Gammaproteobacteria|Aeromonadales|Succinivibrionaceae|Succinatimonas|Succinatimonas_hippei	4.8005557533491785e-05
Species	1965579	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Atopobiaceae|Olsenella|Olsenella_sp_An188	5.855555764945991e-06
Species	1650663	Bacteria|Firmicutes|Clostridia|Eubacteriales|Oscillospiraceae|Fournierella|Fournierella_massiliensis	1.4483333242653527e-05
Species	147207	Bacteria|Actinobacteria|Coriobacteriia|Coriobacteriales|Coriobacteriaceae|Collinsella|Collinsella_intestinalis	9.833333738488655e-07
Genus	2767881	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Fructilactobacillus	3.044444398650914e-06
Species	944160	Eukaryota|Eukaryota_unclassified|Bigyra|Opalinata|Blastocystidae|Blastocystis|Blastocystis_sp_subtype_2	0.00015647221986861862
Species	2605782	Bacteria|Proteobacteria|Deltaproteobacteria|Desulfovibrionales|Desulfovibrionaceae|Desulfovibrio|Desulfovibrio_porci	1.752777751413072e-05
Species	1625	Bacteria|Firmicutes|Bacilli|Lactobacillales|Lactobacillaceae|Fructilactobacillus|Fructilactobacillus_sanfranciscensis	3.044444398650914e-06
